[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00Q\x00t\x00S\x00Q\x00L)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 1

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=QtSQL
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00Q\x00t\x00S\x00Q\x00L\x00\x00\x00\n\x00Q\x00t\x00S\x00Q\x00L)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/obnosim/Projets/QtSQL/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=QtSQL,QtSQL
Use External Terminal=false
Working Directory=
isExecutable=false

[QMake_Builder]
Build_Folder=/home/obnosim/Projets/QtSQL/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake-qt5

[QMake_Builder][/home/obnosim/Projets/QtSQL/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake-qt5
