<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5736</SavedWith>
    <CreatedWith>10.0.5606</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</UniqueID>
    <ExternalParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ExternalParentID>
    <Name>Acteurs</Name>
    <Sequence>-1</Sequence>
  </Package>
  <Actor>
    <UniqueID>A-025c6d87-3cad-448e-910b-00cd1cfac7b7</UniqueID>
    <UserID>A-5</UserID>
    <ParentID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</ParentID>
    <Name>Système</Name>
    <Description>Le système de suivi de dossier.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  de suivi de dossier.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Complexity />
    <DateAdded>2015-09-03T14:58:48.2236027-04:00</DateAdded>
    <DateModified>2015-09-10T13:56:54.8108717-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-660e9085-9a4f-46e5-b148-e1208675c588</UniqueID>
    <UserID>A-4</UserID>
    <ParentID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</ParentID>
    <Name>Acomba</Name>
    <Sequence>1</Sequence>
    <DateAdded>2015-08-31T10:44:07.6558445-04:00</DateAdded>
    <DateModified>2015-09-10T13:56:57.4784763-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-2e4b1eeb-65e3-4ec7-8169-3ba6434e02fc</UniqueID>
    <UserID>A-3</UserID>
    <ParentID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</ParentID>
    <Name>Service web</Name>
    <Description>Intermédiaire entre le système et Acomba</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Interm\'e9diaire entre le syst\'e8me et \cf1\ul Acomba\cf0\ulnone\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:41:05.74313-04:00</DateAdded>
    <DateModified>2015-09-10T13:56:59.3348796-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-f35b8b86-8dad-4cc0-8c04-c8f17d8939f7</UniqueID>
    <UserID>A-2</UserID>
    <ParentID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</ParentID>
    <Name>Base de données</Name>
    <Description>Contient les informations servant au suivi des dossiers</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Contient les informations servant au suivi des dossiers\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:37:46.6035018-04:00</DateAdded>
    <DateModified>2015-09-10T13:57:02.5182853-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-e90405a7-cde1-4222-87b5-8893a7d30795</UniqueID>
    <UserID>A-1</UserID>
    <ParentID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</ParentID>
    <Name>Technicien</Name>
    <Description>Employé de l'entreprise qui utilise le système pour gérer les commandes et les factures.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Employ\'e9 de l'entreprise qui utilise le syst\'e8me pour g\'e9rer les commandes et les factures.\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:36:17.3249026-04:00</DateAdded>
    <DateModified>2015-09-10T13:57:05.9814913-04:00</DateModified>
  </Actor>
  <Goal>
    <UniqueID>G-7cba7801-8627-4b83-a5d7-9f01b8cd964e</UniqueID>
    <ParentID>A-2e4b1eeb-65e3-4ec7-8169-3ba6434e02fc</ParentID>
    <Description>Fournir un accès unifié aux données d'Acomba</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Fournir un acc\'e8s unifi\'e9 aux donn\'e9es d'\cf1\ul Acomba\cf0\ulnone\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-74d909c3-3971-49d1-9d30-66e368073075</UniqueID>
    <ParentID>A-2e4b1eeb-65e3-4ec7-8169-3ba6434e02fc</ParentID>
    <Description>Recevoir, traiter et répondre aux requêtes du Système  </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Recevoir, traiter et r\'e9pondre aux requ\'eates du Syst\'e8me  \par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-405351d0-cfb8-4e4e-8307-98fe66afe70c</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Créer un dossier de client (UC-1) (S-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Cr\'e9er un \cf1 dossier de client\cf0  (\cf2\ul UC-1\cf0\ulnone ) (\cf2\ul S-1\cf3\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-06ccd92e-1afd-44f4-ad76-a94eafc433b1</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Fermer une fiche de maintenance (UC-2) (S-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Fermer une \cf1 fiche de maintenance\cf0  (\cf2\ul UC-2\cf0\ulnone ) (\cf2\ul S-2\cf3\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-629e6fdf-ed6b-498b-970b-2bdeb8ed3be8</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Vérifier les tâches à effectuer dans une fiche de maintenance (UC-3) (S-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 V\'e9rifier les \cf1 t\'e2ches\cf0  \'e0 effectuer dans une \cf1 fiche de maintenance\cf2  \cf0 (\cf3\ul UC-3\cf0\ulnone ) (\cf3\ul S-3\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-dcb36be1-520b-4d82-b436-c995581a0db3</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Modifier les tâches à effectuer dans une fiche de maintenance (UC-4) (S-4)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Modifier les \cf1 t\'e2ches\cf0  \'e0 effectuer dans une \cf1 fiche de maintenance\cf2  \cf0 (\cf3\ul UC-4\cf0\ulnone ) (\cf3\ul S-4\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-22112816-7bf0-42bc-b367-0f51348e3a0a</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Modifier les dossier de client (UC-5) (S-5)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Modifier les \cf1 dossier de client\cf0  (\cf2\ul UC-5\cf3\ulnone ) (\cf2\ul S-5\cf3\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-283acfe8-aa31-4b30-a0a3-61211abc1508</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Mettre à jour le statut des tâches effectuées dans une fiche de maintenance (UC-6) (S-6)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Mettre \'e0 jour le statut des \cf1 t\'e2ches\cf0  effectu\'e9es dans une \cf1 fiche de maintenance\cf0  (\cf2\ul UC-6\cf0\ulnone ) (\cf2\ul S-6\cf3\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>5</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-4108b987-ae29-4120-8968-d9e1fa3796a9</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Créer une fiche de maintenance dans le dossier de client (S-7) (UC-7)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Cr\'e9er une \cf1 fiche de maintenance\cf0  dans le \cf1 dossier de client\cf2  \cf0 (\cf3\ul S-7\cf0\ulnone ) (\cf3\ul UC-7\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>6</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-0a0f3625-b7bb-4963-92d6-d3a2a2f590da</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Ouverture de session</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Ouverture de session\par
}
</RichDescription>
    <Sequence>7</Sequence>
  </Goal>
  <UserID>
    <DefaultPrefix>UC-2-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-2-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-2-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-2-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-2-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>