<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5736</SavedWith>
    <CreatedWith>10.0.5689</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-29d380ae-0f9f-4585-8e74-e0779429e865</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-29d380ae-0f9f-4585-8e74-e0779429e865</UniqueID>
    <ExternalParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ExternalParentID>
    <Name>Appareils</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-5dfafec3-2d28-44de-ad3d-07ac951b315a</UniqueID>
    <UserID>UC-9-1</UserID>
    <ParentID>P-29d380ae-0f9f-4585-8e74-e0779429e865</ParentID>
    <Name>Créer un appareil</Name>
    <Description>Ajout d'un appareil dans la base de données et association avec le client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Ajout d'un \cf1 appareil\cf2  dans la \cf3\ul base de donn\'e9es\cf2\ulnone  et association avec le \cf1 client.\cf2\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien se trouve dans le dossier de client.</PreConditions>
    <PostConditions>L'appareil a été ajouté à dans le dossier de client.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-14T09:59:22.6397736-04:00</DateAdded>
    <DateModified>2015-09-17T14:18:23.9168633-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-2af407eb-b179-44a0-aeab-d642b25c2211</UniqueID>
    <UserID>UC-9-2</UserID>
    <ParentID>P-29d380ae-0f9f-4585-8e74-e0779429e865</ParentID>
    <Name>Consulter un appareil</Name>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-14T09:59:39.5954775-04:00</DateAdded>
    <DateModified>2015-09-17T14:10:46.4607896-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-7fc215a1-23c2-4776-b926-b62f4574723f</UniqueID>
    <UserID>UC-9-3</UserID>
    <ParentID>P-29d380ae-0f9f-4585-8e74-e0779429e865</ParentID>
    <Name>Modifier un appareil</Name>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <DateAdded>2015-09-14T09:59:53.5851661-04:00</DateAdded>
    <DateModified>2015-09-14T11:09:22.8914949-04:00</DateModified>
  </UseCase>
  <Diagram>
    <UniqueID>D-eefa19b2-aa2a-433c-b1c1-fa6ad5b3a7ae</UniqueID>
    <ParentID>UC-5dfafec3-2d28-44de-ad3d-07ac951b315a</ParentID>
    <Name>Activity Diagram</Name>
    <Sequence>0</Sequence>
    <FileName>CréerUnAppareilActivityDiagram.ndx</FileName>
    <Type>1</Type>
  </Diagram>
  <Diagram>
    <UniqueID>D-e8b6be1c-f60e-4c44-a9d2-67fd51c63b5c</UniqueID>
    <ParentID>UC-2af407eb-b179-44a0-aeab-d642b25c2211</ParentID>
    <Name>Activity Diagram</Name>
    <Sequence>0</Sequence>
    <FileName>ConsulterUnAppareilActivityDiagram.ndx</FileName>
    <Type>1</Type>
  </Diagram>
  <Diagram>
    <UniqueID>D-e2b5bbc8-187f-4cce-b7bc-28fe8465f060</UniqueID>
    <ParentID>UC-7fc215a1-23c2-4776-b926-b62f4574723f</ParentID>
    <Name>Activity Diagram</Name>
    <Sequence>0</Sequence>
    <FileName>ModifierUnAppareilActivityDiagram.ndx</FileName>
    <Type>1</Type>
  </Diagram>
  <UCActor>
    <ParentID>UC-5dfafec3-2d28-44de-ad3d-07ac951b315a</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-5dfafec3-2d28-44de-ad3d-07ac951b315a</ParentID>
    <ActorID>A-f35b8b86-8dad-4cc0-8c04-c8f17d8939f7</ActorID>
    <Kind>1</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-2af407eb-b179-44a0-aeab-d642b25c2211</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-ddc16678-4a9b-4e99-92e9-ba698f669e49</UniqueID>
    <ParentID>UC-5dfafec3-2d28-44de-ad3d-07ac951b315a</ParentID>
  </Scenario>
  <Step>
    <UniqueID>ST-bc347cf6-afbe-4a70-a8df-cce66a7f0a2e</UniqueID>
    <ParentID>MSS-ddc16678-4a9b-4e99-92e9-ba698f669e49</ParentID>
    <Description>Le système affiche le formulaire d'ajout d'appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche le \cf3 formulaire d'ajout d'appareil\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8f26fae6-bcf3-43c7-a1cf-10382e125e86</UniqueID>
    <ParentID>MSS-ddc16678-4a9b-4e99-92e9-ba698f669e49</ParentID>
    <Description>Le technicien remplit les champs du formulaire.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  remplit les champs du formulaire.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-795f05e8-eca0-4597-a02a-2aa98524a99c</UniqueID>
    <ParentID>MSS-ddc16678-4a9b-4e99-92e9-ba698f669e49</ParentID>
    <Description>Le technicien confirme l'ajout d'un appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  confirme l'ajout d'un \cf3 appareil\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c5564c28-5748-437c-b2e1-b0f1c8844d93</UniqueID>
    <ParentID>MSS-ddc16678-4a9b-4e99-92e9-ba698f669e49</ParentID>
    <Description>Le système inscrit le nouvel appareil dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  inscrit le nouvel \cf3\ul appareil\cf2\ulnone  dans la \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3a2ca3dd-4fe4-4d72-8c9f-18b30f2a6e00</UniqueID>
    <ParentID>MSS-ddc16678-4a9b-4e99-92e9-ba698f669e49</ParentID>
    <Description>Le technicien appuie sur le bouton «Ajouter un appareil».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  appuie sur le bouton \'abAjouter un \cf3 appareil\cf2\'bb.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-3bde9781-fb76-4055-a35c-ca34bd28c6fc</UniqueID>
    <ParentID>ST-795f05e8-eca0-4597-a02a-2aa98524a99c</ParentID>
    <Description />
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <UserID>
    <DefaultPrefix>UC-9-</DefaultPrefix>
    <NextValue>4</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-9-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-9-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-9-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-9-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>