<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5606</SavedWith>
    <CreatedWith>10.0.5606</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</UniqueID>
    <ExternalParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ExternalParentID>
    <Name>Dictionnaire</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UserID>
    <DefaultPrefix>UC-4-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-4-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-4-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-4-</DefaultPrefix>
    <NextValue>3</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-4-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <DictionaryEntry>
    <UniqueID>D2-4fb4c478-7fd1-4489-a957-659392e9f052</UniqueID>
    <Name>Tâche</Name>
    <Description>Instance d'une définition de tâche propre à une fiche de maintenance.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Instance d'une d\'e9finition de \cf1 t\'e2che\cf0  propre \'e0 une \cf2 fiche de maintenance.\cf0\par
}
</RichDescription>
    <ParentID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</ParentID>
    <UserID>DEF-18</UserID>
    <Sequence>0</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-2004b023-d961-4ca4-9c57-b0b756f76beb</UniqueID>
    <Name>Rapport</Name>
    <Description>Représentation formatée résumant l'état d'une fiche de maintenance et servant à la génération d'une facture par le technicien.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Repr\'e9sentation format\'e9e r\'e9sumant l'\'e9tat d'une \cf1\ul fiche de maintenance\cf2\ulnone  et servant \'e0 la g\'e9n\'e9ration d'une facture par le \cf3\ul technicien\cf2\ulnone .\cf0\par
}
</RichDescription>
    <ParentID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</ParentID>
    <UserID>DEF-17</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-c78f8ba2-a2c0-4ea6-b7c0-63ba2f9d32d4</UniqueID>
    <Name>Numéro de téléphone</Name>
    <Description>Sert également à l'identification d'un client.
Contient un minimum de 7 chiffres.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Sert \'e9galement \'e0 l'identification d'un \cf1\ul client\cf2\ulnone .\par
Contient un minimum de 7 chiffres.\cf0\par
}
</RichDescription>
    <ParentID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</ParentID>
    <UserID>DEF-16</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-8307e339-acb0-4703-9a01-6037d1240eaa</UniqueID>
    <Name>Formulaire de client</Name>
    <Description>Formulaire servant à la création d'un dossier de client.</Description>
    <Aliases>formC</Aliases>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Formulaire servant \'e0 la cr\'e9ation d'un \cf1\ul dossier de client\cf2\ulnone .\cf0\par
}
</RichDescription>
    <ParentID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</ParentID>
    <UserID>DEF-15</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-4c141ef9-a583-41e5-98db-9574869674f7</UniqueID>
    <Name>Fiche d'ordinateur de bureau</Name>
    <Description>Fiche de maintenance spécifique à un ordinateur de bureau.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Fiche de maintenance\cf2\ulnone  sp\'e9cifique \'e0 un ordinateur de bureau.\cf0\par
}
</RichDescription>
    <ParentID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</ParentID>
    <UserID>DEF-14</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-539a26e1-2320-4210-80ec-d4c707cadb8b</UniqueID>
    <Name>Fiche de portable</Name>
    <Description>Fiche de maintenance spécifique à un ordinateur portable.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang3084\ul\f0\fs20 Fiche de maintenance\cf2\ulnone  sp\'e9cifique \'e0 un ordinateur portable.\cf0\lang4105\par
}
</RichDescription>
    <ParentID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</ParentID>
    <UserID>DEF-13</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-309c8c23-976c-469c-b621-ce1a2f41e058</UniqueID>
    <Name>Fiche de maintenance</Name>
    <Description>Spécifie les tâches à effectuer sur un appareil donné.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;}
\viewkind4\uc1\pard\lang3084\f0\fs20 Sp\'e9cifie les \cf1 t\'e2ches\cf0  \'e0 effectuer sur un \cf1\ul appareil\cf0\ulnone  donn\'e9.\lang4105\par
}
</RichDescription>
    <ParentID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</ParentID>
    <UserID>DEF-12</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-f948bfee-d218-4785-b611-f4587f389850</UniqueID>
    <Name>Dossier de client</Name>
    <Description>Les informations personnelles d'un client.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Les informations personnelles d'un \cf1\ul client\cf2\ulnone .\cf0\par
}
</RichDescription>
    <ParentID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</ParentID>
    <UserID>DEF-11</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-2841f18c-6514-4247-869f-bba9fd458395</UniqueID>
    <Name>Client</Name>
    <Description>Individu qui fait affaire avec l'entreprise.
En ce qui concerne le Système, un client possède un dossier et des fiches de maintenance.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Individu qui fait affaire avec l'entreprise.\par
En ce qui concerne le \cf1\ul Syst\'e8me\cf2\ulnone , un \cf3\ul client\cf2\ulnone  poss\'e8de un dossier et des fiches de maintenance.\cf0\par
}
</RichDescription>
    <ParentID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</ParentID>
    <UserID>DEF-10</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-a28224bb-6c61-464f-8b45-cc778ff6202e</UniqueID>
    <Name>Appareil</Name>
    <Description>Appareil électronique laissé par un client pour qu'un technicien en effectue la maintenance.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Appareil\cf2\ulnone  \'e9lectronique laiss\'e9 par un \cf1\ul client\cf2\ulnone  pour qu'un \cf3\ul technicien\cf2\ulnone  en effectue la maintenance.\cf0\par
}
</RichDescription>
    <ParentID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</ParentID>
    <UserID>DEF-19</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-060f080c-c7ce-4b53-b37d-405d673bd45f</UniqueID>
    <Name>Ensemble de tâches</Name>
    <Description>Un ensemble de tâches à effectuer sur un appareil. </Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Un \cf1 ensemble de t\'e2ches\cf2  \'e0 effectuer sur un \cf1 appareil\cf2 . \cf0\par
}
</RichDescription>
    <ParentID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</ParentID>
    <UserID>DEF-4-1</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-cb7580b3-d454-4b41-a8ed-00ab5fb8d1f8</UniqueID>
    <Name>Définition de tâche</Name>
    <Description>Description formelle d'une action effectuée sur un appareil par un technicien.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Description formelle d'une action effectu\'e9e sur un \cf1 appareil\cf2  par un \cf3\ul technicien\cf2\ulnone .\cf0\par
}
</RichDescription>
    <ParentID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</ParentID>
    <UserID>DEF-4-2</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-24bdb2c9-0f30-4089-885d-44444c5b0491</UniqueID>
    <Name>Formulaire d'ajout d'appareil</Name>
    <Description>Formulaire contenant les champs à remplir pour compléter l'ajout d'un appareil dans la base de données.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Formulaire contenant les champs \'e0 remplir pour compl\'e9ter l'ajout d'un \cf1 appareil\cf2  dans la \cf3\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <ParentID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</ParentID>
    <UserID>DEF-21</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryField>
    <Name>Appareil</Name>
    <UniqueID>DF-40b02375-f2f5-4a44-a778-0934d209157a</UniqueID>
    <ParentID>D2-4fb4c478-7fd1-4489-a957-659392e9f052</ParentID>
    <ElementType>Integer</ElementType>
    <Description>Identifiant de l'appareil concerné</Description>
    <Sequence>0</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Type</Name>
    <UniqueID>DF-b84f04bc-ec6e-4390-b821-91376306c885</UniqueID>
    <ParentID>D2-4fb4c478-7fd1-4489-a957-659392e9f052</ParentID>
    <ElementType>Integer</ElementType>
    <Description>Numéro de l'entrée prédéfinie</Description>
    <Sequence>1</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Commentaire</Name>
    <UniqueID>DF-cf3d83c0-22c1-4a21-a54e-c2452f753190</UniqueID>
    <ParentID>D2-4fb4c478-7fd1-4489-a957-659392e9f052</ParentID>
    <ElementType>String</ElementType>
    <Description>Commentaire additionnel ou tâche qui n'est pas prédéfinie</Description>
    <Sequence>2</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Numéro du client</Name>
    <UniqueID>DF-300f1799-f9d9-428b-b949-363c5794362c</UniqueID>
    <ParentID>D2-8307e339-acb0-4703-9a01-6037d1240eaa</ParentID>
    <ElementType>Integer</ElementType>
    <Description>7 derniers chiffres du numéro de téléphone</Description>
    <Sequence>0</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Nom</Name>
    <UniqueID>DF-780bbe1e-9f06-4c41-9921-ed1cff6156fa</UniqueID>
    <ParentID>D2-8307e339-acb0-4703-9a01-6037d1240eaa</ParentID>
    <ElementType>String</ElementType>
    <Description>Nom, Prénom du client</Description>
    <Sequence>1</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Numéro de téléphone</Name>
    <UniqueID>DF-e10344ae-c866-4d8b-b34e-9256e63479b7</UniqueID>
    <ParentID>D2-8307e339-acb0-4703-9a01-6037d1240eaa</ParentID>
    <ElementType>Integer</ElementType>
    <Description>Numéro de téléphone complet</Description>
    <Sequence>2</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Poste</Name>
    <UniqueID>DF-f3ef7f7e-0f10-41dd-a76e-dd546db0ffff</UniqueID>
    <ParentID>D2-8307e339-acb0-4703-9a01-6037d1240eaa</ParentID>
    <ElementType>Integer</ElementType>
    <Description>Poste téléphonique</Description>
    <Sequence>3</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Numéro du client</Name>
    <UniqueID>DF-bcdaf18e-237d-4e05-ba53-5bb795893187</UniqueID>
    <ParentID>D2-f948bfee-d218-4785-b611-f4587f389850</ParentID>
    <ElementType>Integer</ElementType>
    <Description>7 derniers chiffres du numéro de téléphone</Description>
    <Sequence>0</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Nom</Name>
    <UniqueID>DF-61b2ce2b-c1f8-4335-a759-f78989b9bc1c</UniqueID>
    <ParentID>D2-f948bfee-d218-4785-b611-f4587f389850</ParentID>
    <ElementType>String</ElementType>
    <Description>Nom, Prénom du client</Description>
    <Sequence>1</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Numéro de téléphone</Name>
    <UniqueID>DF-a147341d-d576-438e-a18c-2b50ed78a7d6</UniqueID>
    <ParentID>D2-f948bfee-d218-4785-b611-f4587f389850</ParentID>
    <ElementType>Integer</ElementType>
    <Description>Numéro de téléphone complet</Description>
    <Sequence>2</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Poste</Name>
    <UniqueID>DF-0f996e76-6d9f-4fc8-9000-277c9e04279a</UniqueID>
    <ParentID>D2-f948bfee-d218-4785-b611-f4587f389850</ParentID>
    <ElementType>Integer</ElementType>
    <Description>Poste téléphonique</Description>
    <Sequence>3</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name />
    <UniqueID>DF-6db582d0-c1ae-465c-b9e2-cc4f740003ca</UniqueID>
    <ParentID>D2-24bdb2c9-0f30-4089-885d-44444c5b0491</ParentID>
    <ElementType>[Type]</ElementType>
    <Description>[Description]</Description>
    <Sequence>0</Sequence>
  </DictionaryField>
  <DictionaryFieldConstraint>
    <ParentID>DF-300f1799-f9d9-428b-b949-363c5794362c</ParentID>
    <ConstraintKind>REQUIRED</ConstraintKind>
    <UniqueID>DC-40e36596-7e3c-401c-98e9-ffa697c98a0b</UniqueID>
  </DictionaryFieldConstraint>
</UCTDataSet>