<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="a4c47579-9927-47af-bb1a-13b307116295" Id="0" Name="Document" ActiveLayerUniqueId="d06ed6c2-55f3-468e-930f-e38b4527da9b" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-daf0da6f-87e2-439a-bcc0-504de5acf8dc</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" Name="Layers" UniqueId="8ccf4c06-2928-41ae-af85-27f3f7945874" Id="1">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" Name="Layer" UniqueId="d06ed6c2-55f3-468e-930f-e38b4527da9b" Id="2">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NEllipseShape" Name="Circle" UniqueId="0e1e21bc-f9b2-487c-9b37-a1d3c4240a24" Id="3" Collapsed="false">
                    <Protection Mask="512" />
                    <Style>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="14.25" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="2" MeasurementUnit="GDI,Point" />
                            <Top Value="1" MeasurementUnit="GDI,Point" />
                            <Right Value="2" MeasurementUnit="GDI,Point" />
                            <Bottom Value="1" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="2" MeasurementUnit="GDI,Point" />
                            <Height Value="1" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="377.666626" DY="227.666626" />
                    <ModelBounds X="-68.33334" Y="-35.0000076" Width="157.333374" Height="157.333374" />
                    <Nodes>
                      <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="1fa0aab3-89ed-4d16-a36d-c9a0a3ac8a9b" Id="4" ModelXRadius="1" ModelYRadius="1" ModelAngle="0">
                        <Transform M11="78.66669" M12="0" M21="0" M22="78.66669" DX="10.3333464" DY="43.66668" />
                        <ModelBounds X="-1" Y="-1" Width="2" Height="2" />
                        <ModelCenter X="0" Y="0" />
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="86d4b9e0-6404-40b5-9f71-85382f5e67db" Id="5" DefaultLabelUniqueId="c31b3cf5-51b7-4cd1-93c8-bda53e9c5d6f">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="c31b3cf5-51b7-4cd1-93c8-bda53e9c5d6f" Id="6" Text="Système" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="7abc622b-63f8-4e2c-93b3-b126b9378a94" Id="7" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="fc41e7a5-4188-4221-86c6-184a84c718a0" Id="8" AnchorUniqueId="0e1e21bc-f9b2-487c-9b37-a1d3c4240a24" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="d1bc8627-b828-415e-a44c-b35138ee541f" Id="9" AnchorUniqueId="0e1e21bc-f9b2-487c-9b37-a1d3c4240a24" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="f02a5f50-38f5-4620-8f66-6ae10a80ba3d" Id="10" AnchorUniqueId="0e1e21bc-f9b2-487c-9b37-a1d3c4240a24" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="2b031d96-1a1a-4ac4-85f7-1f346e91e29d" Id="11" AnchorUniqueId="0e1e21bc-f9b2-487c-9b37-a1d3c4240a24" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="a286249c-4285-42ce-85b5-0f4e9eddf5b9" Id="12" AnchorUniqueId="0e1e21bc-f9b2-487c-9b37-a1d3c4240a24" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-e90405a7-cde1-4222-87b5-8893a7d30795" UniqueId="2fa6b8e4-8d5b-45e1-bfb0-253d87e84953" Id="13" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="2" MeasurementUnit="GDI,Point" />
                            <Top Value="1" MeasurementUnit="GDI,Point" />
                            <Right Value="2" MeasurementUnit="GDI,Point" />
                            <Bottom Value="1" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="2" MeasurementUnit="GDI,Point" />
                            <Height Value="1" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="206.269714" DY="220.000015" />
                    <PinAlignment PercentX="-3.288903E-05" PercentY="1.27156572E-05" />
                    <ModelBounds X="6.76590061" Y="19.9999924" Width="20.29771" Height="60" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="9daf89d1-f923-4e11-ab92-b60d956820d5" Id="14">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="8dc45644-32f1-4076-b2fe-fdf12fe1a435" Id="15" ModelXRadius="8" ModelYRadius="8" ModelAngle="0">
                            <Transform M11="0.6000001" M12="0" M21="0" M22="0.6000001" DX="6.76590061" DY="19.9999924" />
                            <ModelBounds X="9" Y="-0" Width="16" Height="16" />
                            <ModelCenter X="17" Y="8" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="a3e2c015-a180-49c1-aedd-1ffbcb6e3c31" Id="16" PathType="ClosedFigure">
                            <Transform M11="0.6000001" M12="0" M21="0" M22="0.6000001" DX="6.76590061" DY="19.9999924" />
                            <ModelBounds X="0" Y="18.40324" Width="33.82951" Height="81.59674" />
                            <ModelPoints>
                              <NPointF X="25.37212" Y="18.40324" />
                              <NPointF X="29.26251" Y="18.40324" />
                              <NPointF X="33.82949" Y="18.40324" />
                              <NPointF X="33.82949" Y="23.68064" />
                              <NPointF X="33.82951" Y="23.68065" />
                              <NPointF X="33.8295" Y="54.1272" />
                              <NPointF X="33.82949" Y="54.1272" />
                              <NPointF X="33.82949" Y="57.51014" />
                              <NPointF X="28.19124" Y="57.51014" />
                              <NPointF X="28.19124" Y="54.1272" />
                              <NPointF X="28.19125" Y="54.1272" />
                              <NPointF X="28.19125" Y="94.7226" />
                              <NPointF X="28.19124" Y="94.7226" />
                              <NPointF X="28.19124" Y="99.99999" />
                              <NPointF X="16.91475" Y="99.99999" />
                              <NPointF X="16.91475" Y="94.7226" />
                              <NPointF X="16.91475" Y="99.99999" />
                              <NPointF X="5.638254" Y="99.99999" />
                              <NPointF X="5.638254" Y="94.7226" />
                              <NPointF X="5.638254" Y="54.1272" />
                              <NPointF X="5.638254" Y="57.51014" />
                              <NPointF X="0" Y="57.51014" />
                              <NPointF X="0" Y="54.1272" />
                              <NPointF X="0" Y="23.68065" />
                              <NPointF X="0" Y="23.68064" />
                              <NPointF X="0" Y="18.40324" />
                              <NPointF X="4.566987" Y="18.40324" />
                              <NPointF X="8.457379" Y="18.40324" />
                              <NPointF X="25.37213" Y="18.40324" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="ebbf18ce-e211-4fce-a881-bc9cbd3efe49" Id="17" DefaultLabelUniqueId="d3238363-ad8a-4d1a-9cc1-a6c8e3cd5a0e">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="d3238363-ad8a-4d1a-9cc1-a6c8e3cd5a0e" Id="18" Text="Technicien">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-150</Left>
                              <Right xmlns="Nevron.Diagram">-150</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-65</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="25" Text="A-1" AnchorUniqueId="2fa6b8e4-8d5b-45e1-bfb0-253d87e84953">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="2" MeasurementUnit="GDI,Point" />
                                    <Top Value="1" MeasurementUnit="GDI,Point" />
                                    <Right Value="2" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="1" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="2" MeasurementUnit="GDI,Point" />
                                    <Height Value="1" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-150</Left>
                              <Right xmlns="Nevron.Diagram">-150</Right>
                              <Top xmlns="Nevron.Diagram">-22</Top>
                              <Bottom xmlns="Nevron.Diagram">103</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="ce67b5fc-d896-4c75-9488-4d0af8dd4a29" Id="19" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="3142a645-3307-4ed2-bc1d-da2134dbc34a" Id="20" AnchorUniqueId="2fa6b8e4-8d5b-45e1-bfb0-253d87e84953" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="cb36e6fd-ed9a-451b-a94a-774d61c8c0bf" Id="21" AnchorUniqueId="2fa6b8e4-8d5b-45e1-bfb0-253d87e84953" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="d68a5f9c-0b52-4a54-b9ab-1371816ac0a9" Id="22" AnchorUniqueId="2fa6b8e4-8d5b-45e1-bfb0-253d87e84953" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="16b02f72-1539-4dbb-8bad-809e2a24e2c6" Id="23" AnchorUniqueId="2fa6b8e4-8d5b-45e1-bfb0-253d87e84953" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="778b5fdf-4043-4a56-8bf7-cbb817537893" Id="24" AnchorUniqueId="2fa6b8e4-8d5b-45e1-bfb0-253d87e84953" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-f35b8b86-8dad-4cc0-8c04-c8f17d8939f7" UniqueId="688ebc62-bd40-4aad-a6e2-368e577f32e9" Id="26" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294965702" EndColor="0,4294959792" Style="DiagonalUp" Variant="Variant2">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="2" MeasurementUnit="GDI,Point" />
                            <Top Value="1" MeasurementUnit="GDI,Point" />
                            <Right Value="2" MeasurementUnit="GDI,Point" />
                            <Bottom Value="1" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="2" MeasurementUnit="GDI,Point" />
                            <Height Value="1" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="478.7333" DY="214.666672" />
                    <ModelBounds X="54.6" Y="27" Width="72.8" Height="60" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="db5f6ec7-c9aa-4539-a93f-01e5b342ffab" Id="27">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="f59d9461-1e24-4c62-bc4b-91b3928a470b" Id="28" ModelXRadius="75" ModelYRadius="75" ModelAngle="0">
                            <Style>
                              <StrokeStyle Color="0,4278190080">
                                <Width MeasurementUnit="GDI,Point" />
                              </StrokeStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="17" Y="-18" Width="150" Height="150" />
                            <ModelCenter X="92" Y="57" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath_2" UniqueId="1ea03897-5669-4559-91ba-3b657df742f6" Id="29" ModelXRadius="25" ModelYRadius="5.5" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294309365" EndColor="0,4280163870" Style="Vertical" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="33" Y="110" Width="50" Height="11" />
                            <ModelCenter X="58" Y="115.5" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath" UniqueId="8f29c25e-dc6a-42b8-88d6-daedf5b85fce" Id="30">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294309365" EndColor="0,4280163870" Style="Vertical" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="47" Y="82" Width="23" Height="33" />
                            <ModelPoints>
                              <NPointF X="47" Y="82" />
                              <NPointF X="70" Y="82" />
                              <NPointF X="70" Y="115" />
                              <NPointF X="47" Y="115" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_2" UniqueId="cbb1e12a-5260-4e05-bc9a-5c0dc7a20461" Id="31">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294901502" EndColor="0,4291677645" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="0" Y="0" Width="117" Height="100" />
                            <ModelPoints>
                              <NPointF X="0" Y="0" />
                              <NPointF X="117" Y="0" />
                              <NPointF X="117" Y="100" />
                              <NPointF X="0" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_3" UniqueId="84191945-cf71-4de8-a858-af9802ea373d" Id="32">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4290238959" EndColor="0,4278805953" Style="Horizontal" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="7" Y="6" Width="103" Height="84" />
                            <ModelPoints>
                              <NPointF X="7" Y="6" />
                              <NPointF X="110" Y="6" />
                              <NPointF X="110" Y="90" />
                              <NPointF X="7" Y="90" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_4" UniqueId="bf1bfde8-bc4d-450c-9019-f97396103421" Id="33">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294967264" EndColor="0,4292519200" Style="Vertical" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="9" Y="93" Width="5" Height="5" />
                            <ModelPoints>
                              <NPointF X="9" Y="93" />
                              <NPointF X="14" Y="93" />
                              <NPointF X="14" Y="98" />
                              <NPointF X="9" Y="98" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_5" UniqueId="5b70b6a9-77b7-4401-893e-88955738f933" Id="34">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="46" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="46" Y="93" />
                              <NPointF X="49" Y="93" />
                              <NPointF X="49" Y="96" />
                              <NPointF X="46" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_6" UniqueId="c06c8ed7-3612-44db-9af7-23d518476a72" Id="35">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="51" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="51" Y="93" />
                              <NPointF X="54" Y="93" />
                              <NPointF X="54" Y="96" />
                              <NPointF X="51" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_7" UniqueId="950f9dd1-42a8-41f9-9a5a-53a28237388e" Id="36">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="56" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="56" Y="93" />
                              <NPointF X="59" Y="93" />
                              <NPointF X="59" Y="96" />
                              <NPointF X="56" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_8" UniqueId="b038346b-2bad-4858-96d5-ffb32a76a695" Id="37">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="61" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="61" Y="93" />
                              <NPointF X="64" Y="93" />
                              <NPointF X="64" Y="96" />
                              <NPointF X="61" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_9" UniqueId="4a862d55-ff11-41bb-99b8-ec5d5a1f33d2" Id="38">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="66" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="66" Y="93" />
                              <NPointF X="69" Y="93" />
                              <NPointF X="69" Y="96" />
                              <NPointF X="66" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_10" UniqueId="844dfb0b-cf5f-4fbc-9d74-2861b9377775" Id="39">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294924119" EndColor="0,4292877083" Style="Vertical" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="7" Y="2" Width="10" Height="2" />
                            <ModelPoints>
                              <NPointF X="7" Y="2" />
                              <NPointF X="17" Y="2" />
                              <NPointF X="17" Y="4" />
                              <NPointF X="7" Y="4" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_11" UniqueId="8b4d5415-8741-4cc9-8fcf-5a38b0924cc3" Id="40">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4280859881" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="102" Y="93" Width="10" Height="3" />
                            <ModelPoints>
                              <NPointF X="102" Y="93" />
                              <NPointF X="112" Y="93" />
                              <NPointF X="112" Y="96" />
                              <NPointF X="102" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_12" UniqueId="e2c56cce-683f-437a-8b32-b1d3356ecb41" Id="41">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="131" Y="10" Width="51" Height="107" />
                            <ModelPoints>
                              <NPointF X="131" Y="10" />
                              <NPointF X="182" Y="10" />
                              <NPointF X="182" Y="117" />
                              <NPointF X="131" Y="117" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_13" UniqueId="e6caf856-e4d1-4f7a-a745-915a3bc46d9e" Id="42">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4286085240" EndColor="0,4284440415" Style="DiagonalDown" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="133" Y="12" Width="47" Height="100" />
                            <ModelPoints>
                              <NPointF X="133" Y="12" />
                              <NPointF X="180" Y="12" />
                              <NPointF X="180" Y="112" />
                              <NPointF X="133" Y="112" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_14" UniqueId="303972dc-f52d-4524-9b12-6c3dd607f81e" Id="43">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="136" Y="24" Width="40" Height="7" />
                            <ModelPoints>
                              <NPointF X="136" Y="24" />
                              <NPointF X="176" Y="24" />
                              <NPointF X="176" Y="31" />
                              <NPointF X="136" Y="31" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_15" UniqueId="9b42aec4-9419-4d7c-a796-36957c1d1824" Id="44">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="136" Y="37" Width="40" Height="7" />
                            <ModelPoints>
                              <NPointF X="136" Y="37" />
                              <NPointF X="176" Y="37" />
                              <NPointF X="176" Y="44" />
                              <NPointF X="136" Y="44" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_16" UniqueId="02163541-1d71-4c67-99bc-371c325649de" Id="45">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="136" Y="50" Width="27" Height="7" />
                            <ModelPoints>
                              <NPointF X="136" Y="50" />
                              <NPointF X="163" Y="50" />
                              <NPointF X="163" Y="57" />
                              <NPointF X="136" Y="57" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_17" UniqueId="0c68ea86-8946-4c15-ad67-a110c47fc996" Id="46">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="168" Y="27" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="168" Y="27" />
                              <NPointF X="173" Y="27" />
                              <NPointF X="173" Y="29" />
                              <NPointF X="168" Y="29" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_18" UniqueId="e86c6b54-97e3-41d9-90eb-125c34546806" Id="47">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="168" Y="40" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="168" Y="40" />
                              <NPointF X="173" Y="40" />
                              <NPointF X="173" Y="42" />
                              <NPointF X="168" Y="42" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_19" UniqueId="4c72c0cd-49ac-48e2-9820-1355db6a48ed" Id="48">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="156" Y="54" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="156" Y="54" />
                              <NPointF X="161" Y="54" />
                              <NPointF X="161" Y="56" />
                              <NPointF X="156" Y="56" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="fbde9f91-914b-4de3-8667-95e4bfc72a9c" Id="49">
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="138" Y="52" Width="20" Height="0" />
                            <ModelPoints>
                              <NPointF X="138" Y="52" />
                              <NPointF X="158" Y="52" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_20" UniqueId="448049c1-d24b-483a-872a-fc52ef9b4f1e" Id="50">
                            <Style>
                              <StrokeStyle Color="0,4278190080">
                                <Width MeasurementUnit="GDI,Point" />
                              </StrokeStyle>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4286479998" EndColor="0,4280821800" Style="DiagonalUp" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="139" Y="71" Width="35" Height="38" />
                            <ModelPoints>
                              <NPointF X="139" Y="71" />
                              <NPointF X="174" Y="71" />
                              <NPointF X="174" Y="109" />
                              <NPointF X="139" Y="109" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_21" UniqueId="35d01f8c-aaf6-48ac-abfb-529c7564c583" Id="51">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4280859881" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="142" Y="76" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="142" Y="76" />
                              <NPointF X="145" Y="76" />
                              <NPointF X="145" Y="79" />
                              <NPointF X="142" Y="79" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_22" UniqueId="69758a1c-6c05-4d5c-a108-0dcd406172ad" Id="52">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4280859881" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="147" Y="76" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="147" Y="76" />
                              <NPointF X="150" Y="76" />
                              <NPointF X="150" Y="79" />
                              <NPointF X="147" Y="79" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_23" UniqueId="b267395f-7c1c-45e9-9f60-ff522ec35b96" Id="53">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4280859881" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="167" Y="76" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="167" Y="76" />
                              <NPointF X="170" Y="76" />
                              <NPointF X="170" Y="79" />
                              <NPointF X="167" Y="79" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_24" UniqueId="8e22d10c-62de-4446-83b1-75e18bf05fd6" Id="54">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="Horizontal" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="153" Y="75" Width="7" Height="30" />
                            <ModelPoints>
                              <NPointF X="153" Y="75" />
                              <NPointF X="160" Y="75" />
                              <NPointF X="160" Y="105" />
                              <NPointF X="153" Y="105" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath_3" UniqueId="cd8f25c9-c8da-48f8-9096-1adade18699f" Id="55" ModelXRadius="3.5" ModelYRadius="2.5" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4287551414" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="153" Y="77" Width="7" Height="5" />
                            <ModelCenter X="156.5" Y="79.5" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath_4" UniqueId="ae216a1d-e433-4e55-9586-2ae2a3784605" Id="56" ModelXRadius="3.5" ModelYRadius="2.5" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4293980600" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="153" Y="84" Width="7" Height="5" />
                            <ModelCenter X="156.5" Y="86.5" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath_5" UniqueId="ac2e0984-1a21-4f50-b708-aaf9f19a44ed" Id="57" ModelXRadius="3.5" ModelYRadius="2.5" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4292847754" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="153" Y="98" Width="7" Height="5" />
                            <ModelCenter X="156.5" Y="100.5" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_25" UniqueId="b12b9975-c69b-40e9-bf1e-cfabca390e62" Id="58">
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="137" Y="112" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="137" Y="112" />
                              <NPointF X="142" Y="112" />
                              <NPointF X="142" Y="114" />
                              <NPointF X="137" Y="114" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_26" UniqueId="0a13eb8a-ea63-44b1-a2ac-9d3ba98d7cd1" Id="59">
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="144" Y="112" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="144" Y="112" />
                              <NPointF X="149" Y="112" />
                              <NPointF X="149" Y="114" />
                              <NPointF X="144" Y="114" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_27" UniqueId="6d000f13-ed9f-4cda-9791-f35f8c70c54a" Id="60">
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="170" Y="112" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="170" Y="112" />
                              <NPointF X="175" Y="112" />
                              <NPointF X="175" Y="114" />
                              <NPointF X="170" Y="114" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="ff27658e-4ff5-40cf-8551-5601332029a6" Id="61" DefaultLabelUniqueId="87359dee-59e0-4f40-bd9f-dbb6ac929b19">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="87359dee-59e0-4f40-bd9f-dbb6ac929b19" Id="62" Text="Base de données">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-50</Left>
                              <Right xmlns="Nevron.Diagram">-50</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-65</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="69" Text="A-2" AnchorUniqueId="688ebc62-bd40-4aad-a6e2-368e577f32e9">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="2" MeasurementUnit="GDI,Point" />
                                    <Top Value="1" MeasurementUnit="GDI,Point" />
                                    <Right Value="2" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="1" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="2" MeasurementUnit="GDI,Point" />
                                    <Height Value="1" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-50</Left>
                              <Right xmlns="Nevron.Diagram">-50</Right>
                              <Top xmlns="Nevron.Diagram">-22</Top>
                              <Bottom xmlns="Nevron.Diagram">103</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="50f37ef7-3aa7-4119-8c8b-068066b49c72" Id="63" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="4f4ba7ad-01c1-42e7-90d7-57d7345a24bd" Id="64" AnchorUniqueId="688ebc62-bd40-4aad-a6e2-368e577f32e9" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="0e89cc74-e005-4ba4-b28c-b91c2c2e96df" Id="65" AnchorUniqueId="688ebc62-bd40-4aad-a6e2-368e577f32e9" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="2bf893e7-821f-4613-8a1f-d28b2b1e0c1c" Id="66" AnchorUniqueId="688ebc62-bd40-4aad-a6e2-368e577f32e9" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="95e8d759-4937-4860-9ca5-8407bfbb5370" Id="67" AnchorUniqueId="688ebc62-bd40-4aad-a6e2-368e577f32e9" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="3a4ac41b-a223-4f04-b3e1-f3b7ebfef1bc" Id="68" AnchorUniqueId="688ebc62-bd40-4aad-a6e2-368e577f32e9" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="76" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="233.333328" Y="270" Width="76.07512" Height="0.655822754" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="77">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="233.333328" Y="270" Width="76.07512" Height="0.655822754" />
                        <ModelPoints>
                          <NPointF X="233.333328" Y="270" />
                          <NPointF X="309.408447" Y="270.655823" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="78" DefaultLabelUniqueId="125fa381-7744-4cb4-948e-3d6cbf0fd68f">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="125fa381-7744-4cb4-948e-3d6cbf0fd68f" Id="79" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="80">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="563d8482-1f46-42ed-927c-33974ca8320c" Id="81" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="4ab00f95-567a-4f0e-a61d-a7a1bad7efbe" Id="82" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="76.07512" Height="0.655822754" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NLineShape" Name="Association" UniqueId="00000000-0000-0000-0000-000000000000" Id="83" StyleSheetName="Connectors" Collapsed="false">
                    <Style />
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                    <ModelBounds X="466.682739" Y="271.477631" Width="66.65057" Height="0.122283936" />
                    <Nodes>
                      <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="00000000-0000-0000-0000-000000000000" Id="84">
                        <Transform M11="1" M12="0" M21="0" M22="1" DX="0" DY="0" />
                        <ModelBounds X="466.682739" Y="271.477631" Width="66.65057" Height="0.122283936" />
                        <ModelPoints>
                          <NPointF X="466.682739" Y="271.477631" />
                          <NPointF X="533.3333" Y="271.5999" />
                        </ModelPoints>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="00000000-0000-0000-0000-000000000000" Id="85" DefaultLabelUniqueId="28ae2204-9e23-4536-bae9-55d5dade2c92">
                        <Nodes>
                          <NDiagramElement xsi:type="NLogicalLineLabel" Name="LogicalLineLabel" UniqueId="28ae2204-9e23-4536-bae9-55d5dade2c92" Id="86" UseLineOrientation="true" />
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPlugContainer" Name="Plugs" UniqueId="00000000-0000-0000-0000-000000000000" Id="87">
                        <Nodes>
                          <NDiagramElement xsi:type="NStartPlug" Name="StartPlug" UniqueId="1a7ed0fa-c0d0-4970-9b9b-48d94e8b7eb3" Id="88" />
                          <NDiagramElement xsi:type="NEndPlug" Name="EndPlug" UniqueId="6ae5cb4f-b2ba-4c10-a4af-1785b5e7c0cc" Id="89" />
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="66.65057" Height="0.122283936" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" Name="Guidelines" UniqueId="350801b8-b0ca-4660-8d88-e1ce4a0ed508" Id="70">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" Name="Style Sheets" UniqueId="e60c0160-4071-43e4-a280-7272f211c3b1" Id="71">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" Name="Guidelines" UniqueId="38c3682e-e057-4b77-bcc2-1ca062716b2a" Id="72">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="Connectors" UniqueId="67b94deb-0b65-43fd-a098-6126689d9867" Id="73">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="2" MeasurementUnit="GDI,Point" />
                        <Top Value="1" MeasurementUnit="GDI,Point" />
                        <Right Value="2" MeasurementUnit="GDI,Point" />
                        <Bottom Value="1" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="2" MeasurementUnit="GDI,Point" />
                        <Height Value="1" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" Name="Arrowhead Shapes" UniqueId="2625831f-f0cd-4c7b-b19d-680e6e789db7" Id="74">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" Name="Point Shapes" UniqueId="0af54eb8-39ea-4e37-8652-68abb8f60f16" Id="75">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Type="GaussianBlur" Color="0,4286611584">
            <Offset>
              <X Value="5" MeasurementUnit="GDI,Point" />
              <Y Value="5" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="3" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291620095" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant4">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Padding>
                <Left Value="2" MeasurementUnit="GDI,Point" />
                <Top Value="1" MeasurementUnit="GDI,Point" />
                <Right Value="2" MeasurementUnit="GDI,Point" />
                <Bottom Value="1" MeasurementUnit="GDI,Point" />
              </Padding>
              <Inflate>
                <Width Value="2" MeasurementUnit="GDI,Point" />
                <Height Value="1" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections>
            <NConnection>
              <UniqueId1>6ae5cb4f-b2ba-4c10-a4af-1785b5e7c0cc</UniqueId1>
              <UniqueId2>4f4ba7ad-01c1-42e7-90d7-57d7345a24bd</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>563d8482-1f46-42ed-927c-33974ca8320c</UniqueId1>
              <UniqueId2>d68a5f9c-0b52-4a54-b9ab-1371816ac0a9</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>fc41e7a5-4188-4221-86c6-184a84c718a0</UniqueId1>
              <UniqueId2>4ab00f95-567a-4f0e-a61d-a7a1bad7efbe</UniqueId2>
            </NConnection>
            <NConnection>
              <UniqueId1>fc41e7a5-4188-4221-86c6-184a84c718a0</UniqueId1>
              <UniqueId2>1a7ed0fa-c0d0-4970-9b9b-48d94e8b7eb3</UniqueId2>
            </NConnection>
          </Connections>
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">0</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="0" Y="0" Width="960" Height="720" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="true" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="Letter" PaperKind="Letter" PaperWidth="850" PaperHeight="1100" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">10</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>