<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5689</SavedWith>
    <CreatedWith>10.0.5689</CreatedWith>
  </VersionInfo>
  <Project>
    <TrackChanges>false</TrackChanges>
  </Project>
  <TopLevelElement>
    <RefID>P-737265d8-b58e-4837-a439-827ad7aed8f9</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-737265d8-b58e-4837-a439-827ad7aed8f9</UniqueID>
    <Name>Projet_ERP</Name>
  </Package>
  <UseCase>
    <UniqueID>UC-eb86b69c-fc55-409c-91bb-40f209e1d586</UniqueID>
    <UserID>UC-1</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Créer un dossier de client</Name>
    <Description>Ajouter une entrée dans la base de données pour un nouveau client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Ajouter une entr\'e9e dans la \cf1\ul base de donn\'e9es\cf2\ulnone  pour un nouveau client.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien a démarré la création d'un dossier de client
</PreConditions>
    <PostConditions>Le client a un dossier.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.025455-04:00</DateAdded>
    <DateModified>2015-09-10T08:15:15.9978055-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-ec728295-0e0a-4c2d-be3d-7269ecc19930</UniqueID>
    <UserID>UC-2</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Fermer une Fiche de maintenance</Name>
    <Description>Transformer la fiche de maintenance d'un client en rapport pouvant être utilisé au moment de la facturation.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Transformer la \cf1 fiche de maintenance\cf0  d'un client en \cf1 rapport\cf2  \cf0 pouvant \'eatre utilis\'e9 au moment de la facturation\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.6817463-04:00</DateAdded>
    <DateModified>2015-09-10T09:59:46.4091069-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-13d8a332-53db-4fa6-94ac-476c8efae5bb</UniqueID>
    <UserID>UC-3</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Vérifier les Tâche sur un ordinateur</Name>
    <Description>Le Technicien vérifie les tâches déjà faites et qui restent à faire sur un ordinateur.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul Technicien\cf2\ulnone  v\'e9rifie les t\'e2ches d\'e9j\'e0 faites et qui restent \'e0 faire sur un ordinateur.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.6817463-04:00</DateAdded>
    <DateModified>2015-09-10T10:01:26.5462743-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-388771e5-784d-4380-9d34-0ce80ef94230</UniqueID>
    <UserID>UC-4</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Modifier les tâches à effectuer sur un ordinateur</Name>
    <Description>Le technicien ajoute, modifie ou supprime des tâches à effectuer sur un ordinateur, selon la situation.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  ajoute, modifie ou supprime des t\'e2ches \'e0 effectuer sur un ordinateur, selon la situation.\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.6973196-04:00</DateAdded>
    <DateModified>2015-09-03T08:42:18.6004523-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-eac8e11f-eaf9-47b1-9aa1-193cc2239225</UniqueID>
    <UserID>UC-5</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Modifier les dossiers de client</Name>
    <Description>Le Technicien change les données relatives à un client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul Technicien\cf2\ulnone  change les donn\'e9es relatives \'e0 un client.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-03T08:21:35.5151788-04:00</DateAdded>
    <DateModified>2015-09-03T08:51:05.3431867-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-49e4e9b5-f5ce-4719-bdbc-fb04ea94d8f8</UniqueID>
    <UserID>UC-6</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Mettre à jour le statut des tâches effectuées sur un ordinateur</Name>
    <Description>Noter l'état d'avancement des différentes tâches assignées à un ordinateur.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Noter l'\'e9tat d'avancement des diff\'e9rentes t\'e2ches assign\'e9es \'e0 un ordinateur.\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-03T08:41:37.3331476-04:00</DateAdded>
    <DateModified>2015-09-03T08:50:54.3812469-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-73ec1886-a5c4-4ec1-bfae-1fbb50e1ae1e</UniqueID>
    <UserID>UC-7</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Créer une fiche cans le dossier d'un client</Name>
    <Description>Création d'une fiche pour le suivi d'un problème d'un appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Cr\'e9ation d'une \cf1 fiche\cf0  pour le suivi d'un probl\'e8me d'un appareil.\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le client a déjà un dossier.</PreConditions>
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-03T15:04:54.4152862-04:00</DateAdded>
    <DateModified>2015-09-08T09:45:08.2774008-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-eb5b895d-a7fd-4214-a5f1-73ae010e3835</UniqueID>
    <UserID>UC-8</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Ouverture de session</Name>
    <Description>Processus d'authentification de l'usager</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Processus d'authentification de l'usager\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-08T09:33:34.1946433-04:00</DateAdded>
    <DateModified>2015-09-10T09:48:10.1324516-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-eec925da-091e-42c8-b860-c1841536beb0</UniqueID>
    <UserID>UC-9</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>New Use Case</Name>
    <Sequence>8</Sequence>
    <Priority>1</Priority>
    <DateAdded>2015-09-08T09:59:20.7772349-04:00</DateAdded>
    <DateModified>2015-09-08T09:59:20.7787466-04:00</DateModified>
  </UseCase>
  <Actor>
    <UniqueID>A-e90405a7-cde1-4222-87b5-8893a7d30795</UniqueID>
    <UserID>A-1</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Technicien</Name>
    <Description>Employé de l'entreprise qui utilise le système pour gérer les commandes et les factures.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Employ\'e9 de l'entreprise qui utilise le syst\'e8me pour g\'e9rer les commandes et les factures.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:36:17.3249026-04:00</DateAdded>
    <DateModified>2015-09-10T10:17:26.1138095-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-f35b8b86-8dad-4cc0-8c04-c8f17d8939f7</UniqueID>
    <UserID>A-2</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Base de données</Name>
    <Description>Contient les informations servant au suivi des dossiers</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Contient les informations servant au suivi des dossiers\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:37:46.6035018-04:00</DateAdded>
    <DateModified>2015-08-31T11:10:47.3704667-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-2e4b1eeb-65e3-4ec7-8169-3ba6434e02fc</UniqueID>
    <UserID>A-3</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Service web</Name>
    <Description>Intermédiaire entre le système et Acomba</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Interm\'e9diaire entre le syst\'e8me et \cf1\ul Acomba\cf0\ulnone\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:41:05.74313-04:00</DateAdded>
    <DateModified>2015-08-31T11:22:04.0007663-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-660e9085-9a4f-46e5-b148-e1208675c588</UniqueID>
    <UserID>A-4</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Acomba</Name>
    <Sequence>3</Sequence>
    <DateAdded>2015-08-31T10:44:07.6558445-04:00</DateAdded>
    <DateModified>2015-08-31T10:44:12.5625087-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-025c6d87-3cad-448e-910b-00cd1cfac7b7</UniqueID>
    <UserID>A-5</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Système</Name>
    <Description>Le système de suivi de dossier.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  de suivi de dossier.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Complexity />
    <DateAdded>2015-09-03T14:58:48.2236027-04:00</DateAdded>
    <DateModified>2015-09-03T14:59:26.9807172-04:00</DateModified>
  </Actor>
  <Story>
    <UniqueID>S-999f8af4-1662-402b-b872-05652840ac36</UniqueID>
    <UserID>S-1</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Créer les dossiers de client (UC-1)</Name>
    <Description> Le technicien ajoute un client au système en utilisant un formulaire de client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20  Le \cf1\ul technicien\cf2\ulnone  ajoute un \cf3\ul client\cf2\ulnone  au \cf1\ul syst\'e8me\cf2\ulnone  en utilisant un \cf3\ul formulaire de client\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>Must</Priority>
    <Size>Med</Size>
    <AssignedTo />
    <Status />
    <DateAdded>2015-08-31T11:06:32.135796-04:00</DateAdded>
    <DateModified>2015-09-10T09:33:30.1861808-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-cb4a7d2e-1753-49e0-ba5b-e8f062cd2247</UniqueID>
    <UserID>S-2</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Créer un rapport pour une tâche effectuée (UC-2)</Name>
    <Description>Quand le technicien ferme une fiche de maintenance, un rapport est automatiquement généré dans le système pour faciliter la facturation.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Quand le \cf1\ul technicien\cf2\ulnone  ferme une \cf3\ul fiche de maintenance\cf2\ulnone , un \cf3\ul rapport\cf2\ulnone  est automatiquement g\'e9n\'e9r\'e9 dans le \cf1\ul syst\'e8me\cf2\ulnone  pour faciliter la facturation.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>Must</Priority>
    <Size>Med</Size>
    <AssignedTo />
    <Status />
    <DateAdded>2015-08-31T11:06:32.151412-04:00</DateAdded>
    <DateModified>2015-09-10T09:34:11.4482532-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-1b9ac32e-c242-4b48-9fe2-919d2fd23bb8</UniqueID>
    <UserID>S-3</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Vérifier les tâches sur un ordinateur (UC-3)</Name>
    <Description>Le technicien peut visualiser l'avancement du travail effectué sur un appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  peut visualiser l'avancement du travail effectu\'e9 sur un \cf3\ul appareil\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>Must</Priority>
    <Size>Med</Size>
    <AssignedTo />
    <Status />
    <DateAdded>2015-08-31T11:06:32.1670124-04:00</DateAdded>
    <DateModified>2015-09-10T09:34:42.3675076-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-e496204b-1cd5-4788-9d80-b510b6b7ede6</UniqueID>
    <UserID>S-4</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Modifier les dossiers de client (UC-5)</Name>
    <Description>Le technicien peut changer les informations d'un client donné.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  peut changer les informations d'un \cf3\ul client\cf2\ulnone  donn\'e9.\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Priority>Must</Priority>
    <Size>Med</Size>
    <AssignedTo />
    <Status />
    <DateAdded>2015-08-31T11:06:32.1826583-04:00</DateAdded>
    <DateModified>2015-09-10T09:34:57.3123338-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-fa6fff70-a041-4a2d-a57e-41f1a55d67a0</UniqueID>
    <UserID>S-5</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Modifier les tâches à effectuer sur un ordinateur (UC-4)</Name>
    <Description>Quand un technicien constate qu'il doit effectuer une tâche imprévue, il peut l'ajouter à la fiche de maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Quand un \cf1\ul technicien\cf2\ulnone  constate qu'il doit effectuer une \cf3\ul t\'e2che\cf2\ulnone  impr\'e9vue, il peut l'ajouter \'e0 la \cf3\ul fiche de maintenance\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Priority>Must</Priority>
    <Size>Med</Size>
    <AssignedTo />
    <Status />
    <DateAdded>2015-09-03T08:41:51.5941783-04:00</DateAdded>
    <DateModified>2015-09-10T09:35:26.9835859-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-80c5fd0e-a1f0-4ede-b00a-6f3a46347b14</UniqueID>
    <UserID>S-6</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Mettre à jour le statut des tâches effectuées sur un ordinateur (UC-6)</Name>
    <Description>Lorsque le technicien effectue des tâches sur l'ordinateur, il prend en note son travail dans la  fiche de maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Lorsque le \cf1\ul technicien\cf2\ulnone  effectue des \cf3\ul t\'e2ches\cf2\ulnone  sur l'ordinateur, il prend en note son travail dans la \cf3  \ul fiche de maintenance\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Priority>Must</Priority>
    <Size>Med</Size>
    <AssignedTo />
    <Status />
    <DateAdded>2015-09-03T08:41:51.6566418-04:00</DateAdded>
    <DateModified>2015-09-10T09:35:47.4040218-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-91d56f14-99f8-43d5-9399-71459574b382</UniqueID>
    <UserID>S-7</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Ouvrir une fiche dans le dossier d'un client (UC-7)</Name>
    <Description>Un technicien peut inscrire des tâches à effectuer sur un appareil pour un client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Un \cf1\ul technicien\cf2\ulnone  peut inscrire des \cf3\ul t\'e2ches\cf2\ulnone  \'e0 effectuer sur un \cf3\ul appareil\cf2\ulnone  pour un \cf3\ul client\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <Priority />
    <Size />
    <AssignedTo />
    <Status />
    <DateAdded>2015-09-03T15:04:39.064529-04:00</DateAdded>
    <DateModified>2015-09-10T09:36:59.1097479-04:00</DateModified>
  </Story>
  <Diagram>
    <UniqueID>D-daf0da6f-87e2-439a-bcc0-504de5acf8dc</UniqueID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Projet_ERP_Context</Name>
    <Sequence>0</Sequence>
    <FileName>Projet_ERP_Context.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <UCActor>
    <ParentID>UC-eb86b69c-fc55-409c-91bb-40f209e1d586</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-ec728295-0e0a-4c2d-be3d-7269ecc19930</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-13d8a332-53db-4fa6-94ac-476c8efae5bb</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-388771e5-784d-4380-9d34-0ce80ef94230</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-eac8e11f-eaf9-47b1-9aa1-193cc2239225</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-49e4e9b5-f5ce-4719-bdbc-fb04ea94d8f8</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-73ec1886-a5c4-4ec1-bfae-1fbb50e1ae1e</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-eb5b895d-a7fd-4214-a5f1-73ae010e3835</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-bf759809-c362-49f1-b099-4269972b274e</UniqueID>
    <ParentID>UC-eb86b69c-fc55-409c-91bb-40f209e1d586</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</UniqueID>
    <ParentID>UC-eb5b895d-a7fd-4214-a5f1-73ae010e3835</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-e26b8b26-5218-4dba-aef4-86ae23aaf457</UniqueID>
    <ParentID>UC-ec728295-0e0a-4c2d-be3d-7269ecc19930</ParentID>
  </Scenario>
  <Goal>
    <UniqueID>G-405351d0-cfb8-4e4e-8307-98fe66afe70c</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Créer un dossier de client (UC-1) (S-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Cr\'e9er un \cf1 dossier de client\cf0  (\cf2\ul UC-1\cf0\ulnone ) (\cf2\ul S-1\cf3\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-06ccd92e-1afd-44f4-ad76-a94eafc433b1</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Fermer une fiche de maintenance (UC-2) (S-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Fermer une \cf1 fiche de maintenance\cf0  (\cf2\ul UC-2\cf0\ulnone ) (\cf2\ul S-2\cf3\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-629e6fdf-ed6b-498b-970b-2bdeb8ed3be8</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Vérifier les tâches à effectuer dans une fiche de maintenance (UC-3) (S-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 V\'e9rifier les \cf1 t\'e2ches\cf0  \'e0 effectuer dans une \cf1 fiche de maintenance\cf2  \cf0 (\cf3\ul UC-3\cf0\ulnone ) (\cf3\ul S-3\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-dcb36be1-520b-4d82-b436-c995581a0db3</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Modifier les tâches à effectuer dans une fiche de maintenance (UC-4) (S-4)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Modifier les \cf1 t\'e2ches\cf0  \'e0 effectuer dans une \cf1 fiche de maintenance\cf2  \cf0 (\cf3\ul UC-4\cf0\ulnone ) (\cf3\ul S-4\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-7cba7801-8627-4b83-a5d7-9f01b8cd964e</UniqueID>
    <ParentID>A-2e4b1eeb-65e3-4ec7-8169-3ba6434e02fc</ParentID>
    <Description>Fournir un accès unifié aux données d'Acomba</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Fournir un acc\'e8s unifi\'e9 aux donn\'e9es d'\cf1\ul Acomba\cf0\ulnone\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-74d909c3-3971-49d1-9d30-66e368073075</UniqueID>
    <ParentID>A-2e4b1eeb-65e3-4ec7-8169-3ba6434e02fc</ParentID>
    <Description>Recevoir, traiter et répondre aux requêtes du Système  </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Recevoir, traiter et r\'e9pondre aux requ\'eates du Syst\'e8me  \par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-22112816-7bf0-42bc-b367-0f51348e3a0a</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Modifier les dossier de client (UC-5) (S-5)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Modifier les \cf1 dossier de client\cf0  (\cf2\ul UC-5\cf3\ulnone ) (\cf2\ul S-5\cf3\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-283acfe8-aa31-4b30-a0a3-61211abc1508</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Mettre à jour le statut des tâches effectuées dans une fiche de maintenance (UC-6) (S-6)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Mettre \'e0 jour le statut des \cf1 t\'e2ches\cf0  effectu\'e9es dans une \cf1 fiche de maintenance\cf0  (\cf2\ul UC-6\cf0\ulnone ) (\cf2\ul S-6\cf3\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>5</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-4108b987-ae29-4120-8968-d9e1fa3796a9</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Créer une fiche de maintenance dans le dossier de client (S-7) (UC-7)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Cr\'e9er une \cf1 fiche de maintenance\cf0  dans le \cf1 dossier de client\cf2  \cf0 (\cf3\ul S-7\cf0\ulnone ) (\cf3\ul UC-7\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>6</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-0a0f3625-b7bb-4963-92d6-d3a2a2f590da</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Ouverture de session</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Ouverture de session\par
}
</RichDescription>
    <Sequence>7</Sequence>
  </Goal>
  <Step>
    <UniqueID>ST-20deb73d-c3e7-4e95-b7e7-4d3d9c0f2eba</UniqueID>
    <ParentID>MSS-bf759809-c362-49f1-b099-4269972b274e</ParentID>
    <Description>Le Technicien remplit le formulaire à l'aide du client</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul Technicien\cf1\ulnone  remplit le formulaire \'e0 l'aide du client\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2d5bc82c-92b5-49b6-be16-3f85e13e9af4</UniqueID>
    <ParentID>MSS-bf759809-c362-49f1-b099-4269972b274e</ParentID>
    <Description>Le système présente un formulaire de client</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  pr\'e9sente un formulaire de client\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7b1c6c51-64e1-4be0-97af-3ef7ee76f68e</UniqueID>
    <ParentID>MSS-bf759809-c362-49f1-b099-4269972b274e</ParentID>
    <Description>Le système crée l'entrée dans la base de données</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf0\ulnone  cr\'e9e l'entr\'e9e dans la \cf1\ul base de donn\'e9es\cf0\ulnone\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8195bdf0-c225-442f-afad-cad87ba90800</UniqueID>
    <ParentID>MSS-bf759809-c362-49f1-b099-4269972b274e</ParentID>
    <Description>Le système retourne le dossier du client nouvellement créé (UC-9)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  retourne le dossier du client nouvellement cr\'e9\'e9 (\cf1\ul UC-9\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-98266919-fc5e-4b22-9757-b96c7a47060e</UniqueID>
    <ParentID>X-813aecc7-86f1-4f0b-a047-5d67886f984f</ParentID>
    <Description>le système réessaye de créer l'entrée dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 le \cf1\ul syst\'e8me\cf2\ulnone  r\'e9essaye de cr\'e9er l'entr\'e9e dans la \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a81aeeef-297f-41ad-acbd-6ee839def898</UniqueID>
    <ParentID>X-813aecc7-86f1-4f0b-a047-5d67886f984f</ParentID>
    <Description>Le système émet un message d'erreur de connexion.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  \'e9met un message d'erreur de connexion.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c3e4587e-8e21-489b-a420-a693d27b42fd</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Le système présente un fenêtre d'authentification</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  pr\'e9sente un \cf3 fen\'eatre d'authentification\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-faf512fe-58aa-4e43-8d74-79617b574717</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Le technicien entre un nom d'utilisateur et un mot de passe</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  entre un nom d'utilisateur et un mot de passe\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-651ddad5-edc9-4a00-8da8-4bc44bd3058e</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Lance la fenêtre principale </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Lance la \cf2 fen\'eatre principale \cf1\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b4ad4e6c-e9cf-43be-a97d-f0ab3c3777cf</UniqueID>
    <ParentID>X-6dad97a2-4130-43be-9098-94664701f4ce</ParentID>
    <Description>Le Système affiche un message d'erreur</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul Syst\'e8me\cf1\ulnone  affiche un message d'erreur\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b0d286e5-6200-47c8-8007-92333cefd389</UniqueID>
    <ParentID>X-6dad97a2-4130-43be-9098-94664701f4ce</ParentID>
    <Description>Retour étape 2</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Retour \'e9tape 2\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a1976eff-9750-4b0b-9d4c-d4e6f4c9860b</UniqueID>
    <ParentID>MSS-bf759809-c362-49f1-b099-4269972b274e</ParentID>
    <Description>Le système valide les entrées du formulaire de client</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  valide les entr\'e9es du formulaire de client\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-9e970b20-def9-4af3-ac43-6e99337290f8</UniqueID>
    <ParentID>MSS-bf759809-c362-49f1-b099-4269972b274e</ParentID>
    <Description />
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-863c5549-6e4f-495e-8a19-42f8ec3f633b</UniqueID>
    <ParentID>X-7a753e97-fd9d-41c0-9817-47002a67c3f4</ParentID>
    <Description>Annulation de la procédure</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Annulation de la proc\'e9dure\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-777bfb2b-80ee-4a41-be5b-a10d15d583a6</UniqueID>
    <ParentID>X-7a753e97-fd9d-41c0-9817-47002a67c3f4</ParentID>
    <Description>Message d'erreur en conséquence</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Message d'erreur en cons\'e9quence\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ee0e4dba-2f3e-4dda-a637-e3d34af911d2</UniqueID>
    <ParentID>MSS-e4b68dd2-ffd2-46a8-b324-27e5fbb6d1d1</ParentID>
    <Description>Le Technicien indique le type d'appareil apporté par le client</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul Technicien\cf2\ulnone  indique le type d'appareil apport\'e9 par le client\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c6693a71-172d-4605-9b50-b43ec07c292a</UniqueID>
    <ParentID>MSS-e4b68dd2-ffd2-46a8-b324-27e5fbb6d1d1</ParentID>
    <Description>Le Système change l'interface selon le type d'appareil indiqué</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul Syst\'e8me\cf2\ulnone  change l'interface selon le type d'appareil indiqu\'e9\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-52e9d4e9-f430-4a02-b6bd-df1682dc92d0</UniqueID>
    <ParentID>MSS-e4b68dd2-ffd2-46a8-b324-27e5fbb6d1d1</ParentID>
    <Description>Le Technicien entre les informations de l'appareil dans le Système</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul Technicien\cf2\ulnone  entre les informations de l'appareil dans le \cf1\ul Syst\'e8me\cf0\ulnone\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8b22b01d-2de6-4191-a284-ff184edc4701</UniqueID>
    <ParentID>MSS-e4b68dd2-ffd2-46a8-b324-27e5fbb6d1d1</ParentID>
    <Description />
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-fa45f5b8-7b19-408c-96ec-a9d3e7d524c7</UniqueID>
    <ParentID>MSS-e26b8b26-5218-4dba-aef4-86ae23aaf457</ParentID>
    <Description>Le Technicien</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul Technicien\cf0\ulnone\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-813aecc7-86f1-4f0b-a047-5d67886f984f</UniqueID>
    <ParentID>ST-7b1c6c51-64e1-4be0-97af-3ef7ee76f68e</ParentID>
    <Description>La connexion à la base de données n'est pas disponible</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 La connexion \'e0 la \cf1\ul base de donn\'e9es\cf2\ulnone  n'est pas disponible\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-6dad97a2-4130-43be-9098-94664701f4ce</UniqueID>
    <ParentID>ST-faf512fe-58aa-4e43-8d74-79617b574717</ParentID>
    <Description>Les informations sont invalides</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Les informations sont invalides\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-7a753e97-fd9d-41c0-9817-47002a67c3f4</UniqueID>
    <ParentID>ST-7b1c6c51-64e1-4be0-97af-3ef7ee76f68e</ParentID>
    <Description>Erreur dans la base de données</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Erreur dans la \cf1\ul base de donn\'e9es\cf0\ulnone\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <ExternalDoc>
    <UniqueID>EX-f734a794-0deb-4f8c-bfa6-4d60b9474963</UniqueID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Projet_ERP_vision.docx</Name>
  </ExternalDoc>
  <UserID>
    <DefaultPrefix>UC-</DefaultPrefix>
    <NextValue>10</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-</DefaultPrefix>
    <NextValue>6</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-</DefaultPrefix>
    <NextValue>20</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-</DefaultPrefix>
    <NextValue>8</NextValue>
  </UserID>
  <DictionaryEntry>
    <UniqueID>D2-2841f18c-6514-4247-869f-bba9fd458395</UniqueID>
    <Name>Client</Name>
    <Description>Individu qui fait affaire avec l'entreprise.
En ce qui concerne le Système, un client possède un dossier et des fiches de maintenance.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Individu qui fait affaire avec l'entreprise.\par
En ce qui concerne le \cf1\ul Syst\'e8me\cf2\ulnone , un \cf3\ul client\cf2\ulnone  poss\'e8de un dossier et des fiches de maintenance.\cf0\par
}
</RichDescription>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <UserID>DEF-10</UserID>
    <Sequence>0</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-f948bfee-d218-4785-b611-f4587f389850</UniqueID>
    <Name>Dossier de client</Name>
    <Description>Les informations personnelles d'un client.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Les informations personnelles d'un \cf1\ul client\cf2\ulnone .\cf0\par
}
</RichDescription>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <UserID>DEF-11</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-309c8c23-976c-469c-b621-ce1a2f41e058</UniqueID>
    <Name>Fiche de maintenance</Name>
    <Description>Spécifie les tâches à effectuer sur un appareil donné.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;}
\viewkind4\uc1\pard\lang3084\f0\fs20 Sp\'e9cifie les \cf1 t\'e2ches\cf0  \'e0 effectuer sur un \cf1\ul appareil\cf0\ulnone  donn\'e9.\lang4105\par
}
</RichDescription>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <UserID>DEF-12</UserID>
    <Sequence>2</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-539a26e1-2320-4210-80ec-d4c707cadb8b</UniqueID>
    <Name>Fiche de portable</Name>
    <Description>Fiche de maintenance spécifique à un ordinateur portable.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang3084\ul\f0\fs20 Fiche de maintenance\cf2\ulnone  sp\'e9cifique \'e0 un ordinateur portable.\cf0\lang4105\par
}
</RichDescription>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <UserID>DEF-13</UserID>
    <Sequence>3</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-4c141ef9-a583-41e5-98db-9574869674f7</UniqueID>
    <Name>Fiche d'ordinateur de bureau</Name>
    <Description>Fiche de maintenance spécifique à un ordinateur de bureau.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Fiche de maintenance\cf2\ulnone  sp\'e9cifique \'e0 un ordinateur de bureau.\cf0\par
}
</RichDescription>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <UserID>DEF-14</UserID>
    <Sequence>4</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-8307e339-acb0-4703-9a01-6037d1240eaa</UniqueID>
    <Name>Formulaire de client</Name>
    <Description>Formulaire servant à la création d'un dossier de client.</Description>
    <Aliases>formC</Aliases>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Formulaire servant \'e0 la cr\'e9ation d'un \cf1\ul dossier de client\cf2\ulnone .\cf0\par
}
</RichDescription>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <UserID>DEF-15</UserID>
    <Sequence>5</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-c78f8ba2-a2c0-4ea6-b7c0-63ba2f9d32d4</UniqueID>
    <Name>Numéro de téléphone</Name>
    <Description>Sert également à l'identification d'un client.
Contient un minimum de 7 chiffres.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Sert \'e9galement \'e0 l'identification d'un \cf1\ul client\cf2\ulnone .\par
Contient un minimum de 7 chiffres.\cf0\par
}
</RichDescription>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <UserID>DEF-16</UserID>
    <Sequence>6</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-2004b023-d961-4ca4-9c57-b0b756f76beb</UniqueID>
    <Name>Rapport</Name>
    <Description>Représentation formatée résumant l'état d'une fiche de maintenance et servant à la génération d'une facture par le technicien.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Repr\'e9sentation format\'e9e r\'e9sumant l'\'e9tat d'une \cf1\ul fiche de maintenance\cf2\ulnone  et servant \'e0 la g\'e9n\'e9ration d'une facture par le \cf3\ul technicien\cf2\ulnone .\cf0\par
}
</RichDescription>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <UserID>DEF-17</UserID>
    <Sequence>7</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-4fb4c478-7fd1-4489-a957-659392e9f052</UniqueID>
    <Name>Tâche</Name>
    <Description>Action effectuée sur un appareil par un technicien.
Constitue les fiches de maintenance.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Action effectu\'e9e sur un appareil par un \cf1\ul technicien\cf2\ulnone .\par
Constitue les fiches de maintenance.\cf0\par
}
</RichDescription>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <UserID>DEF-18</UserID>
    <Sequence>8</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-a28224bb-6c61-464f-8b45-cc778ff6202e</UniqueID>
    <Name>Appareil</Name>
    <Description>Appareil électronique laissé par un client pour qu'un technicien en effectue la maintenance.</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\ul\f0\fs20 Appareil\cf2\ulnone  \'e9lectronique laiss\'e9 par un \cf1\ul client\cf2\ulnone  pour qu'un \cf3\ul technicien\cf2\ulnone  en effectue la maintenance.\cf0\par
}
</RichDescription>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <UserID>DEF-19</UserID>
    <Sequence>9</Sequence>
  </DictionaryEntry>
  <DictionaryField>
    <Name>Numéro du client</Name>
    <UniqueID>DF-300f1799-f9d9-428b-b949-363c5794362c</UniqueID>
    <ParentID>D2-8307e339-acb0-4703-9a01-6037d1240eaa</ParentID>
    <ElementType>Integer</ElementType>
    <Description>7 derniers chiffres du numéro de téléphone</Description>
    <Sequence>0</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Nom</Name>
    <UniqueID>DF-780bbe1e-9f06-4c41-9921-ed1cff6156fa</UniqueID>
    <ParentID>D2-8307e339-acb0-4703-9a01-6037d1240eaa</ParentID>
    <ElementType>String</ElementType>
    <Description>Nom, Prénom du client</Description>
    <Sequence>1</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Numéro de téléphone</Name>
    <UniqueID>DF-e10344ae-c866-4d8b-b34e-9256e63479b7</UniqueID>
    <ParentID>D2-8307e339-acb0-4703-9a01-6037d1240eaa</ParentID>
    <ElementType>Integer</ElementType>
    <Description>Numéro de téléphone complet</Description>
    <Sequence>2</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Poste</Name>
    <UniqueID>DF-f3ef7f7e-0f10-41dd-a76e-dd546db0ffff</UniqueID>
    <ParentID>D2-8307e339-acb0-4703-9a01-6037d1240eaa</ParentID>
    <ElementType>Integer</ElementType>
    <Description>Poste téléphonique</Description>
    <Sequence>3</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Appareil</Name>
    <UniqueID>DF-40b02375-f2f5-4a44-a778-0934d209157a</UniqueID>
    <ParentID>D2-4fb4c478-7fd1-4489-a957-659392e9f052</ParentID>
    <ElementType>Integer</ElementType>
    <Description>Identifiant de l'appareil concerné</Description>
    <Sequence>0</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Type</Name>
    <UniqueID>DF-b84f04bc-ec6e-4390-b821-91376306c885</UniqueID>
    <ParentID>D2-4fb4c478-7fd1-4489-a957-659392e9f052</ParentID>
    <ElementType>Integer</ElementType>
    <Description>Numéro de l'entrée prédéfinie</Description>
    <Sequence>1</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Commentaire</Name>
    <UniqueID>DF-cf3d83c0-22c1-4a21-a54e-c2452f753190</UniqueID>
    <ParentID>D2-4fb4c478-7fd1-4489-a957-659392e9f052</ParentID>
    <ElementType>String</ElementType>
    <Description>Commentaire additionnel ou tâche qui n'est pas prédéfinie</Description>
    <Sequence>2</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Numéro du client</Name>
    <UniqueID>DF-bcdaf18e-237d-4e05-ba53-5bb795893187</UniqueID>
    <ParentID>D2-f948bfee-d218-4785-b611-f4587f389850</ParentID>
    <ElementType>Integer</ElementType>
    <Description>7 derniers chiffres du numéro de téléphone</Description>
    <Sequence>0</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Nom</Name>
    <UniqueID>DF-61b2ce2b-c1f8-4335-a759-f78989b9bc1c</UniqueID>
    <ParentID>D2-f948bfee-d218-4785-b611-f4587f389850</ParentID>
    <ElementType>String</ElementType>
    <Description>Nom, Prénom du client</Description>
    <Sequence>1</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Numéro de téléphone</Name>
    <UniqueID>DF-a147341d-d576-438e-a18c-2b50ed78a7d6</UniqueID>
    <ParentID>D2-f948bfee-d218-4785-b611-f4587f389850</ParentID>
    <ElementType>Integer</ElementType>
    <Description>Numéro de téléphone complet</Description>
    <Sequence>2</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>Poste</Name>
    <UniqueID>DF-0f996e76-6d9f-4fc8-9000-277c9e04279a</UniqueID>
    <ParentID>D2-f948bfee-d218-4785-b611-f4587f389850</ParentID>
    <ElementType>Integer</ElementType>
    <Description>Poste téléphonique</Description>
    <Sequence>3</Sequence>
  </DictionaryField>
  <DictionaryFieldConstraint>
    <ParentID>DF-300f1799-f9d9-428b-b949-363c5794362c</ParentID>
    <ConstraintKind>REQUIRED</ConstraintKind>
    <UniqueID>DC-40e36596-7e3c-401c-98e9-ffa697c98a0b</UniqueID>
  </DictionaryFieldConstraint>
  <BuiltInField>
    <UniqueID>1</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the use case.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>2</UniqueID>
    <Name>Level</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>The level of detail in the use case.</Description>
    <DefaultValue />
    <Choices>Summary;User;Subfunction</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>3</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>An indication of the difficulty of implementation.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>4</UniqueID>
    <Name>UseCaseStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case specification.</Description>
    <DefaultValue />
    <Choices>Name Only;Initial;Base;Complete;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>5</UniqueID>
    <Name>ImplStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case implementation.</Description>
    <DefaultValue />
    <Choices>Scheduled;Started;Partially Complete;Complete;Partially Deferred;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>6</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this use case.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>7</UniqueID>
    <Name>Release</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this use case is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>100</UniqueID>
    <Name>ReqType</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>The type of requirement.</Description>
    <DefaultValue>Non-functional</DefaultValue>
    <Choices>Functional;Non-functional;Business Rule;Constraint;Performance;Test;Change Request</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>101</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the requirement.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>102</UniqueID>
    <Name>Source</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Where did the requirement originate?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>103</UniqueID>
    <Name>Status</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the requirement.</Description>
    <DefaultValue />
    <Choices>Proposed;Approved;Rejected;Deferred;Implemented;Mandatory;Obsolete</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>104</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this requirement?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>105</UniqueID>
    <Name>Release</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this requirement is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>200</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>1</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of this actor's interactions with the system.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>300</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Priority for resolving issue.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>301</UniqueID>
    <Name>Status</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>State of issue.</Description>
    <DefaultValue />
    <Choices>New;Assigned;Resolved;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>302</UniqueID>
    <Name>Type</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Type of issue.</Description>
    <DefaultValue />
    <Choices>Question;Approval;Clarification;Defect;Feature</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>303</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of issue to be resolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>304</UniqueID>
    <Name>Risk</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Risk to project while unresolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>400</UniqueID>
    <Name>Status</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>State of test scenario.</Description>
    <DefaultValue />
    <Choices>New;Partially defined;Defined</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>401</UniqueID>
    <Name>TestType</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Type of test.</Description>
    <DefaultValue />
    <Choices>Acceptance;Usability;Performance;Load;Security;Bounds;White box</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>402</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of test.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>403</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the test scenario.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>501</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the user story.</Description>
    <DefaultValue />
    <Choices>Must;Should;Could;Won't</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>502</UniqueID>
    <Name>Size</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>The relative complexity of the user story.</Description>
    <DefaultValue />
    <Choices>X-Small;Small;Med;Large;X-Large</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>503</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this user story?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>504</UniqueID>
    <Name>Status</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the user story.</Description>
    <DefaultValue />
    <Choices>Backlog;Doing;Review;Done</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
</UCTDataSet>