<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5689</SavedWith>
    <CreatedWith>10.0.5689</CreatedWith>
  </VersionInfo>
  <Project>
    <TrackChanges>false</TrackChanges>
  </Project>
  <TopLevelElement>
    <RefID>P-737265d8-b58e-4837-a439-827ad7aed8f9</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-737265d8-b58e-4837-a439-827ad7aed8f9</UniqueID>
    <Name>Projet_ERP</Name>
  </Package>
  <UseCase>
    <UniqueID>UC-eb86b69c-fc55-409c-91bb-40f209e1d586</UniqueID>
    <UserID>UC-1</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Créer un dossier de client</Name>
    <Description>Ajouter une entrée dans la base de données pour un nouveau client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Ajouter une entr\'e9e dans la \cf1\ul base de donn\'e9es\cf2\ulnone  pour un nouveau client.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le client n'a pas de dossier.
</PreConditions>
    <PostConditions>Le client a un dossier.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.025455-04:00</DateAdded>
    <DateModified>2015-09-03T15:02:30.0577229-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-ec728295-0e0a-4c2d-be3d-7269ecc19930</UniqueID>
    <UserID>UC-2</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Créer une facture pour une tâche effectuée</Name>
    <Description>Transformer le dossier d'un client en facture utilisable par Acomba.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Transformer le dossier d'un client en facture utilisable par \cf1\ul Acomba\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.6817463-04:00</DateAdded>
    <DateModified>2015-09-03T13:31:45.9782669-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-13d8a332-53db-4fa6-94ac-476c8efae5bb</UniqueID>
    <UserID>UC-3</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Vérifier les tâches sur un ordinateur</Name>
    <Description>Le Technicien vérifie les tâches déjà faites et qui restent à faire sur un ordinateur.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul Technicien\cf2\ulnone  v\'e9rifie les t\'e2ches d\'e9j\'e0 faites et qui restent \'e0 faire sur un ordinateur.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.6817463-04:00</DateAdded>
    <DateModified>2015-09-03T08:52:40.1354147-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-388771e5-784d-4380-9d34-0ce80ef94230</UniqueID>
    <UserID>UC-4</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Modifier les tâches à effectuer sur un ordinateur</Name>
    <Description>Le technicien ajoute, modifie ou supprime des tâches à effectuer sur un ordinateur, selon la situation.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  ajoute, modifie ou supprime des t\'e2ches \'e0 effectuer sur un ordinateur, selon la situation.\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.6973196-04:00</DateAdded>
    <DateModified>2015-09-03T08:42:18.6004523-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-eac8e11f-eaf9-47b1-9aa1-193cc2239225</UniqueID>
    <UserID>UC-5</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Modifier les dossiers de client</Name>
    <Description>Le Technicien change les données relatives à un client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul Technicien\cf2\ulnone  change les donn\'e9es relatives \'e0 un client.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-03T08:21:35.5151788-04:00</DateAdded>
    <DateModified>2015-09-03T08:51:05.3431867-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-49e4e9b5-f5ce-4719-bdbc-fb04ea94d8f8</UniqueID>
    <UserID>UC-6</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Mettre à jour le statut des tâches effectuées sur un ordinateur</Name>
    <Description>Noter l'état d'avancement des différentes tâches assignées à un ordinateur.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Noter l'\'e9tat d'avancement des diff\'e9rentes t\'e2ches assign\'e9es \'e0 un ordinateur.\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-03T08:41:37.3331476-04:00</DateAdded>
    <DateModified>2015-09-03T08:50:54.3812469-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-73ec1886-a5c4-4ec1-bfae-1fbb50e1ae1e</UniqueID>
    <UserID>UC-7</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Ouvrir une fiche dans le dossier d'un client</Name>
    <Description>Ouverture d'une fiche pour le suivi d'un problème d'un appareil</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Ouverture d'une fiche pour le suivi d'un probl\'e8me d'un appareil\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-03T15:04:54.4152862-04:00</DateAdded>
    <DateModified>2015-09-03T15:06:31.2790016-04:00</DateModified>
  </UseCase>
  <Actor>
    <UniqueID>A-e90405a7-cde1-4222-87b5-8893a7d30795</UniqueID>
    <UserID>A-1</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Technicien</Name>
    <Description>Employé de l'entreprise qui utilise le système pour gérer les commandes et les factures.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Employ\'e9 de l'entreprise qui utilise le syst\'e8me pour g\'e9rer les commandes et les factures.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:36:17.3249026-04:00</DateAdded>
    <DateModified>2015-09-03T15:04:54.4321526-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-f35b8b86-8dad-4cc0-8c04-c8f17d8939f7</UniqueID>
    <UserID>A-2</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Base de données</Name>
    <Description>Contient les informations servant au suivi des dossiers</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Contient les informations servant au suivi des dossiers\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:37:46.6035018-04:00</DateAdded>
    <DateModified>2015-08-31T11:10:47.3704667-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-2e4b1eeb-65e3-4ec7-8169-3ba6434e02fc</UniqueID>
    <UserID>A-3</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Service web</Name>
    <Description>Intermédiaire entre le système et Acomba</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Interm\'e9diaire entre le syst\'e8me et \cf1\ul Acomba\cf0\ulnone\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:41:05.74313-04:00</DateAdded>
    <DateModified>2015-08-31T11:22:04.0007663-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-660e9085-9a4f-46e5-b148-e1208675c588</UniqueID>
    <UserID>A-4</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Acomba</Name>
    <Sequence>3</Sequence>
    <DateAdded>2015-08-31T10:44:07.6558445-04:00</DateAdded>
    <DateModified>2015-08-31T10:44:12.5625087-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-025c6d87-3cad-448e-910b-00cd1cfac7b7</UniqueID>
    <UserID>A-5</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Système</Name>
    <Description>Le système de suivi de dossier.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  de suivi de dossier.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Complexity />
    <DateAdded>2015-09-03T14:58:48.2236027-04:00</DateAdded>
    <DateModified>2015-09-03T14:59:26.9807172-04:00</DateModified>
  </Actor>
  <Story>
    <UniqueID>S-999f8af4-1662-402b-b872-05652840ac36</UniqueID>
    <UserID>S-1</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Créer les dossiers de client (UC-1)</Name>
    <Description> Le Technicien ajoute un client en utilisant le système de gestion de dossiers à l'aide du formulaire.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20  Le \cf1\ul Technicien\cf2\ulnone  ajoute un client en utilisant le syst\'e8me de gestion de dossiers \'e0 l'aide du \cf3 formulaire\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>Must</Priority>
    <Size>Med</Size>
    <AssignedTo />
    <Status />
    <DateAdded>2015-08-31T11:06:32.135796-04:00</DateAdded>
    <DateModified>2015-09-03T13:38:01.2846183-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-cb4a7d2e-1753-49e0-ba5b-e8f062cd2247</UniqueID>
    <UserID>S-2</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Créer un rapport pour une tâche effectuée (UC-2)</Name>
    <Description>Quand le Technicien ferme un dossier un rapport est automatiquement généré dans le système </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Quand le \cf1 Technicien ferme un dossier un rapport est automatiquement g\'e9n\'e9r\'e9 dans le syst\'e8me \cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>Must</Priority>
    <Size>Med</Size>
    <AssignedTo />
    <Status />
    <DateAdded>2015-08-31T11:06:32.151412-04:00</DateAdded>
    <DateModified>2015-09-03T14:02:44.0660759-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-1b9ac32e-c242-4b48-9fe2-919d2fd23bb8</UniqueID>
    <UserID>S-3</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Vérifier les tâches sur un ordinateur (UC-3)</Name>
    <Sequence>2</Sequence>
    <DateAdded>2015-08-31T11:06:32.1670124-04:00</DateAdded>
    <DateModified>2015-08-31T11:06:32.1670124-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-e496204b-1cd5-4788-9d80-b510b6b7ede6</UniqueID>
    <UserID>S-4</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Modifier les dossiers de client (UC-5)</Name>
    <Sequence>3</Sequence>
    <Priority />
    <Size />
    <AssignedTo />
    <Status />
    <DateAdded>2015-08-31T11:06:32.1826583-04:00</DateAdded>
    <DateModified>2015-09-03T08:59:09.7711725-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-fa6fff70-a041-4a2d-a57e-41f1a55d67a0</UniqueID>
    <UserID>S-5</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Modifier les tâches à effectuer sur un ordinateur (UC-4)</Name>
    <Sequence>4</Sequence>
    <Priority />
    <Size />
    <AssignedTo />
    <Status />
    <DateAdded>2015-09-03T08:41:51.5941783-04:00</DateAdded>
    <DateModified>2015-09-03T08:58:47.6117403-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-80c5fd0e-a1f0-4ede-b00a-6f3a46347b14</UniqueID>
    <UserID>S-6</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Mettre à jour le statut des tâches effectuées sur un ordinateur (UC-6)</Name>
    <Sequence>5</Sequence>
    <DateAdded>2015-09-03T08:41:51.6566418-04:00</DateAdded>
    <DateModified>2015-09-03T08:41:51.6566418-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-91d56f14-99f8-43d5-9399-71459574b382</UniqueID>
    <UserID>S-7</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Ouvrir une fiche dans le dossier d'un client (UC-7)</Name>
    <Sequence>6</Sequence>
    <DateAdded>2015-09-03T15:04:39.064529-04:00</DateAdded>
    <DateModified>2015-09-03T15:05:15.4952659-04:00</DateModified>
  </Story>
  <Diagram>
    <UniqueID>D-daf0da6f-87e2-439a-bcc0-504de5acf8dc</UniqueID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Projet_ERP_Context</Name>
    <Sequence>0</Sequence>
    <FileName>Projet_ERP_Context.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <UCActor>
    <ParentID>UC-eb86b69c-fc55-409c-91bb-40f209e1d586</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-ec728295-0e0a-4c2d-be3d-7269ecc19930</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-13d8a332-53db-4fa6-94ac-476c8efae5bb</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-388771e5-784d-4380-9d34-0ce80ef94230</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-eac8e11f-eaf9-47b1-9aa1-193cc2239225</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-49e4e9b5-f5ce-4719-bdbc-fb04ea94d8f8</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-73ec1886-a5c4-4ec1-bfae-1fbb50e1ae1e</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-bf759809-c362-49f1-b099-4269972b274e</UniqueID>
    <ParentID>UC-eb86b69c-fc55-409c-91bb-40f209e1d586</ParentID>
  </Scenario>
  <Goal>
    <UniqueID>G-405351d0-cfb8-4e4e-8307-98fe66afe70c</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Créer un dossier de client (UC-1) (S-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Cr\'e9er un dossier de client (\cf1\ul UC-1\cf0\ulnone ) (\cf1\ul S-1\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-06ccd92e-1afd-44f4-ad76-a94eafc433b1</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Créer une facture pour une tâche effectuée (UC-2) (S-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Cr\'e9er une facture pour une t\'e2che effectu\'e9e (\cf1\ul UC-2\cf0\ulnone ) (\cf1\ul S-2\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-629e6fdf-ed6b-498b-970b-2bdeb8ed3be8</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Vérifier les tâches sur un ordinateur (UC-3) (S-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 V\'e9rifier les t\'e2ches sur un ordinateur (\cf1\ul UC-3\cf0\ulnone ) (\cf1\ul S-3\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>2</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-dcb36be1-520b-4d82-b436-c995581a0db3</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Modifier les tâches à effectuer sur un ordinateur (UC-4) (S-4)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Modifier les t\'e2ches \'e0 effectuer sur un ordinateur (\cf1\ul UC-4\cf0\ulnone ) (\cf1\ul S-4\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-7cba7801-8627-4b83-a5d7-9f01b8cd964e</UniqueID>
    <ParentID>A-2e4b1eeb-65e3-4ec7-8169-3ba6434e02fc</ParentID>
    <Description>Fournir un accès unifié aux données d'Acomba</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Fournir un acc\'e8s unifi\'e9 aux donn\'e9es d'\cf1\ul Acomba\cf0\ulnone\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-74d909c3-3971-49d1-9d30-66e368073075</UniqueID>
    <ParentID>A-2e4b1eeb-65e3-4ec7-8169-3ba6434e02fc</ParentID>
    <Description>Recevoir, traiter et répondre aux requêtes du Système  </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Recevoir, traiter et r\'e9pondre aux requ\'eates du Syst\'e8me  \par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-22112816-7bf0-42bc-b367-0f51348e3a0a</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Modifier les dossiers de client (UC-5) (S-5)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Modifier les dossiers de client (\cf1\ul UC-5\cf2\ulnone ) (\cf1\ul S-5\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-283acfe8-aa31-4b30-a0a3-61211abc1508</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Mettre à jour le statut des tâches effectuées sur un ordinateur (UC-6) (S-6)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Mettre \'e0 jour le statut des t\'e2ches effectu\'e9es sur un ordinateur (\cf1\ul UC-6\cf0\ulnone ) (\cf1\ul S-6\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>5</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-4108b987-ae29-4120-8968-d9e1fa3796a9</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Ouvrir une fiche dans le dossier d'un client (S-7) (UC-7)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Ouvrir une fiche dans le dossier d'un client (\cf1\ul S-7\cf0\ulnone ) (\cf1\ul UC-7\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>6</Sequence>
  </Goal>
  <Step>
    <UniqueID>ST-20deb73d-c3e7-4e95-b7e7-4d3d9c0f2eba</UniqueID>
    <ParentID>MSS-bf759809-c362-49f1-b099-4269972b274e</ParentID>
    <Description>Le Technicien remplit le formulaire à l'aide du client</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul Technicien\cf1\ulnone  remplit le \cf3 formulaire\cf1  \'e0 l'aide du client\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2d5bc82c-92b5-49b6-be16-3f85e13e9af4</UniqueID>
    <ParentID>MSS-bf759809-c362-49f1-b099-4269972b274e</ParentID>
    <Description>Le système présente un formulaire</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  pr\'e9sente un \cf3 formulaire\cf1\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7b1c6c51-64e1-4be0-97af-3ef7ee76f68e</UniqueID>
    <ParentID>MSS-bf759809-c362-49f1-b099-4269972b274e</ParentID>
    <Description>Le système crée l'entrée dans la Base de données</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf0\ulnone  cr\'e9e l'entr\'e9e dans la \cf1\ul Base de donn\'e9es\cf0\ulnone\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8195bdf0-c225-442f-afad-cad87ba90800</UniqueID>
    <ParentID>MSS-bf759809-c362-49f1-b099-4269972b274e</ParentID>
    <Description>Retour au </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Retour au \par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-98266919-fc5e-4b22-9757-b96c7a47060e</UniqueID>
    <ParentID>X-813aecc7-86f1-4f0b-a047-5d67886f984f</ParentID>
    <Description>le système réessaye de créer l'entrée dans la Base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 le \cf1\ul syst\'e8me\cf2\ulnone  r\'e9essaye de cr\'e9er l'entr\'e9e dans la \cf1\ul Base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a81aeeef-297f-41ad-acbd-6ee839def898</UniqueID>
    <ParentID>X-813aecc7-86f1-4f0b-a047-5d67886f984f</ParentID>
    <Description>Le système plante et ferme automatiquement</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  plante et ferme automatiquement\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-813aecc7-86f1-4f0b-a047-5d67886f984f</UniqueID>
    <ParentID>ST-7b1c6c51-64e1-4be0-97af-3ef7ee76f68e</ParentID>
    <Description>La connexion à la base de données n'est pas disponible</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 La connexion \'e0 la \cf1\ul base de donn\'e9es\cf2\ulnone  n'est pas disponible\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <ExternalDoc>
    <UniqueID>EX-f734a794-0deb-4f8c-bfa6-4d60b9474963</UniqueID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Projet_ERP_vision.docx</Name>
  </ExternalDoc>
  <UserID>
    <DefaultPrefix>UC-</DefaultPrefix>
    <NextValue>8</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-</DefaultPrefix>
    <NextValue>6</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-</DefaultPrefix>
    <NextValue>3</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-</DefaultPrefix>
    <NextValue>8</NextValue>
  </UserID>
  <DictionaryEntry>
    <UniqueID>D2-e91fa5e3-3b86-4aac-951a-2a2f9ecce93e</UniqueID>
    <Name>formulaire de client</Name>
    <Description>Formulaire affiché lors de la création d'un dossier de client</Description>
    <Aliases>form</Aliases>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Formulaire affich\'e9 lors de la cr\'e9ation d'un dossier de client\cf0\par
}
</RichDescription>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <UserID>DEF-1</UserID>
    <Sequence>0</Sequence>
  </DictionaryEntry>
  <DictionaryEntry>
    <UniqueID>D2-1b7f2bb6-f751-4e70-a8b4-9d5f669f4a6d</UniqueID>
    <Name>numéro de téléphone</Name>
    <Description>Numero d'identification d'un client: Série de 7 chiffres</Description>
    <Aliases />
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Numero d'identification d'un client: S\'e9rie de 7 chiffres\par
}
</RichDescription>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <UserID>DEF-2</UserID>
    <Sequence>1</Sequence>
  </DictionaryEntry>
  <DictionaryField>
    <Name>numero du client</Name>
    <UniqueID>DF-4386eec5-4631-4764-bf4d-d6c4f9a79c3c</UniqueID>
    <ParentID>D2-e91fa5e3-3b86-4aac-951a-2a2f9ecce93e</ParentID>
    <ElementType>Integer</ElementType>
    <Description>7 derniers chiffres de son numéro de téléphone</Description>
    <Sequence>0</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>nom</Name>
    <UniqueID>DF-86b92ba2-8c99-4a51-942a-f8b2ab4d5d57</UniqueID>
    <ParentID>D2-e91fa5e3-3b86-4aac-951a-2a2f9ecce93e</ParentID>
    <ElementType>String</ElementType>
    <Description>nom du client</Description>
    <Sequence>1</Sequence>
  </DictionaryField>
  <DictionaryField>
    <Name>numero de téléphone</Name>
    <UniqueID>DF-4a516e5a-c03b-4239-8075-98f190950651</UniqueID>
    <ParentID>D2-e91fa5e3-3b86-4aac-951a-2a2f9ecce93e</ParentID>
    <ElementType>Integer</ElementType>
    <Description>numéro de téléphone complet</Description>
    <Sequence>2</Sequence>
  </DictionaryField>
  <BuiltInField>
    <UniqueID>1</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the use case.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>2</UniqueID>
    <Name>Level</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>The level of detail in the use case.</Description>
    <DefaultValue />
    <Choices>Summary;User;Subfunction</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>3</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>An indication of the difficulty of implementation.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>4</UniqueID>
    <Name>UseCaseStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case specification.</Description>
    <DefaultValue />
    <Choices>Name Only;Initial;Base;Complete;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>5</UniqueID>
    <Name>ImplStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case implementation.</Description>
    <DefaultValue />
    <Choices>Scheduled;Started;Partially Complete;Complete;Partially Deferred;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>6</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this use case.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>7</UniqueID>
    <Name>Release</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this use case is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>100</UniqueID>
    <Name>ReqType</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>The type of requirement.</Description>
    <DefaultValue>Non-functional</DefaultValue>
    <Choices>Functional;Non-functional;Business Rule;Constraint;Performance;Test;Change Request</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>101</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the requirement.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>102</UniqueID>
    <Name>Source</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Where did the requirement originate?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>103</UniqueID>
    <Name>Status</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the requirement.</Description>
    <DefaultValue />
    <Choices>Proposed;Approved;Rejected;Deferred;Implemented;Mandatory;Obsolete</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>104</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this requirement?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>105</UniqueID>
    <Name>Release</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this requirement is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>200</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>1</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of this actor's interactions with the system.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>300</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Priority for resolving issue.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>301</UniqueID>
    <Name>Status</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>State of issue.</Description>
    <DefaultValue />
    <Choices>New;Assigned;Resolved;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>302</UniqueID>
    <Name>Type</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Type of issue.</Description>
    <DefaultValue />
    <Choices>Question;Approval;Clarification;Defect;Feature</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>303</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of issue to be resolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>304</UniqueID>
    <Name>Risk</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Risk to project while unresolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>400</UniqueID>
    <Name>Status</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>State of test scenario.</Description>
    <DefaultValue />
    <Choices>New;Partially defined;Defined</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>401</UniqueID>
    <Name>TestType</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Type of test.</Description>
    <DefaultValue />
    <Choices>Acceptance;Usability;Performance;Load;Security;Bounds;White box</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>402</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of test.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>403</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the test scenario.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>501</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the user story.</Description>
    <DefaultValue />
    <Choices>Must;Should;Could;Won't</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>502</UniqueID>
    <Name>Size</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>The relative complexity of the user story.</Description>
    <DefaultValue />
    <Choices>X-Small;Small;Med;Large;X-Large</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>503</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this user story?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>504</UniqueID>
    <Name>Status</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the user story.</Description>
    <DefaultValue />
    <Choices>Backlog;Doing;Review;Done</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
</UCTDataSet>