<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5718</SavedWith>
    <CreatedWith>10.0.5689</CreatedWith>
  </VersionInfo>
  <Project>
    <TrackChanges>false</TrackChanges>
  </Project>
  <TopLevelElement>
    <RefID>P-737265d8-b58e-4837-a439-827ad7aed8f9</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-737265d8-b58e-4837-a439-827ad7aed8f9</UniqueID>
    <Name>Projet_ERP</Name>
  </Package>
  <UseCase>
    <UniqueID>UC-eb86b69c-fc55-409c-91bb-40f209e1d586</UniqueID>
    <UserID>UC-1</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Créer un dossier de client</Name>
    <Description>Ajouter une entrée dans la base de données pour un nouveau client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Ajouter une entr\'e9e dans la \cf1\ul base de donn\'e9es\cf2\ulnone  pour un nouveau client.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien a démarré la création d'un dossier de client
</PreConditions>
    <PostConditions>Le client a un dossier.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.025455-04:00</DateAdded>
    <DateModified>2015-09-10T10:34:41.4594832-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-ec728295-0e0a-4c2d-be3d-7269ecc19930</UniqueID>
    <UserID>UC-2</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Fermer une Fiche de maintenance</Name>
    <Description>Transformer la fiche de maintenance d'un client en rapport pouvant être utilisé au moment de la facturation.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Transformer la \cf1 fiche de maintenance\cf0  d'un client en \cf1 rapport\cf2  \cf0 pouvant \'eatre utilis\'e9 au moment de la facturation\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.6817463-04:00</DateAdded>
    <DateModified>2015-09-10T09:59:46.4091069-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-13d8a332-53db-4fa6-94ac-476c8efae5bb</UniqueID>
    <UserID>UC-3</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Vérifier les Tâche sur un ordinateur</Name>
    <Description>Le Technicien vérifie les tâches déjà faites et qui restent à faire sur un ordinateur.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul Technicien\cf2\ulnone  v\'e9rifie les t\'e2ches d\'e9j\'e0 faites et qui restent \'e0 faire sur un ordinateur.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.6817463-04:00</DateAdded>
    <DateModified>2015-09-10T10:01:26.5462743-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-388771e5-784d-4380-9d34-0ce80ef94230</UniqueID>
    <UserID>UC-4</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Modifier les tâches à effectuer sur un ordinateur</Name>
    <Description>Le technicien ajoute, modifie ou supprime des tâches à effectuer sur un ordinateur, selon la situation.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  ajoute, modifie ou supprime des t\'e2ches \'e0 effectuer sur un ordinateur, selon la situation.\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.6973196-04:00</DateAdded>
    <DateModified>2015-09-03T08:42:18.6004523-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-eac8e11f-eaf9-47b1-9aa1-193cc2239225</UniqueID>
    <UserID>UC-5</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Modifier les dossiers de client</Name>
    <Description>Le Technicien change les données relatives à un client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul Technicien\cf2\ulnone  change les donn\'e9es relatives \'e0 un client.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-03T08:21:35.5151788-04:00</DateAdded>
    <DateModified>2015-09-03T08:51:05.3431867-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-49e4e9b5-f5ce-4719-bdbc-fb04ea94d8f8</UniqueID>
    <UserID>UC-6</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Mettre à jour le statut des tâches effectuées sur un ordinateur</Name>
    <Description>Noter l'état d'avancement des différentes tâches assignées à un ordinateur.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Noter l'\'e9tat d'avancement des diff\'e9rentes t\'e2ches assign\'e9es \'e0 un ordinateur.\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-03T08:41:37.3331476-04:00</DateAdded>
    <DateModified>2015-09-03T08:50:54.3812469-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-73ec1886-a5c4-4ec1-bfae-1fbb50e1ae1e</UniqueID>
    <UserID>UC-7</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Créer une fiche dans le dossier d'un client</Name>
    <Description>Création d'une fiche pour le suivi d'un problème d'un appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Cr\'e9ation d'une \cf1 fiche\cf0  pour le suivi d'un probl\'e8me d'un appareil.\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le client a déjà un dossier.</PreConditions>
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-03T15:04:54.4152862-04:00</DateAdded>
    <DateModified>2015-09-10T10:22:54.9411784-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-eb5b895d-a7fd-4214-a5f1-73ae010e3835</UniqueID>
    <UserID>UC-8</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Ouverture de session</Name>
    <Description>Processus d'authentification de l'usager</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Processus d'authentification de l'usager\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-08T09:33:34.1946433-04:00</DateAdded>
    <DateModified>2015-09-10T09:48:10.1324516-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-eec925da-091e-42c8-b860-c1841536beb0</UniqueID>
    <UserID>UC-9</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name />
    <Sequence>8</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-08T09:59:20.7772349-04:00</DateAdded>
    <DateModified>2015-09-10T13:44:56.3970662-04:00</DateModified>
  </UseCase>
  <Actor>
    <UniqueID>A-e90405a7-cde1-4222-87b5-8893a7d30795</UniqueID>
    <UserID>A-1</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Technicien</Name>
    <Description>Employé de l'entreprise qui utilise le système pour gérer les commandes et les factures.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Employ\'e9 de l'entreprise qui utilise le syst\'e8me pour g\'e9rer les commandes et les factures.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:36:17.3249026-04:00</DateAdded>
    <DateModified>2015-09-10T10:17:26.1138095-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-f35b8b86-8dad-4cc0-8c04-c8f17d8939f7</UniqueID>
    <UserID>A-2</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Base de données</Name>
    <Description>Contient les informations servant au suivi des dossiers</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Contient les informations servant au suivi des dossiers\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:37:46.6035018-04:00</DateAdded>
    <DateModified>2015-08-31T11:10:47.3704667-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-2e4b1eeb-65e3-4ec7-8169-3ba6434e02fc</UniqueID>
    <UserID>A-3</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Service web</Name>
    <Description>Intermédiaire entre le système et Acomba</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Interm\'e9diaire entre le syst\'e8me et \cf1\ul Acomba\cf0\ulnone\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:41:05.74313-04:00</DateAdded>
    <DateModified>2015-08-31T11:22:04.0007663-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-660e9085-9a4f-46e5-b148-e1208675c588</UniqueID>
    <UserID>A-4</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Acomba</Name>
    <Sequence>3</Sequence>
    <DateAdded>2015-08-31T10:44:07.6558445-04:00</DateAdded>
    <DateModified>2015-08-31T10:44:12.5625087-04:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-025c6d87-3cad-448e-910b-00cd1cfac7b7</UniqueID>
    <UserID>A-5</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Système</Name>
    <Description>Le système de suivi de dossier.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  de suivi de dossier.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Complexity />
    <DateAdded>2015-09-03T14:58:48.2236027-04:00</DateAdded>
    <DateModified>2015-09-03T14:59:26.9807172-04:00</DateModified>
  </Actor>
  <Story>
    <UniqueID>S-999f8af4-1662-402b-b872-05652840ac36</UniqueID>
    <UserID>S-1</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Créer les dossiers de client (UC-1)</Name>
    <Description> Le technicien ajoute un client au système en utilisant un formulaire de client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20  Le \cf1\ul technicien\cf2\ulnone  ajoute un \cf3\ul client\cf2\ulnone  au \cf1\ul syst\'e8me\cf2\ulnone  en utilisant un \cf3\ul formulaire de client\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>Must</Priority>
    <Size>Med</Size>
    <AssignedTo />
    <Status />
    <DateAdded>2015-08-31T11:06:32.135796-04:00</DateAdded>
    <DateModified>2015-09-10T09:33:30.1861808-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-cb4a7d2e-1753-49e0-ba5b-e8f062cd2247</UniqueID>
    <UserID>S-2</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Créer un rapport pour une tâche effectuée (UC-2)</Name>
    <Description>Quand le technicien ferme une fiche de maintenance, un rapport est automatiquement généré dans le système pour faciliter la facturation.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Quand le \cf1\ul technicien\cf2\ulnone  ferme une \cf3\ul fiche de maintenance\cf2\ulnone , un \cf3\ul rapport\cf2\ulnone  est automatiquement g\'e9n\'e9r\'e9 dans le \cf1\ul syst\'e8me\cf2\ulnone  pour faciliter la facturation.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>Must</Priority>
    <Size>Med</Size>
    <AssignedTo />
    <Status />
    <DateAdded>2015-08-31T11:06:32.151412-04:00</DateAdded>
    <DateModified>2015-09-10T09:34:11.4482532-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-1b9ac32e-c242-4b48-9fe2-919d2fd23bb8</UniqueID>
    <UserID>S-3</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Vérifier les tâches sur un ordinateur (UC-3)</Name>
    <Description>Le technicien peut visualiser l'avancement du travail effectué sur un appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  peut visualiser l'avancement du travail effectu\'e9 sur un \cf3\ul appareil\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>Must</Priority>
    <Size>Med</Size>
    <AssignedTo />
    <Status />
    <DateAdded>2015-08-31T11:06:32.1670124-04:00</DateAdded>
    <DateModified>2015-09-10T09:34:42.3675076-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-e496204b-1cd5-4788-9d80-b510b6b7ede6</UniqueID>
    <UserID>S-4</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Modifier les dossiers de client (UC-5)</Name>
    <Description>Le technicien peut changer les informations d'un client donné.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  peut changer les informations d'un \cf3\ul client\cf2\ulnone  donn\'e9.\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Priority>Must</Priority>
    <Size>Med</Size>
    <AssignedTo />
    <Status />
    <DateAdded>2015-08-31T11:06:32.1826583-04:00</DateAdded>
    <DateModified>2015-09-10T09:34:57.3123338-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-fa6fff70-a041-4a2d-a57e-41f1a55d67a0</UniqueID>
    <UserID>S-5</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Modifier les tâches à effectuer sur un ordinateur (UC-4)</Name>
    <Description>Quand un technicien constate qu'il doit effectuer une tâche imprévue, il peut l'ajouter à la fiche de maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Quand un \cf1\ul technicien\cf2\ulnone  constate qu'il doit effectuer une \cf3\ul t\'e2che\cf2\ulnone  impr\'e9vue, il peut l'ajouter \'e0 la \cf3\ul fiche de maintenance\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Priority>Must</Priority>
    <Size>Med</Size>
    <AssignedTo />
    <Status />
    <DateAdded>2015-09-03T08:41:51.5941783-04:00</DateAdded>
    <DateModified>2015-09-10T09:35:26.9835859-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-80c5fd0e-a1f0-4ede-b00a-6f3a46347b14</UniqueID>
    <UserID>S-6</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Mettre à jour le statut des tâches effectuées sur un ordinateur (UC-6)</Name>
    <Description>Lorsque le technicien effectue des tâches sur l'ordinateur, il prend en note son travail dans la  fiche de maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Lorsque le \cf1\ul technicien\cf2\ulnone  effectue des \cf3\ul t\'e2ches\cf2\ulnone  sur l'ordinateur, il prend en note son travail dans la \cf3  \ul fiche de maintenance\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Priority>Must</Priority>
    <Size>Med</Size>
    <AssignedTo />
    <Status />
    <DateAdded>2015-09-03T08:41:51.6566418-04:00</DateAdded>
    <DateModified>2015-09-10T09:35:47.4040218-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-91d56f14-99f8-43d5-9399-71459574b382</UniqueID>
    <UserID>S-7</UserID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Ouvrir une fiche dans le dossier d'un client (UC-7)</Name>
    <Description>Un technicien peut inscrire des tâches à effectuer sur un appareil pour un client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Un \cf1\ul technicien\cf2\ulnone  peut inscrire des \cf3\ul t\'e2ches\cf2\ulnone  \'e0 effectuer sur un \cf3\ul appareil\cf2\ulnone  pour un \cf3\ul client\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <Priority />
    <Size />
    <AssignedTo />
    <Status />
    <DateAdded>2015-09-03T15:04:39.064529-04:00</DateAdded>
    <DateModified>2015-09-10T09:36:59.1097479-04:00</DateModified>
  </Story>
  <Diagram>
    <UniqueID>D-daf0da6f-87e2-439a-bcc0-504de5acf8dc</UniqueID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Projet_ERP_Context</Name>
    <Sequence>0</Sequence>
    <FileName>Projet_ERP_Context.ndx</FileName>
    <Type>0</Type>
  </Diagram>
  <ElementStub>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Path>UseCases.ucp</Path>
    <ElementID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ElementID>
    <Sequence>0</Sequence>
  </ElementStub>
  <ElementStub>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Path>Acteurs.ucp</Path>
    <ElementID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</ElementID>
    <Sequence>1</Sequence>
  </ElementStub>
  <ElementStub>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Path>UserStories.ucp</Path>
    <ElementID>P-3ef22a1c-4c8c-42dd-8810-65626e0876a4</ElementID>
    <Sequence>2</Sequence>
  </ElementStub>
  <ElementStub>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Path>Dictionnaire.ucp</Path>
    <ElementID>P-cdd8e163-2580-40c4-a8c2-74ec1372a9c3</ElementID>
    <Sequence>3</Sequence>
  </ElementStub>
  <ElementStub>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Path>Exigences.ucp</Path>
    <ElementID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ElementID>
    <Sequence>4</Sequence>
  </ElementStub>
  <Step>
    <UniqueID>ST-ee0e4dba-2f3e-4dda-a637-e3d34af911d2</UniqueID>
    <ParentID>MSS-e4b68dd2-ffd2-46a8-b324-27e5fbb6d1d1</ParentID>
    <Description>Le Technicien indique le type d'appareil apporté par le client</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul Technicien\cf2\ulnone  indique le type d'appareil apport\'e9 par le client\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c6693a71-172d-4605-9b50-b43ec07c292a</UniqueID>
    <ParentID>MSS-e4b68dd2-ffd2-46a8-b324-27e5fbb6d1d1</ParentID>
    <Description>Le Système change l'interface selon le type d'appareil indiqué</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul Syst\'e8me\cf2\ulnone  change l'interface selon le type d'appareil indiqu\'e9\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-52e9d4e9-f430-4a02-b6bd-df1682dc92d0</UniqueID>
    <ParentID>MSS-e4b68dd2-ffd2-46a8-b324-27e5fbb6d1d1</ParentID>
    <Description>Le Technicien entre les informations de l'appareil dans le Système</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul Technicien\cf2\ulnone  entre les informations de l'appareil dans le \cf1\ul Syst\'e8me\cf0\ulnone\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8b22b01d-2de6-4191-a284-ff184edc4701</UniqueID>
    <ParentID>MSS-e4b68dd2-ffd2-46a8-b324-27e5fbb6d1d1</ParentID>
    <Description />
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-fa45f5b8-7b19-408c-96ec-a9d3e7d524c7</UniqueID>
    <ParentID>MSS-e26b8b26-5218-4dba-aef4-86ae23aaf457</ParentID>
    <Description>Le Technicien</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul Technicien\cf0\ulnone\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <ExternalDoc>
    <UniqueID>EX-f734a794-0deb-4f8c-bfa6-4d60b9474963</UniqueID>
    <ParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ParentID>
    <Name>Projet_ERP_vision.docx</Name>
  </ExternalDoc>
  <UserID>
    <DefaultPrefix>UC-</DefaultPrefix>
    <NextValue>10</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-</DefaultPrefix>
    <NextValue>6</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-</DefaultPrefix>
    <NextValue>4</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-</DefaultPrefix>
    <NextValue>20</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-</DefaultPrefix>
    <NextValue>8</NextValue>
  </UserID>
  <BuiltInField>
    <UniqueID>1</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the use case.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>2</UniqueID>
    <Name>Level</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>The level of detail in the use case.</Description>
    <DefaultValue />
    <Choices>Summary;User;Subfunction</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>3</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>An indication of the difficulty of implementation.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>4</UniqueID>
    <Name>UseCaseStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case specification.</Description>
    <DefaultValue />
    <Choices>Name Only;Initial;Base;Complete;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>5</UniqueID>
    <Name>ImplStatus</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the use case implementation.</Description>
    <DefaultValue />
    <Choices>Scheduled;Started;Partially Complete;Complete;Partially Deferred;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>6</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this use case.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>7</UniqueID>
    <Name>Release</Name>
    <AppliesTo>0</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this use case is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>100</UniqueID>
    <Name>ReqType</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>The type of requirement.</Description>
    <DefaultValue>Non-functional</DefaultValue>
    <Choices>Functional;Non-functional;Business Rule;Constraint;Performance;Test;Change Request</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>101</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the requirement.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>102</UniqueID>
    <Name>Source</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Where did the requirement originate?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>103</UniqueID>
    <Name>Status</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the requirement.</Description>
    <DefaultValue />
    <Choices>Proposed;Approved;Rejected;Deferred;Implemented;Mandatory;Obsolete</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>104</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this requirement?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>105</UniqueID>
    <Name>Release</Name>
    <AppliesTo>3</AppliesTo>
    <Category>Details</Category>
    <Description>Which release this requirement is applicable to.</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>200</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>1</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of this actor's interactions with the system.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>300</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Priority for resolving issue.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>301</UniqueID>
    <Name>Status</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>State of issue.</Description>
    <DefaultValue />
    <Choices>New;Assigned;Resolved;Deferred</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>302</UniqueID>
    <Name>Type</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Type of issue.</Description>
    <DefaultValue />
    <Choices>Question;Approval;Clarification;Defect;Feature</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>303</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of issue to be resolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>304</UniqueID>
    <Name>Risk</Name>
    <AppliesTo>6</AppliesTo>
    <Category>Details</Category>
    <Description>Risk to project while unresolved.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>400</UniqueID>
    <Name>Status</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>State of test scenario.</Description>
    <DefaultValue />
    <Choices>New;Partially defined;Defined</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>401</UniqueID>
    <Name>TestType</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Type of test.</Description>
    <DefaultValue />
    <Choices>Acceptance;Usability;Performance;Load;Security;Bounds;White box</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>402</UniqueID>
    <Name>Complexity</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Complexity of test.</Description>
    <DefaultValue />
    <Choices>Low;Medium;High</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>403</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>7</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the test scenario.</Description>
    <DefaultValue>1</DefaultValue>
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>501</UniqueID>
    <Name>Priority</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Priority of the user story.</Description>
    <DefaultValue />
    <Choices>Must;Should;Could;Won't</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>502</UniqueID>
    <Name>Size</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>The relative complexity of the user story.</Description>
    <DefaultValue />
    <Choices>X-Small;Small;Med;Large;X-Large</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>503</UniqueID>
    <Name>AssignedTo</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Who is responsible for this user story?</Description>
    <DefaultValue />
    <Choices />
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
  <BuiltInField>
    <UniqueID>504</UniqueID>
    <Name>Status</Name>
    <AppliesTo>9</AppliesTo>
    <Category>Details</Category>
    <Description>Status of the user story.</Description>
    <DefaultValue />
    <Choices>Backlog;Doing;Review;Done</Choices>
    <ChoicesExclusive>false</ChoicesExclusive>
    <Multiline>false</Multiline>
  </BuiltInField>
</UCTDataSet>