<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5606</SavedWith>
    <CreatedWith>10.0.5718</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-af231236-c8f6-43a7-9545-17ad38cf025d</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-af231236-c8f6-43a7-9545-17ad38cf025d</UniqueID>
    <ExternalParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ExternalParentID>
    <Name>Tâches</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-6f16e93c-f54a-4648-8390-92bc00bf351f</UniqueID>
    <UserID>UC-8-1</UserID>
    <ParentID>P-af231236-c8f6-43a7-9545-17ad38cf025d</ParentID>
    <Name>Créer une nouvelle action</Name>
    <Description>Ajouter une nouvelle définition de tâche à la liste.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Ajouter une nouvelle d\'e9finition de \cf1\ul t\'e2che\cf2\ulnone  \'e0 la liste.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-10T15:04:55.5623216-04:00</DateAdded>
    <DateModified>2015-09-17T08:41:15.2640144-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-70cf062d-d8b2-42e8-9a00-cdaa827a72a0</UniqueID>
    <UserID>UC-8-2</UserID>
    <ParentID>P-af231236-c8f6-43a7-9545-17ad38cf025d</ParentID>
    <Name>Retirer une action</Name>
    <Description>Permet le retrait d'une définition de la liste des actions définies.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Permet le retrait d'une \cf1 d\'e9finition de la liste des \cf2\ul actions\cf1\ulnone  d\'e9finies.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-10T15:13:25.1372805-04:00</DateAdded>
    <DateModified>2015-09-17T08:43:17.6842294-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-70f463c9-8eec-4b37-83f6-2ce760b9db1b</UniqueID>
    <UserID>UC-8-3</UserID>
    <ParentID>P-af231236-c8f6-43a7-9545-17ad38cf025d</ParentID>
    <Name>Voir une définition d'action</Name>
    <Description>Permet au technicien de voir la description d'une action sélectionnée.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Permet au \cf1\ul technicien\cf2\ulnone  de voir la description d'une \cf3\ul action\cf2\ulnone  s\'e9lectionn\'e9e.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-14T10:46:03.7980141-04:00</DateAdded>
    <DateModified>2015-09-17T08:44:02.1703075-04:00</DateModified>
  </UseCase>
  <Scenario>
    <UniqueID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</UniqueID>
    <ParentID>UC-6f16e93c-f54a-4648-8390-92bc00bf351f</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-69089ac7-8b28-45cf-a123-5c1f4cae9633</UniqueID>
    <ParentID>UC-70cf062d-d8b2-42e8-9a00-cdaa827a72a0</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-63ee2487-5f69-40f8-8b3f-8e1c3d54df1c</UniqueID>
    <ParentID>UC-70f463c9-8eec-4b37-83f6-2ce760b9db1b</ParentID>
  </Scenario>
  <Step>
    <UniqueID>ST-ae68e986-0c46-4811-bd06-f341432860bc</UniqueID>
    <ParentID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</ParentID>
    <Description>Le technicien entre le nom de la tâche à définir.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  entre le nom de la \cf3 t\'e2che\cf2  \'e0 d\'e9finir.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-27401668-69ca-4236-881f-0052fc9765e5</UniqueID>
    <ParentID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</ParentID>
    <Description>Le technicien entre une description de la tâche à définir.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  entre une description de la \cf3 t\'e2che\cf2  \'e0 d\'e9finir.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b1731489-fc3d-4164-84d8-6bd2dfc5a8b0</UniqueID>
    <ParentID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</ParentID>
    <Description>Le technicien sauvegarde les informations.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  sauvegarde les informations.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-97ff98d1-a313-4703-9bce-2a907134c0dd</UniqueID>
    <ParentID>X-cd7ee801-bd99-43ad-b23e-95bf6eb51455</ParentID>
    <Description>Affiche un message d'erreur approprié.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Affiche un message d'erreur appropri\'e9.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-16a6ece1-516b-48f4-b525-7f1a0c8aa374</UniqueID>
    <ParentID>MSS-69089ac7-8b28-45cf-a123-5c1f4cae9633</ParentID>
    <Description>Le technicien sélectionne la tâche à retirer.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  s\'e9lectionne la \cf3\ul t\'e2che\cf2\ulnone  \'e0 retirer.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7f079859-12aa-4455-a9ff-719bbd652f8d</UniqueID>
    <ParentID>MSS-69089ac7-8b28-45cf-a123-5c1f4cae9633</ParentID>
    <Description>Le technicien appuie sur le bouton supprimer.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  appuie sur le bouton supprimer.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-fe5b9621-4c1d-4aea-819c-8f0a21f35ae4</UniqueID>
    <ParentID>MSS-69089ac7-8b28-45cf-a123-5c1f4cae9633</ParentID>
    <Description>Le technicien confirme de nouveau.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  confirme de nouveau.\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-5cc97417-6642-43d8-ba28-4e77a9ca080a</UniqueID>
    <ParentID>MSS-69089ac7-8b28-45cf-a123-5c1f4cae9633</ParentID>
    <Description>Le système efface l'entrée dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  efface l'entr\'e9e dans la \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-de9fa6d1-39bf-4113-8a78-c05655a89dab</UniqueID>
    <ParentID>MSS-69089ac7-8b28-45cf-a123-5c1f4cae9633</ParentID>
    <Description>Le système présente un message de confirmation.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf0\ulnone  pr\'e9sente un message de confirmation.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-16244c6b-42d9-4016-89bc-552b50400461</UniqueID>
    <ParentID>X-3a491580-bbca-429d-8804-3ef31d17d9ba</ParentID>
    <Description>end</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 end\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-52542bcf-060b-423a-aba2-218d3b6b6b87</UniqueID>
    <ParentID>MSS-63ee2487-5f69-40f8-8b3f-8e1c3d54df1c</ParentID>
    <Description>Le technicien double-clique sur l'action.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  double-clique sur l'\cf3\ul action\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d8901b95-2638-4196-8af0-853fb8b113d7</UniqueID>
    <ParentID>MSS-63ee2487-5f69-40f8-8b3f-8e1c3d54df1c</ParentID>
    <Description>Le système présente les informations.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  pr\'e9sente les informations.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-cd7ee801-bd99-43ad-b23e-95bf6eb51455</UniqueID>
    <ParentID>ST-b1731489-fc3d-4164-84d8-6bd2dfc5a8b0</ParentID>
    <Description>Il y a déjà une tâche du même nom dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Il y a d\'e9j\'e0 une \cf2 t\'e2che\cf1  du m\'eame nom dans la \cf3\ul base de donn\'e9es\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-3a491580-bbca-429d-8804-3ef31d17d9ba</UniqueID>
    <ParentID>ST-fe5b9621-4c1d-4aea-819c-8f0a21f35ae4</ParentID>
    <Description>Le technicien annule le retrait.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  annule le retrait.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <UserID>
    <DefaultPrefix>UC-8-</DefaultPrefix>
    <NextValue>4</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-8-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-8-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-8-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-8-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>