<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5718</SavedWith>
    <CreatedWith>10.0.5718</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-af231236-c8f6-43a7-9545-17ad38cf025d</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-af231236-c8f6-43a7-9545-17ad38cf025d</UniqueID>
    <ExternalParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ExternalParentID>
    <Name>Tâches</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-6f16e93c-f54a-4648-8390-92bc00bf351f</UniqueID>
    <UserID>UC-8-1</UserID>
    <ParentID>P-af231236-c8f6-43a7-9545-17ad38cf025d</ParentID>
    <Name>Créer une définition de tâche</Name>
    <Description>Ajouter une nouvelle tâche à la liste des tâches déjà définies.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Ajouter une nouvelle \cf1 t\'e2che\cf2  \'e0 la liste des \cf1 t\'e2ches\cf2  d\'e9j\'e0 d\'e9finies.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-10T15:04:55.5623216-04:00</DateAdded>
    <DateModified>2015-09-14T10:17:34.4471656-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-49e4e9b5-f5ce-4719-bdbc-fb04ea94d8f8</UniqueID>
    <UserID>UC-6</UserID>
    <ParentID>P-af231236-c8f6-43a7-9545-17ad38cf025d</ParentID>
    <Name>Modifier l'état des tâches</Name>
    <Description>Noter l'état d'avancement des différentes tâches assignées à un ordinateur.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Noter l'\'e9tat d'avancement des diff\'e9rentes t\'e2ches assign\'e9es \'e0 un ordinateur.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions />
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-03T08:41:37.3331476-04:00</DateAdded>
    <DateModified>2015-09-10T15:09:29.3856879-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-70cf062d-d8b2-42e8-9a00-cdaa827a72a0</UniqueID>
    <UserID>UC-8-2</UserID>
    <ParentID>P-af231236-c8f6-43a7-9545-17ad38cf025d</ParentID>
    <Name>Retirer une tâche</Name>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <DateAdded>2015-09-10T15:13:25.1372805-04:00</DateAdded>
    <DateModified>2015-09-10T15:13:37.2705019-04:00</DateModified>
  </UseCase>
  <Scenario>
    <UniqueID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</UniqueID>
    <ParentID>UC-6f16e93c-f54a-4648-8390-92bc00bf351f</ParentID>
  </Scenario>
  <Step>
    <UniqueID>ST-ae68e986-0c46-4811-bd06-f341432860bc</UniqueID>
    <ParentID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</ParentID>
    <Description>Le technicien entre le nom de la tâche à définir.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  entre le nom de la \cf3 t\'e2che\cf2  \'e0 d\'e9finir.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-27401668-69ca-4236-881f-0052fc9765e5</UniqueID>
    <ParentID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</ParentID>
    <Description>Le technicien entre une description de la tâche à définir.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  entre une description de la \cf3 t\'e2che\cf2  \'e0 d\'e9finir.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b1731489-fc3d-4164-84d8-6bd2dfc5a8b0</UniqueID>
    <ParentID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</ParentID>
    <Description>Le technicien sauvegarde les informations.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  sauvegarde les informations.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-97ff98d1-a313-4703-9bce-2a907134c0dd</UniqueID>
    <ParentID>X-cd7ee801-bd99-43ad-b23e-95bf6eb51455</ParentID>
    <Description>Affiche un message d'erreur approprié.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Affiche un message d'erreur appropri\'e9.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-cd7ee801-bd99-43ad-b23e-95bf6eb51455</UniqueID>
    <ParentID>ST-b1731489-fc3d-4164-84d8-6bd2dfc5a8b0</ParentID>
    <Description>Il y a déjà une tâche du même nom dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Il y a d\'e9j\'e0 une \cf2 t\'e2che\cf1  du m\'eame nom dans la \cf3\ul base de donn\'e9es\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <UserID>
    <DefaultPrefix>UC-8-</DefaultPrefix>
    <NextValue>3</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-8-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-8-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-8-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-8-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>