<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5736</SavedWith>
    <CreatedWith>10.0.5736</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-ecf41bcd-d7d2-40ec-9992-b622dad70af1</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-ecf41bcd-d7d2-40ec-9992-b622dad70af1</UniqueID>
    <ExternalParentID>P-b75ac097-9dec-4ece-b2ae-ed63d154ff0f</ExternalParentID>
    <Name>US-VueClient</Name>
    <Sequence>-1</Sequence>
  </Package>
  <Story>
    <UniqueID>S-dbee5c0c-817c-4219-831d-fa12a38850c8</UniqueID>
    <UserID>S-19-1</UserID>
    <ParentID>P-ecf41bcd-d7d2-40ec-9992-b622dad70af1</ParentID>
    <Name>S'identifier sur le site. (UC-18-1)</Name>
    <Description>Le client va s'identifier sur le site pour gérer sa liste d'appareils en sa possession, dans le but d'accéler le service au magasin.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1 client\cf2  va s'identifier sur le site pour g\'e9rer sa liste d'\cf1 appareils\cf2  en sa possession, dans le but d'acc\'e9ler le service au magasin.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority />
    <Size />
    <AssignedTo />
    <Status />
    <DateAdded>2015-09-24T08:18:02.9497055-04:00</DateAdded>
    <DateModified>2015-09-24T09:41:24.2294712-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-af2e2ba8-331a-4679-a0cd-849346864eae</UniqueID>
    <UserID>S-19-2</UserID>
    <ParentID>P-ecf41bcd-d7d2-40ec-9992-b622dad70af1</ParentID>
    <Name>Ajouter un Appareil. (UC-18-2)</Name>
    <Description>Le client ajoute un appareil dans son dossier. Il entre les informations spécifiques sur son appareil et le système insère le tout dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1 client\cf0  ajoute un \cf1 appareil\cf2  dans son dossier. Il entre les informations sp\'e9cifiques sur son \cf1 appareil\cf2  et le \cf3\ul syst\'e8me\cf2\ulnone  ins\'e8re le tout dans la \cf3\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority />
    <Size />
    <AssignedTo />
    <Status />
    <DateAdded>2015-09-24T08:18:02.9497055-04:00</DateAdded>
    <DateModified>2015-09-24T09:59:48.2540983-04:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-06b5ac19-8b91-4b13-a180-da31c8942eab</UniqueID>
    <UserID>S-19-3</UserID>
    <ParentID>P-ecf41bcd-d7d2-40ec-9992-b622dad70af1</ParentID>
    <Name>Modifier un Appareil. (UC-18-3)</Name>
    <Description>Lorsque le client voit que les informations sur son appareil sont erronées, il peut aller les modifier directement. Cela permet de sauver du temps quand il va au magasin pour une maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Lorsque le \cf1 client\cf2  voit que les informations sur son \cf1 appareil\cf2  sont erron\'e9es, il peut aller les modifier directement. Cela permet de sauver du temps quand il va au magasin pour une maintenance.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority />
    <Size />
    <AssignedTo />
    <Status />
    <DateAdded>2015-09-24T08:18:02.9653317-04:00</DateAdded>
    <DateModified>2015-09-24T10:05:52.5301661-04:00</DateModified>
  </Story>
  <UserID>
    <DefaultPrefix>UC-19-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-19-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-19-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-19-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-19-</DefaultPrefix>
    <NextValue>4</NextValue>
  </UserID>
</UCTDataSet>