<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5606</SavedWith>
    <CreatedWith>10.0.5606</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</UniqueID>
    <ExternalParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ExternalParentID>
    <Name>UseCases</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-eb5b895d-a7fd-4214-a5f1-73ae010e3835</UniqueID>
    <UserID>UC-8</UserID>
    <ParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ParentID>
    <Name>Ouverture de session</Name>
    <Description>Processus d'authentification de l'usager</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Processus d'authentification de l'usager\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions />
    <PostConditions>Le système est lancé et la fenêtre principale est ouverte.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-08T09:33:34.1946433-04:00</DateAdded>
    <DateModified>2015-09-17T18:28:56.0113269-04:00</DateModified>
  </UseCase>
  <Diagram>
    <UniqueID>D-8b8974dc-6b42-488e-b822-bd6c39d67f96</UniqueID>
    <ParentID>UC-eb5b895d-a7fd-4214-a5f1-73ae010e3835</ParentID>
    <Name>Activity Diagram</Name>
    <Sequence>0</Sequence>
    <FileName>OuvertureDeSessionActivityDiagram.ndx</FileName>
    <Type>1</Type>
  </Diagram>
  <ElementStub>
    <ParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ParentID>
    <Path>Fiches.ucp</Path>
    <ElementID>P-ff092a79-7b5e-466c-af89-8377e68db807</ElementID>
    <Sequence>0</Sequence>
  </ElementStub>
  <ElementStub>
    <ParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ParentID>
    <Path>Appareil.ucp</Path>
    <ElementID>P-29d380ae-0f9f-4585-8e74-e0779429e865</ElementID>
    <Sequence>1</Sequence>
  </ElementStub>
  <ElementStub>
    <ParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ParentID>
    <Path>Clients.ucp</Path>
    <ElementID>P-8ff62fea-5061-4aae-a27f-8ecce8094ed7</ElementID>
    <Sequence>2</Sequence>
  </ElementStub>
  <ElementStub>
    <ParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ParentID>
    <Path>Actions.ucp</Path>
    <ElementID>P-5c1248cd-ad98-4937-9ead-6f8d89ff6087</ElementID>
    <Sequence>3</Sequence>
  </ElementStub>
  <UCActor>
    <ParentID>UC-eb5b895d-a7fd-4214-a5f1-73ae010e3835</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</UniqueID>
    <ParentID>UC-eb5b895d-a7fd-4214-a5f1-73ae010e3835</ParentID>
  </Scenario>
  <Step>
    <UniqueID>ST-c3e4587e-8e21-489b-a420-a693d27b42fd</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Le système présente une fenêtre d'authentification.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  pr\'e9sente une \cf3 fen\'eatre d'authentification.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b4ad4e6c-e9cf-43be-a97d-f0ab3c3777cf</UniqueID>
    <ParentID>X-6dad97a2-4130-43be-9098-94664701f4ce</ParentID>
    <Description>Le système affiche un message d'erreur.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  affiche un message d'erreur.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b0d286e5-6200-47c8-8007-92333cefd389</UniqueID>
    <ParentID>X-6dad97a2-4130-43be-9098-94664701f4ce</ParentID>
    <Description>Continue to step 2.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Continue to step 2.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-faf512fe-58aa-4e43-8d74-79617b574717</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Le technicien entre un nom d'utilisateur et un mot de passe.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  entre un nom d'utilisateur et un mot de passe.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-651ddad5-edc9-4a00-8da8-4bc44bd3058e</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Le système lance la fenêtre principale.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  lance la \cf3 fen\'eatre principale.\cf1\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-6dad97a2-4130-43be-9098-94664701f4ce</UniqueID>
    <ParentID>ST-faf512fe-58aa-4e43-8d74-79617b574717</ParentID>
    <Description>Les informations sont invalides.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Les informations sont invalides.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <UserID>
    <DefaultPrefix>UC-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>