<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="">
  <Sections>
    <Section>
      <NDrawingDocument UniqueId="74721666-317a-4c42-bfe3-bb28109ac35a" Id="15" Name="Document" ActiveLayerUniqueId="01351091-9f23-4614-8f2d-1861e55cff57" MeasurementUnit="GDI,Pixel" CustomWorldMeasurementUnit="GDI,Pixel">
        <Tag xsi:type="xsd:string">D-d3b98efe-35b3-402c-ac51-7f5b55f84925</Tag>
        <Info />
        <BackgroundStyle>
          <FrameStyle xsi:type="NStandardFrameStyle" OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
          </FrameStyle>
          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
        </BackgroundStyle>
        <Nodes>
          <NDiagramElement xsi:type="NLayerCollection" Name="Layers" UniqueId="00000000-0000-0000-0000-000000000000" Id="0">
            <Nodes>
              <NDiagramElement xsi:type="NLayer" Name="Layer" UniqueId="01351091-9f23-4614-8f2d-1861e55cff57" Id="1">
                <Style />
                <Nodes>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-660e9085-9a4f-46e5-b148-e1208675c588" UniqueId="0f3c70df-7a4e-4906-a903-812ead18af2b" Id="47" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294965702" EndColor="0,4294959792" Style="DiagonalUp" Variant="Variant2">
                        <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                      </FillStyle>
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="1" MeasurementUnit="GDI,Point" />
                            <Top Value="0.5" MeasurementUnit="GDI,Point" />
                            <Right Value="1" MeasurementUnit="GDI,Point" />
                            <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="1" MeasurementUnit="GDI,Point" />
                            <Height Value="0.5" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="259" DY="163" />
                    <ModelBounds X="54.6" Y="27" Width="72.8" Height="60" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="5630a8bd-068c-45c4-929b-572afb263d1b" Id="48">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="48e0aae0-fec8-4e60-a099-12fb4ac6659a" Id="49" ModelXRadius="75" ModelYRadius="75" ModelAngle="0">
                            <Style>
                              <StrokeStyle Color="0,4278190080">
                                <Width MeasurementUnit="GDI,Point" />
                              </StrokeStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="17" Y="-18" Width="150" Height="150" />
                            <ModelCenter X="92" Y="57" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath_2" UniqueId="f40e2e1e-1e9c-4f10-808c-523940ec2b9a" Id="50" ModelXRadius="25" ModelYRadius="5.5" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294309365" EndColor="0,4280163870" Style="Vertical" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="33" Y="110" Width="50" Height="11" />
                            <ModelCenter X="58" Y="115.5" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath" UniqueId="c3d8d261-f763-4219-ae2f-37445228517b" Id="51">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294309365" EndColor="0,4280163870" Style="Vertical" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="47" Y="82" Width="23" Height="33" />
                            <ModelPoints>
                              <NPointF X="47" Y="82" />
                              <NPointF X="70" Y="82" />
                              <NPointF X="70" Y="115" />
                              <NPointF X="47" Y="115" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_2" UniqueId="978c65ca-752d-4e38-ac9c-8360322a8222" Id="52">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294901502" EndColor="0,4291677645" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="0" Y="0" Width="117" Height="100" />
                            <ModelPoints>
                              <NPointF X="0" Y="0" />
                              <NPointF X="117" Y="0" />
                              <NPointF X="117" Y="100" />
                              <NPointF X="0" Y="100" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_3" UniqueId="d0a0182f-99fa-4821-9c28-d7367527d2b3" Id="53">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4290238959" EndColor="0,4278805953" Style="Horizontal" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="7" Y="6" Width="103" Height="84" />
                            <ModelPoints>
                              <NPointF X="7" Y="6" />
                              <NPointF X="110" Y="6" />
                              <NPointF X="110" Y="90" />
                              <NPointF X="7" Y="90" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_4" UniqueId="e99429d8-3b1b-4243-845e-1d42304af976" Id="54">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294967264" EndColor="0,4292519200" Style="Vertical" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="9" Y="93" Width="5" Height="5" />
                            <ModelPoints>
                              <NPointF X="9" Y="93" />
                              <NPointF X="14" Y="93" />
                              <NPointF X="14" Y="98" />
                              <NPointF X="9" Y="98" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_5" UniqueId="9a97fe4e-60c3-4f85-a3f1-1d781d0b9f98" Id="55">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="46" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="46" Y="93" />
                              <NPointF X="49" Y="93" />
                              <NPointF X="49" Y="96" />
                              <NPointF X="46" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_6" UniqueId="1be66ad8-af66-4fb8-bd6a-5a5a5ff1062d" Id="56">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="51" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="51" Y="93" />
                              <NPointF X="54" Y="93" />
                              <NPointF X="54" Y="96" />
                              <NPointF X="51" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_7" UniqueId="917f6830-9f05-4b21-877d-949211fee661" Id="57">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="56" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="56" Y="93" />
                              <NPointF X="59" Y="93" />
                              <NPointF X="59" Y="96" />
                              <NPointF X="56" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_8" UniqueId="2596e6ac-0d72-4093-92b8-156eef6cbe4b" Id="58">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="61" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="61" Y="93" />
                              <NPointF X="64" Y="93" />
                              <NPointF X="64" Y="96" />
                              <NPointF X="61" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_9" UniqueId="5e59cfbf-d065-42a3-8fb5-f5e7b1b88ed9" Id="59">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="66" Y="93" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="66" Y="93" />
                              <NPointF X="69" Y="93" />
                              <NPointF X="69" Y="96" />
                              <NPointF X="66" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_10" UniqueId="00f61d65-1dd2-4e02-b74e-36218f9b1e96" Id="60">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4294924119" EndColor="0,4292877083" Style="Vertical" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="7" Y="2" Width="10" Height="2" />
                            <ModelPoints>
                              <NPointF X="7" Y="2" />
                              <NPointF X="17" Y="2" />
                              <NPointF X="17" Y="4" />
                              <NPointF X="7" Y="4" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_11" UniqueId="1e96e833-ff85-4a18-ac72-71007ed95706" Id="61">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4280859881" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="102" Y="93" Width="10" Height="3" />
                            <ModelPoints>
                              <NPointF X="102" Y="93" />
                              <NPointF X="112" Y="93" />
                              <NPointF X="112" Y="96" />
                              <NPointF X="102" Y="96" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_12" UniqueId="867dcc19-13e3-4a1e-9ece-bde9495ec856" Id="62">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="131" Y="10" Width="51" Height="107" />
                            <ModelPoints>
                              <NPointF X="131" Y="10" />
                              <NPointF X="182" Y="10" />
                              <NPointF X="182" Y="117" />
                              <NPointF X="131" Y="117" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_13" UniqueId="d3ae2388-3667-47e2-8e18-9fa554603761" Id="63">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4286085240" EndColor="0,4284440415" Style="DiagonalDown" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="133" Y="12" Width="47" Height="100" />
                            <ModelPoints>
                              <NPointF X="133" Y="12" />
                              <NPointF X="180" Y="12" />
                              <NPointF X="180" Y="112" />
                              <NPointF X="133" Y="112" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_14" UniqueId="d2862d75-6f78-47aa-8c14-5e355d65c724" Id="64">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="136" Y="24" Width="40" Height="7" />
                            <ModelPoints>
                              <NPointF X="136" Y="24" />
                              <NPointF X="176" Y="24" />
                              <NPointF X="176" Y="31" />
                              <NPointF X="136" Y="31" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_15" UniqueId="f8db7d2d-2abf-48f2-ac44-2c85647edfd8" Id="65">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="136" Y="37" Width="40" Height="7" />
                            <ModelPoints>
                              <NPointF X="136" Y="37" />
                              <NPointF X="176" Y="37" />
                              <NPointF X="176" Y="44" />
                              <NPointF X="136" Y="44" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_16" UniqueId="bbe0dc36-7e82-46bf-ad76-caf3deb8ce88" Id="66">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="DiagonalDown" Variant="Variant2">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="136" Y="50" Width="27" Height="7" />
                            <ModelPoints>
                              <NPointF X="136" Y="50" />
                              <NPointF X="163" Y="50" />
                              <NPointF X="163" Y="57" />
                              <NPointF X="136" Y="57" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_17" UniqueId="f291b9a7-0198-4899-b879-c55f670a63da" Id="67">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="168" Y="27" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="168" Y="27" />
                              <NPointF X="173" Y="27" />
                              <NPointF X="173" Y="29" />
                              <NPointF X="168" Y="29" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_18" UniqueId="bd428c3f-8997-475e-b651-4b832333d24c" Id="68">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="168" Y="40" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="168" Y="40" />
                              <NPointF X="173" Y="40" />
                              <NPointF X="173" Y="42" />
                              <NPointF X="168" Y="42" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_19" UniqueId="fbfc0377-cfa2-42b2-8e28-ab92dbbc5e47" Id="69">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4284572001" EndColor="0,4291151301" Style="Horizontal" Variant="Variant3">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="156" Y="54" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="156" Y="54" />
                              <NPointF X="161" Y="54" />
                              <NPointF X="161" Y="56" />
                              <NPointF X="156" Y="56" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NLinePath" Name="LinePath" UniqueId="e7433e00-84d5-467e-b0cf-c82b27b9327b" Id="70">
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="138" Y="52" Width="20" Height="0" />
                            <ModelPoints>
                              <NPointF X="138" Y="52" />
                              <NPointF X="158" Y="52" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_20" UniqueId="8746be3d-2338-4c31-aed6-7da4e83ff0e3" Id="71">
                            <Style>
                              <StrokeStyle Color="0,4278190080">
                                <Width MeasurementUnit="GDI,Point" />
                              </StrokeStyle>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4286479998" EndColor="0,4280821800" Style="DiagonalUp" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="139" Y="71" Width="35" Height="38" />
                            <ModelPoints>
                              <NPointF X="139" Y="71" />
                              <NPointF X="174" Y="71" />
                              <NPointF X="174" Y="109" />
                              <NPointF X="139" Y="109" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_21" UniqueId="03294892-9083-439d-a209-354117e976de" Id="72">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4280859881" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="142" Y="76" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="142" Y="76" />
                              <NPointF X="145" Y="76" />
                              <NPointF X="145" Y="79" />
                              <NPointF X="142" Y="79" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_22" UniqueId="c5171d3a-ca2a-4c20-a8fd-b2003bb3e25f" Id="73">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4280859881" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="147" Y="76" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="147" Y="76" />
                              <NPointF X="150" Y="76" />
                              <NPointF X="150" Y="79" />
                              <NPointF X="147" Y="79" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_23" UniqueId="eb011c43-ed91-4de6-ac79-244008a8fd16" Id="74">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4280859881" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="167" Y="76" Width="3" Height="3" />
                            <ModelPoints>
                              <NPointF X="167" Y="76" />
                              <NPointF X="170" Y="76" />
                              <NPointF X="170" Y="79" />
                              <NPointF X="167" Y="79" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_24" UniqueId="40820dfe-8894-42e1-830d-707e9f7223ea" Id="75">
                            <Style>
                              <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4291677645" EndColor="0,4294901502" Style="Horizontal" Variant="Variant1">
                                <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
                              </FillStyle>
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="153" Y="75" Width="7" Height="30" />
                            <ModelPoints>
                              <NPointF X="153" Y="75" />
                              <NPointF X="160" Y="75" />
                              <NPointF X="160" Y="105" />
                              <NPointF X="153" Y="105" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath_3" UniqueId="b7817b71-7374-4c25-8d54-39e2cee9964d" Id="76" ModelXRadius="3.5" ModelYRadius="2.5" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4287551414" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="153" Y="77" Width="7" Height="5" />
                            <ModelCenter X="156.5" Y="79.5" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath_4" UniqueId="ebadd4b3-b8aa-466c-bc4b-c0af4ec6d5d1" Id="77" ModelXRadius="3.5" ModelYRadius="2.5" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4293980600" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="153" Y="84" Width="7" Height="5" />
                            <ModelCenter X="156.5" Y="86.5" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath_5" UniqueId="c5a57f17-1d7c-4599-9e93-1a9342003ac6" Id="78" ModelXRadius="3.5" ModelYRadius="2.5" ModelAngle="0">
                            <Style>
                              <FillStyle xsi:type="NColorFillStyle" Color="0,4292847754" />
                            </Style>
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="153" Y="98" Width="7" Height="5" />
                            <ModelCenter X="156.5" Y="100.5" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_25" UniqueId="3da1f29b-3c24-40ac-b3cf-c96ec3e3a766" Id="79">
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="137" Y="112" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="137" Y="112" />
                              <NPointF X="142" Y="112" />
                              <NPointF X="142" Y="114" />
                              <NPointF X="137" Y="114" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_26" UniqueId="a02a92f0-c222-4bda-a032-e023e1f67532" Id="80">
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="144" Y="112" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="144" Y="112" />
                              <NPointF X="149" Y="112" />
                              <NPointF X="149" Y="114" />
                              <NPointF X="144" Y="114" />
                            </ModelPoints>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRectanglePath" Name="RectanglePath_27" UniqueId="bd8cfbe7-ff8b-4c1c-8250-13181306ce4a" Id="81">
                            <Transform M11="0.4" M12="0" M21="0" M22="0.4" DX="54.6" DY="34.2" />
                            <ModelBounds X="170" Y="112" Width="5" Height="2" />
                            <ModelPoints>
                              <NPointF X="170" Y="112" />
                              <NPointF X="175" Y="112" />
                              <NPointF X="175" Y="114" />
                              <NPointF X="170" Y="114" />
                            </ModelPoints>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="abf738ec-a5ef-41a4-a11a-536b65d40da0" Id="82" DefaultLabelUniqueId="cdf9ac7e-d9d7-4157-91a2-8bf216b0aa73">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="cdf9ac7e-d9d7-4157-91a2-8bf216b0aa73" Id="83" Text="Acomba">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-50</Left>
                              <Right xmlns="Nevron.Diagram">-50</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-65</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="84" Text="A-4" AnchorUniqueId="0f3c70df-7a4e-4906-a903-812ead18af2b">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="1" MeasurementUnit="GDI,Point" />
                                    <Top Value="0.5" MeasurementUnit="GDI,Point" />
                                    <Right Value="1" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="1" MeasurementUnit="GDI,Point" />
                                    <Height Value="0.5" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-50</Left>
                              <Right xmlns="Nevron.Diagram">-50</Right>
                              <Top xmlns="Nevron.Diagram">-22</Top>
                              <Bottom xmlns="Nevron.Diagram">103</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="507b43a4-8f3b-4bd4-9d86-16c6ed77ef66" Id="85" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="a980aa89-dff9-4e28-9b05-0076c2861fdd" Id="86" AnchorUniqueId="0f3c70df-7a4e-4906-a903-812ead18af2b" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="159a6ea6-58c4-4313-947c-0d60bafb708c" Id="87" AnchorUniqueId="0f3c70df-7a4e-4906-a903-812ead18af2b" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="79f922a1-5f2e-41e4-a192-e7233cd64cb0" Id="88" AnchorUniqueId="0f3c70df-7a4e-4906-a903-812ead18af2b" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="4c57e38d-142c-4d86-bd28-6c3bd500abbe" Id="89" AnchorUniqueId="0f3c70df-7a4e-4906-a903-812ead18af2b" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="fe7798f9-37ff-4421-9aec-c32db304c93a" Id="90" AnchorUniqueId="0f3c70df-7a4e-4906-a903-812ead18af2b" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-e90405a7-cde1-4222-87b5-8893a7d30795" UniqueId="d4a87ff1-012b-4bb9-8111-845144681be4" Id="135" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="1" MeasurementUnit="GDI,Point" />
                            <Top Value="0.5" MeasurementUnit="GDI,Point" />
                            <Right Value="1" MeasurementUnit="GDI,Point" />
                            <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="1" MeasurementUnit="GDI,Point" />
                            <Height Value="0.5" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="183.085251" DY="130" />
                    <PinAlignment PercentX="-3.288903E-05" PercentY="1.27156572E-05" />
                    <ModelBounds X="6.76590061" Y="19.9999924" Width="20.29771" Height="60" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="c27c3891-7ad3-4a50-9ed8-435f2d87d40d" Id="136">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="ad05054b-7884-4856-b784-8725fe815307" Id="137" ModelXRadius="8" ModelYRadius="8" ModelAngle="0">
                            <Transform M11="0.6000001" M12="0" M21="0" M22="0.6000001" DX="6.76590061" DY="19.9999924" />
                            <ModelBounds X="9" Y="-0" Width="16" Height="16" />
                            <ModelCenter X="17" Y="8" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="df989c3f-d348-4d68-bc2c-ecd93ec4ab05" Id="138" PathType="ClosedFigure">
                            <Transform M11="0.6000001" M12="0" M21="0" M22="0.6000001" DX="6.76590061" DY="19.9999924" />
                            <ModelBounds X="0" Y="18.40324" Width="33.82951" Height="81.59674" />
                            <ModelPoints>
                              <NPointF X="25.37212" Y="18.40324" />
                              <NPointF X="29.26251" Y="18.40324" />
                              <NPointF X="33.82949" Y="18.40324" />
                              <NPointF X="33.82949" Y="23.68064" />
                              <NPointF X="33.82951" Y="23.68065" />
                              <NPointF X="33.8295" Y="54.1272" />
                              <NPointF X="33.82949" Y="54.1272" />
                              <NPointF X="33.82949" Y="57.51014" />
                              <NPointF X="28.19124" Y="57.51014" />
                              <NPointF X="28.19124" Y="54.1272" />
                              <NPointF X="28.19125" Y="54.1272" />
                              <NPointF X="28.19125" Y="94.7226" />
                              <NPointF X="28.19124" Y="94.7226" />
                              <NPointF X="28.19124" Y="99.99999" />
                              <NPointF X="16.91475" Y="99.99999" />
                              <NPointF X="16.91475" Y="94.7226" />
                              <NPointF X="16.91475" Y="99.99999" />
                              <NPointF X="5.638254" Y="99.99999" />
                              <NPointF X="5.638254" Y="94.7226" />
                              <NPointF X="5.638254" Y="54.1272" />
                              <NPointF X="5.638254" Y="57.51014" />
                              <NPointF X="0" Y="57.51014" />
                              <NPointF X="0" Y="54.1272" />
                              <NPointF X="0" Y="23.68065" />
                              <NPointF X="0" Y="23.68064" />
                              <NPointF X="0" Y="18.40324" />
                              <NPointF X="4.566987" Y="18.40324" />
                              <NPointF X="8.457379" Y="18.40324" />
                              <NPointF X="25.37213" Y="18.40324" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="d60afac3-3555-4777-8d6d-98c65f925b93" Id="139" DefaultLabelUniqueId="c9eef490-2337-46f2-a1b8-fcdef96e0eb7">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="c9eef490-2337-46f2-a1b8-fcdef96e0eb7" Id="140" Text="Technicien">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-150</Left>
                              <Right xmlns="Nevron.Diagram">-150</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-65</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="141" Text="A-1" AnchorUniqueId="d4a87ff1-012b-4bb9-8111-845144681be4">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="1" MeasurementUnit="GDI,Point" />
                                    <Top Value="0.5" MeasurementUnit="GDI,Point" />
                                    <Right Value="1" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="1" MeasurementUnit="GDI,Point" />
                                    <Height Value="0.5" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-150</Left>
                              <Right xmlns="Nevron.Diagram">-150</Right>
                              <Top xmlns="Nevron.Diagram">-22</Top>
                              <Bottom xmlns="Nevron.Diagram">103</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="c90625e2-36ca-4e97-830c-2a44b7a0e383" Id="142" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="5a53382a-dc37-46b6-a877-720d65b9be9a" Id="143" AnchorUniqueId="d4a87ff1-012b-4bb9-8111-845144681be4" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="e3f815a9-16b6-4ac2-a9fe-d8ce5f1a969e" Id="144" AnchorUniqueId="d4a87ff1-012b-4bb9-8111-845144681be4" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="edff7229-e095-4205-af59-32df8261e008" Id="145" AnchorUniqueId="d4a87ff1-012b-4bb9-8111-845144681be4" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="73fb430a-2659-4422-85ff-484844c060ca" Id="146" AnchorUniqueId="d4a87ff1-012b-4bb9-8111-845144681be4" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="0a22234a-e343-4498-8929-c3a316d6f858" Id="147" AnchorUniqueId="d4a87ff1-012b-4bb9-8111-845144681be4" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                  <NDiagramElement xsi:type="NCompositeShape" Name="Actor::A-edb87720-59a8-4bf3-80ad-5c5351fbb7c0" UniqueId="19edf5bd-2ab6-4b7e-bcb3-38f10483506c" Id="148" Collapsed="false">
                    <Style>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                      <TextStyle>
                        <FontStyle>
                          <EmSize Value="9" MeasurementUnit="GDI,Point" />
                        </FontStyle>
                        <StringFormatStyle VertAlign="Top" />
                        <BackplaneStyle Visible="false">
                          <Padding>
                            <Left Value="1" MeasurementUnit="GDI,Point" />
                            <Top Value="0.5" MeasurementUnit="GDI,Point" />
                            <Right Value="1" MeasurementUnit="GDI,Point" />
                            <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
                          </Padding>
                          <Inflate>
                            <Width Value="1" MeasurementUnit="GDI,Point" />
                            <Height Value="0.5" MeasurementUnit="GDI,Point" />
                          </Inflate>
                          <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288519585" InnerBevelLightColor="0,4292927459" InnerBevelDarkColor="0,4285624164" OuterBorderColor="0,4288519585" InnerBorderColor="0,4278190080">
                            <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                            <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                            <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                          </StandardFrameStyle>
                          <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                          <ShadowStyle Color="0,2097152000">
                            <Offset>
                              <X Value="1" MeasurementUnit="GDI,Point" />
                              <Y Value="1" MeasurementUnit="GDI,Point" />
                            </Offset>
                            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                          </ShadowStyle>
                        </BackplaneStyle>
                        <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                        <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                          <Width MeasurementUnit="GDI,Point" />
                        </BorderStyle>
                        <ShadowStyle Color="0,2097152000">
                          <Offset>
                            <X Value="1" MeasurementUnit="GDI,Point" />
                            <Y Value="1" MeasurementUnit="GDI,Point" />
                          </Offset>
                          <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                        </ShadowStyle>
                        <Offset>
                          <X MeasurementUnit="GDI,Point" />
                          <Y MeasurementUnit="GDI,Point" />
                        </Offset>
                      </TextStyle>
                    </Style>
                    <Transform M11="1" M12="0" M21="0" M22="1" DX="209.900772" DY="303.333344" />
                    <PinAlignment PercentX="-3.288903E-05" PercentY="1.27156572E-05" />
                    <ModelBounds X="6.76590061" Y="19.9999924" Width="20.29771" Height="60" />
                    <Nodes>
                      <NDiagramElement xsi:type="NPrimitiveModelCollection" Name="Primitives" UniqueId="750d1bd0-ee8d-4eb5-bb48-521fea78e1c7" Id="149">
                        <Nodes>
                          <NDiagramElement xsi:type="NEllipsePath" Name="EllipsePath" UniqueId="84accb5b-05c1-450e-afb7-9546717ddb69" Id="150" ModelXRadius="8" ModelYRadius="8" ModelAngle="0">
                            <Transform M11="0.6000001" M12="0" M21="0" M22="0.6000001" DX="6.76590061" DY="19.9999924" />
                            <ModelBounds X="9" Y="-0" Width="16" Height="16" />
                            <ModelCenter X="17" Y="8" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NCustomPath" Name="CustomPath" UniqueId="8a8ac164-d25b-4fae-821e-5b918c5bf0c0" Id="151" PathType="ClosedFigure">
                            <Transform M11="0.6000001" M12="0" M21="0" M22="0.6000001" DX="6.76590061" DY="19.9999924" />
                            <ModelBounds X="0" Y="18.40324" Width="33.82951" Height="81.59674" />
                            <ModelPoints>
                              <NPointF X="25.37212" Y="18.40324" />
                              <NPointF X="29.26251" Y="18.40324" />
                              <NPointF X="33.82949" Y="18.40324" />
                              <NPointF X="33.82949" Y="23.68064" />
                              <NPointF X="33.82951" Y="23.68065" />
                              <NPointF X="33.8295" Y="54.1272" />
                              <NPointF X="33.82949" Y="54.1272" />
                              <NPointF X="33.82949" Y="57.51014" />
                              <NPointF X="28.19124" Y="57.51014" />
                              <NPointF X="28.19124" Y="54.1272" />
                              <NPointF X="28.19125" Y="54.1272" />
                              <NPointF X="28.19125" Y="94.7226" />
                              <NPointF X="28.19124" Y="94.7226" />
                              <NPointF X="28.19124" Y="99.99999" />
                              <NPointF X="16.91475" Y="99.99999" />
                              <NPointF X="16.91475" Y="94.7226" />
                              <NPointF X="16.91475" Y="99.99999" />
                              <NPointF X="5.638254" Y="99.99999" />
                              <NPointF X="5.638254" Y="94.7226" />
                              <NPointF X="5.638254" Y="54.1272" />
                              <NPointF X="5.638254" Y="57.51014" />
                              <NPointF X="0" Y="57.51014" />
                              <NPointF X="0" Y="54.1272" />
                              <NPointF X="0" Y="23.68065" />
                              <NPointF X="0" Y="23.68064" />
                              <NPointF X="0" Y="18.40324" />
                              <NPointF X="4.566987" Y="18.40324" />
                              <NPointF X="8.457379" Y="18.40324" />
                              <NPointF X="25.37213" Y="18.40324" />
                            </ModelPoints>
                            <ModelPointsTypes>
                              <unsignedByte>0</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>3</unsignedByte>
                              <unsignedByte>1</unsignedByte>
                            </ModelPointsTypes>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NLabelCollection" Name="Labels" UniqueId="fe88054e-3b1e-4535-ae69-4592613f5eda" Id="152" DefaultLabelUniqueId="081095d4-be30-4720-aad2-f527dceb4e9e">
                        <Nodes>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="RotatedBoundsLabel" UniqueId="081095d4-be30-4720-aad2-f527dceb4e9e" Id="153" Text="Client">
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-150</Left>
                              <Right xmlns="Nevron.Diagram">-150</Right>
                              <Top xmlns="Nevron.Diagram">105</Top>
                              <Bottom xmlns="Nevron.Diagram">-65</Bottom>
                            </Margins>
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsLabel" Name="IDLabel" UniqueId="00000000-0000-0000-0000-000000000000" Id="154" Text="A-2-1" AnchorUniqueId="19edf5bd-2ab6-4b7e-bcb3-38f10483506c">
                            <Protection Mask="8" />
                            <Style>
                              <TextStyle>
                                <FontStyle GdiCharSet="1">
                                  <EmSize Value="8" MeasurementUnit="GDI,Point" />
                                </FontStyle>
                                <StringFormatStyle />
                                <BackplaneStyle Visible="false">
                                  <Padding>
                                    <Left Value="1" MeasurementUnit="GDI,Point" />
                                    <Top Value="0.5" MeasurementUnit="GDI,Point" />
                                    <Right Value="1" MeasurementUnit="GDI,Point" />
                                    <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
                                  </Padding>
                                  <Inflate>
                                    <Width Value="1" MeasurementUnit="GDI,Point" />
                                    <Height Value="0.5" MeasurementUnit="GDI,Point" />
                                  </Inflate>
                                  <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                                    <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                    <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                                    <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                                  </StandardFrameStyle>
                                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                                  <ShadowStyle Color="0,2097152000">
                                    <Offset>
                                      <X Value="1" MeasurementUnit="GDI,Point" />
                                      <Y Value="1" MeasurementUnit="GDI,Point" />
                                    </Offset>
                                    <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                  </ShadowStyle>
                                </BackplaneStyle>
                                <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                                <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                                  <Width MeasurementUnit="GDI,Point" />
                                </BorderStyle>
                                <ShadowStyle Color="0,2097152000">
                                  <Offset>
                                    <X Value="1" MeasurementUnit="GDI,Point" />
                                    <Y Value="1" MeasurementUnit="GDI,Point" />
                                  </Offset>
                                  <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                                </ShadowStyle>
                                <Offset>
                                  <X MeasurementUnit="GDI,Point" />
                                  <Y MeasurementUnit="GDI,Point" />
                                </Offset>
                              </TextStyle>
                            </Style>
                            <Margins>
                              <All xmlns="Nevron.Diagram">0</All>
                              <Left xmlns="Nevron.Diagram">-150</Left>
                              <Right xmlns="Nevron.Diagram">-150</Right>
                              <Top xmlns="Nevron.Diagram">-22</Top>
                              <Bottom xmlns="Nevron.Diagram">103</Bottom>
                            </Margins>
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                      <NDiagramElement xsi:type="NPortCollection" Name="Ports" UniqueId="694b7905-3630-4541-ac11-edfe61b122ad" Id="155" DefaultInwardPortUniqueId="00000000-0000-0000-0000-000000000000" DefaultOutwardPortUniqueId="00000000-0000-0000-0000-000000000000">
                        <Nodes>
                          <NDiagramElement xsi:type="NDynamicPort" Name="Center" UniqueId="eaca3f4b-1941-40ec-876c-a8b9876e09b7" Id="156" AnchorUniqueId="19edf5bd-2ab6-4b7e-bcb3-38f10483506c" CustomDirectionAngle="0" />
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Top" UniqueId="afcc39e9-fdf5-4e17-a158-70c6d5cf78ab" Id="157" AnchorUniqueId="19edf5bd-2ab6-4b7e-bcb3-38f10483506c" CustomDirectionAngle="0">
                            <Alignment PercentY="-50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Right" UniqueId="aaf37e77-c8a9-420e-9bf7-2f1d44255098" Id="158" AnchorUniqueId="19edf5bd-2ab6-4b7e-bcb3-38f10483506c" CustomDirectionAngle="0">
                            <Alignment PercentX="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Bottom" UniqueId="c7d92a16-d209-4d24-93ce-68f1c5e83291" Id="159" AnchorUniqueId="19edf5bd-2ab6-4b7e-bcb3-38f10483506c" CustomDirectionAngle="0">
                            <Alignment PercentY="50" />
                          </NDiagramElement>
                          <NDiagramElement xsi:type="NRotatedBoundsPort" Name="Left" UniqueId="3739e1a6-596c-42bd-a17b-e741c9853bb7" Id="160" AnchorUniqueId="19edf5bd-2ab6-4b7e-bcb3-38f10483506c" CustomDirectionAngle="0">
                            <Alignment PercentX="-50" />
                          </NDiagramElement>
                        </Nodes>
                      </NDiagramElement>
                    </Nodes>
                    <InteractionStyle Mask="130" />
                    <CollapsedSize Width="100" Height="20" />
                    <ExpandedSize Width="0" Height="0" />
                    <ExpandCollapsePinAlignment PercentX="-50" PercentY="-50" />
                    <LayoutData />
                  </NDiagramElement>
                </Nodes>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NGuidelineCollection" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="205">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NStyleSheetCollection" Name="Style Sheets" UniqueId="00000000-0000-0000-0000-000000000000" Id="206">
            <Nodes>
              <NDiagramElement xsi:type="NStyleSheet" Name="Guidelines" UniqueId="00000000-0000-0000-0000-000000000000" Id="207">
                <Style>
                  <StrokeStyle Color="0,4287245282">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="Connectors" UniqueId="00000000-0000-0000-0000-000000000000" Id="208">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="1" MeasurementUnit="GDI,Point" />
                        <Top Value="0.5" MeasurementUnit="GDI,Point" />
                        <Right Value="1" MeasurementUnit="GDI,Point" />
                        <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="1" MeasurementUnit="GDI,Point" />
                        <Height Value="0.5" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y Value="-10" MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                  <BridgeStyle Shape="Arc">
                    <Size>
                      <Width Value="5" MeasurementUnit="GDI,Point" />
                      <Height Value="5" MeasurementUnit="GDI,Point" />
                    </Size>
                  </BridgeStyle>
                  <StartArrowheadStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </StartArrowheadStyle>
                  <EndArrowheadStyle Shape="OpenedArrow">
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                    <StrokeStyle Color="0,4278190080">
                      <Width Value="1" MeasurementUnit="GDI,Point" />
                    </StrokeStyle>
                    <Size>
                      <Width Value="6" MeasurementUnit="GDI,Point" />
                      <Height Value="6" MeasurementUnit="GDI,Point" />
                    </Size>
                  </EndArrowheadStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="209">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,2111034323" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="FrameDecoratorHeaders" UniqueId="00000000-0000-0000-0000-000000000000" Id="210">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289583334" />
                  <TextStyle>
                    <FontStyle>
                      <EmSize Value="9" MeasurementUnit="GDI,Point" />
                    </FontStyle>
                    <StringFormatStyle />
                    <BackplaneStyle Visible="false">
                      <Padding>
                        <Left Value="1" MeasurementUnit="GDI,Point" />
                        <Top Value="0.5" MeasurementUnit="GDI,Point" />
                        <Right Value="1" MeasurementUnit="GDI,Point" />
                        <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
                      </Padding>
                      <Inflate>
                        <Width Value="1" MeasurementUnit="GDI,Point" />
                        <Height Value="0.5" MeasurementUnit="GDI,Point" />
                      </Inflate>
                      <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                        <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                        <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                        <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
                      </StandardFrameStyle>
                      <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                      <ShadowStyle Color="0,2097152000">
                        <Offset>
                          <X Value="1" MeasurementUnit="GDI,Point" />
                          <Y Value="1" MeasurementUnit="GDI,Point" />
                        </Offset>
                        <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                      </ShadowStyle>
                    </BackplaneStyle>
                    <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
                    <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
                      <Width MeasurementUnit="GDI,Point" />
                    </BorderStyle>
                    <ShadowStyle Color="0,2097152000">
                      <Offset>
                        <X Value="1" MeasurementUnit="GDI,Point" />
                        <Y Value="1" MeasurementUnit="GDI,Point" />
                      </Offset>
                      <FadeLength Value="2" MeasurementUnit="GDI,Point" />
                    </ShadowStyle>
                    <Offset>
                      <X MeasurementUnit="GDI,Point" />
                      <Y MeasurementUnit="GDI,Point" />
                    </Offset>
                  </TextStyle>
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorBackgrounds" UniqueId="00000000-0000-0000-0000-000000000000" Id="211">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
                </Style>
              </NDiagramElement>
              <NDiagramElement xsi:type="NStyleSheet" Name="ToggleDecoratorSymbols" UniqueId="00000000-0000-0000-0000-000000000000" Id="212">
                <Style>
                  <StrokeStyle Color="0,4278190080">
                    <Width Value="1" MeasurementUnit="GDI,Point" />
                  </StrokeStyle>
                  <FillStyle xsi:type="NColorFillStyle" Color="0,4289309097" />
                </Style>
              </NDiagramElement>
            </Nodes>
          </NDiagramElement>
          <NDiagramElement xsi:type="NArrowheadShapeStencil" Name="Arrowhead Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="213">
            <Nodes />
          </NDiagramElement>
          <NDiagramElement xsi:type="NPointShapeStencil" Name="Point Shapes" UniqueId="00000000-0000-0000-0000-000000000000" Id="214">
            <Nodes />
          </NDiagramElement>
        </Nodes>
        <DataObjectAdaptors>
          <NDataObjectAdaptor xsi:type="NDrawingDataObjectAdaptor" />
        </DataObjectAdaptors>
        <Style>
          <StrokeStyle Color="0,4278190080">
            <Width Value="1" MeasurementUnit="GDI,Point" />
          </StrokeStyle>
          <ShadowStyle Color="0,2097152000">
            <Offset>
              <X Value="1" MeasurementUnit="GDI,Point" />
              <Y Value="1" MeasurementUnit="GDI,Point" />
            </Offset>
            <FadeLength Value="2" MeasurementUnit="GDI,Point" />
          </ShadowStyle>
          <FillStyle xsi:type="NGradientFillStyle" BeginColor="0,4293129471" EndColor="0,4284461055" Style="DiagonalUp" Variant="Variant1">
            <TextureMappingStyle BorderColor="0,4294967295" MapLayout="Stretched" MapMode="RelativeToObject" HorizontalScale="1" VerticalScale="1" />
          </FillStyle>
          <TextStyle>
            <FontStyle>
              <EmSize Value="9" MeasurementUnit="GDI,Point" />
            </FontStyle>
            <StringFormatStyle />
            <BackplaneStyle Visible="false">
              <Padding>
                <Left Value="1" MeasurementUnit="GDI,Point" />
                <Top Value="0.5" MeasurementUnit="GDI,Point" />
                <Right Value="1" MeasurementUnit="GDI,Point" />
                <Bottom Value="0.5" MeasurementUnit="GDI,Point" />
              </Padding>
              <Inflate>
                <Width Value="1" MeasurementUnit="GDI,Point" />
                <Height Value="0.5" MeasurementUnit="GDI,Point" />
              </Inflate>
              <StandardFrameStyle OuterBevelLightColor="0,4294967295" OuterBevelDarkColor="0,4288716960" InnerBevelLightColor="0,4293980400" InnerBevelDarkColor="0,4285098345" OuterBorderColor="0,4288716960" InnerBorderColor="0,4278190080">
                <OuterBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <InnerBevelWidth Value="1" MeasurementUnit="GDI,Pixel" />
                <OuterBorderWidth MeasurementUnit="GDI,Pixel" />
                <InnerBorderWidth Value="1" MeasurementUnit="GDI,Pixel" />
              </StandardFrameStyle>
              <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
              <ShadowStyle Color="0,2097152000">
                <Offset>
                  <X Value="1" MeasurementUnit="GDI,Point" />
                  <Y Value="1" MeasurementUnit="GDI,Point" />
                </Offset>
                <FadeLength Value="2" MeasurementUnit="GDI,Point" />
              </ShadowStyle>
            </BackplaneStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4278190080" />
            <BorderStyle Color="0,4278190080" LineJoin="MiterClipped">
              <Width MeasurementUnit="GDI,Point" />
            </BorderStyle>
            <ShadowStyle Color="0,2097152000">
              <Offset>
                <X Value="1" MeasurementUnit="GDI,Point" />
                <Y Value="1" MeasurementUnit="GDI,Point" />
              </Offset>
              <FadeLength Value="2" MeasurementUnit="GDI,Point" />
            </ShadowStyle>
            <Offset>
              <X MeasurementUnit="GDI,Point" />
              <Y MeasurementUnit="GDI,Point" />
            </Offset>
          </TextStyle>
          <BridgeStyle>
            <Size>
              <Width MeasurementUnit="GDI,Point" />
              <Height MeasurementUnit="GDI,Point" />
            </Size>
          </BridgeStyle>
          <StartArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </StartArrowheadStyle>
          <EndArrowheadStyle>
            <FillStyle xsi:type="NColorFillStyle" Color="0,4294967295" />
            <StrokeStyle Color="0,4278190080">
              <Width Value="1" MeasurementUnit="GDI,Point" />
            </StrokeStyle>
            <Size>
              <Width Value="6" MeasurementUnit="GDI,Point" />
              <Height Value="6" MeasurementUnit="GDI,Point" />
            </Size>
          </EndArrowheadStyle>
          <InteractivityStyle>
            <NCursorAttribute />
            <NTooltipAttribute>
              <Text />
            </NTooltipAttribute>
          </InteractivityStyle>
        </Style>
        <ConnectionContainer>
          <Connections />
        </ConnectionContainer>
        <RoutingManager ChangeDirectionCost="3" ObstacleInteriorDeflate="1" MergePointDistance="1">
          <ObstaclePadding>
            <All xmlns="Nevron.Diagram">0</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </ObstaclePadding>
        </RoutingManager>
        <BridgeManager />
        <Bounds X="0" Y="0" Width="720" Height="960" />
        <GraphicsSettings CompositingMode="SourceOver" CompositingQuality="Default" InterpolationMode="Default" PixelOffsetMode="HighQuality" SmoothingMode="AntiAlias" TextContrast="0" TextRenderingHint="SystemDefault">
          <RenderingOrigin>
            <X>0</X>
            <Y>0</Y>
          </RenderingOrigin>
        </GraphicsSettings>
        <Settings MergePointDistance="10" NudgeLeft="1" NudgeRight="1" NudgeTop="1" NudgeBottom="1" HorizontalSpacingStep="10" VerticalSpacingStep="10" RotationStep="90" DragDropEffects="Copy Move" PasteOffsetX="10" PasteOffsetY="10">
          <PageSettings Color="true" Landscape="false" MarginsLeft="50" MarginsRight="50" MarginsTop="50" MarginsBottom="50" PaperName="Letter" PaperKind="Letter" PaperWidth="850" PaperHeight="1100" />
          <DefaultExportBoundsPadding>
            <All xmlns="Nevron.Diagram">0</All>
            <Left xmlns="Nevron.Diagram">10</Left>
            <Right xmlns="Nevron.Diagram">10</Right>
            <Top xmlns="Nevron.Diagram">10</Top>
            <Bottom xmlns="Nevron.Diagram">10</Bottom>
          </DefaultExportBoundsPadding>
        </Settings>
        <HitTestSettings />
        <AutoBoundsPadding>
          <All xmlns="Nevron.Diagram">0</All>
          <Left xmlns="Nevron.Diagram">20</Left>
          <Right xmlns="Nevron.Diagram">20</Right>
          <Top xmlns="Nevron.Diagram">20</Top>
          <Bottom xmlns="Nevron.Diagram">20</Bottom>
        </AutoBoundsPadding>
        <AutoBoundsMinSize Width="100" Height="100" />
      </NDrawingDocument>
      <Name>Drawing</Name>
    </Section>
  </Sections>
</Document>