#-------------------------------------------------
#
# Project created by QtCreator 2015-11-19T13:28:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = InfoDynamiqueQt
TEMPLATE = app


SOURCES += main.cpp\
    vueauthentification.cpp \
    vueprincipale.cpp \
    vuegestiontache.cpp \
    vuegestionpiece.cpp \
    vuegestionfiche.cpp \
    vuegestionensemble.cpp \
    vuegestionclient.cpp \
    vuegestionappareil.cpp \
    vuefragment.cpp \
    vueeditionfiche.cpp

HEADERS  += \
    vueauthentification.h \
    vueprincipale.h \
    vuegestiontache.h \
    vuegestionpiece.h \
    vuegestionfiche.h \
    vuegestionensemble.h \
    vuegestionclient.h \
    vuegestionappareil.h \
    vuefragment.h \
    vueeditionfiche.h

FORMS    += \
    vueauthentification.ui \
    vueeditionfiche.ui \
    vuefragment.ui \
    vuegestionappareil.ui \
    vuegestionclient.ui \
    vuegestionensemble.ui \
    vuegestionfiche.ui \
    vuegestionpiece.ui \
    vuegestiontache.ui \
    vueprincipale.ui
