<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5767</SavedWith>
    <CreatedWith>10.0.5606</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</UniqueID>
    <ExternalParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ExternalParentID>
    <Name>Acteurs</Name>
    <Sequence>-1</Sequence>
  </Package>
  <Actor>
    <UniqueID>A-025c6d87-3cad-448e-910b-00cd1cfac7b7</UniqueID>
    <UserID>A-2-1</UserID>
    <ParentID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</ParentID>
    <Name>Système</Name>
    <Description>Le système de suivi de dossier. L'application elle-même</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  de suivi de dossier. L'application elle-m\'eame\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Complexity />
    <DateAdded>2015-09-03T14:58:48.2236027-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.3581854-05:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-660e9085-9a4f-46e5-b148-e1208675c588</UniqueID>
    <UserID>A-2-2</UserID>
    <ParentID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</ParentID>
    <Name>Acomba</Name>
    <Description>Logiciel de comptabilité actuellement utilisé par l'entreprise. Gère tout ce qui touche à la clientèle, la facturation, les employés et l'inventaire.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Logiciel de comptabilit\'e9 actuellement utilis\'e9 par l'entreprise. G\'e8re tout ce qui touche \'e0 la \cf1 client\'e8le, la facturation, les employ\'e9s et l'inventaire.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:44:07.6558445-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.3621861-05:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-2e4b1eeb-65e3-4ec7-8169-3ba6434e02fc</UniqueID>
    <UserID>A-2-3</UserID>
    <ParentID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</ParentID>
    <Name>Service web</Name>
    <Description>Intermédiaire entre le système et Acomba</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Interm\'e9diaire entre le syst\'e8me et \cf1\ul Acomba\cf0\ulnone\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:41:05.74313-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.3641862-05:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-f35b8b86-8dad-4cc0-8c04-c8f17d8939f7</UniqueID>
    <UserID>A-2-4</UserID>
    <ParentID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</ParentID>
    <Name>Base de données</Name>
    <Description>Contient les informations servant au suivi des dossiers de maintenance de l'entreprise
C'est la base de données utilisée par le système.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Contient les informations servant au suivi des \cf1 dossiers\cf2  de maintenance de l'entreprise\par
C'est la \cf3\ul base de donn\'e9es\cf2\ulnone  utilis\'e9e par le \cf3\ul syst\'e8me\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:37:46.6035018-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.3651869-05:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-e90405a7-cde1-4222-87b5-8893a7d30795</UniqueID>
    <UserID>A-2-5</UserID>
    <ParentID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</ParentID>
    <Name>Technicien</Name>
    <Description>Employé de l'entreprise qui utilise le système pour gérer les commandes et les factures.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Employ\'e9 de l'entreprise qui utilise le syst\'e8me pour g\'e9rer les commandes et les factures.\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Complexity />
    <DateAdded>2015-08-31T10:36:17.3249026-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:24.3340553-05:00</DateModified>
  </Actor>
  <Actor>
    <UniqueID>A-edb87720-59a8-4bf3-80ad-5c5351fbb7c0</UniqueID>
    <UserID>A-2-6</UserID>
    <ParentID>P-9221a0e8-6356-49f3-8ca0-7df5cd506cae</ParentID>
    <Name>Client</Name>
    <Description>Individu qui fait affaire avec l'entreprise.
En ce qui concerne le Système, un client possède un dossier et des fiches de maintenance.
Il a aussi accès à une partie externe du système pour ajouter et modifier la liste de ses appareils.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\lang4105\f0\fs20 Individu qui fait affaire avec l'entreprise.\par
En ce qui concerne le \cf1\ul Syst\'e8me\cf2\ulnone , un \cf3 client\cf2  poss\'e8de un dossier et des \cf3 fiches\cf2  de maintenance.\par
Il a aussi acc\'e8s \'e0 une partie externe du \cf1\ul syst\'e8me\cf2\ulnone  pour ajouter et modifier la liste de ses \cf3 appareils\cf2 .\cf0\lang3084\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Complexity />
    <DateAdded>2015-09-21T11:29:41.9893835-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.456249-05:00</DateModified>
  </Actor>
  <Goal>
    <UniqueID>G-7cba7801-8627-4b83-a5d7-9f01b8cd964e</UniqueID>
    <ParentID>A-2e4b1eeb-65e3-4ec7-8169-3ba6434e02fc</ParentID>
    <Description>Fournir un accès unifié aux données d'Acomba</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Fournir un acc\'e8s unifi\'e9 aux donn\'e9es d'\cf1\ul Acomba\cf0\ulnone\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-74d909c3-3971-49d1-9d30-66e368073075</UniqueID>
    <ParentID>A-2e4b1eeb-65e3-4ec7-8169-3ba6434e02fc</ParentID>
    <Description>Recevoir, traiter et répondre aux requêtes du Système  </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Recevoir, traiter et r\'e9pondre aux requ\'eates du Syst\'e8me  \par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-42d59d96-58cd-4155-bb48-686c87251c42</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Activer/désactiver une action (UC-16-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Activer/d\'e9sactiver une \cf2 action\cf1  (\cf3\ul UC-16-2\cf1\ulnone )\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-cc08dfb2-0f7a-4c8a-a922-b14560584a68</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Consulter un appareil (UC-9-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Consulter un \cf2 appareil\cf1  (\cf3\ul UC-9-2\cf1\ulnone )\cf0\fs20\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-37e814eb-816d-49cc-a5e4-72ee90ca23cd</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Créer un appareil (UC-9-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Cr\'e9er un \cf2 appareil\cf1  (\cf3\ul UC-9-1\cf1\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>5</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-4302343e-41c2-45a3-8f58-0d39565ab061</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Créer un dossier de client (UC-15-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Cr\'e9er un \cf2 dossier de client\cf1  (\cf3\ul UC-15-1\cf1\ulnone )\cf0\fs20\par
}
</RichDescription>
    <Sequence>6</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-52ab2833-10a2-4643-be35-f28d740c8952</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Créer une fiche de maintenance (UC-7-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Cr\'e9er une \cf2 fiche de maintenance\cf1  (\cf3\ul UC-7-1\cf1\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>7</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-24ba86a4-0c86-4668-a408-7345e5dfdc4a</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Créer une nouvelle action (UC-16-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Cr\'e9er une nouvelle \cf2 action\cf1  (\cf3\ul UC-16-1\cf1\ulnone )\cf0\fs20\par
}
</RichDescription>
    <Sequence>8</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-8988185f-bad1-4d2c-b95b-1b773396fc62</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Fermer une fiche de maintenance (UC-7-4)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Fermer une \cf2 fiche de maintenance\cf1  (\cf3\ul UC-7-4\cf1\ulnone )\cf0\fs20\par
}
</RichDescription>
    <Sequence>9</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-a98f488f-fdb8-468d-a53d-9b9e21a34749</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Modifier un appareil (UC-9-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Modifier un \cf2 appareil\cf1  (\cf3\ul UC-9-3\cf1\ulnone )\cf0\fs20\par
}
</RichDescription>
    <Sequence>10</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-ac1d01b9-492d-462a-af5b-707757dd449f</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Modifier un dossiers de client (UC-15-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Modifier un dossiers de \cf2 client\cf1  (\cf3\ul UC-15-2\cf1\ulnone )\cf0\fs20\par
}
</RichDescription>
    <Sequence>11</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-0188f97b-dbac-4afe-81b7-7309df4426c6</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Modifier une action (UC-16-4)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Modifier une \cf2 action\cf1  (\cf3\ul UC-16-4\cf1\ulnone )\cf0\fs20\par
}
</RichDescription>
    <Sequence>12</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-af48f787-f382-4c8a-9c65-d9938e7bfc14</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Modifier une fiche de maintenance (UC-7-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Modifier une \cf2 fiche de maintenance\cf1  (\cf3\ul UC-7-2\cf1\ulnone )\cf0\fs20\par
}
</RichDescription>
    <Sequence>13</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-3b2a4d33-a1e3-48a7-a0bf-3764d178d9f1</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Ouverture de session (UC-1-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ouverture de session (\cf2\ul UC-1-1\cf1\ulnone )\cf0\fs20\par
}
</RichDescription>
    <Sequence>14</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-b9450f8d-d2a0-4f39-87a4-aa01c53ab0e8</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Rechercher un dossier de client (UC-15-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Rechercher un \cf2 dossier de client\cf1  (\cf3\ul UC-15-3\cf1\ulnone )\cf0\fs20\par
}
</RichDescription>
    <Sequence>15</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-52b393c4-c3f5-4929-8da1-c10050ba6aac</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Rechercher une fiche de maintenance (UC-7-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Rechercher une \cf2 fiche de maintenance\cf1  (\cf3\ul UC-7-3\cf1\ulnone )\cf0\fs20\par
}
</RichDescription>
    <Sequence>16</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-d90bae53-167a-4758-9c15-b5a653babab7</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Voir une définition d'action (UC-16-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Voir une d\'e9finition d'\cf2 action\cf1  (\cf3\ul UC-16-3\cf1\ulnone )\cf0\fs20\par
}
</RichDescription>
    <Sequence>17</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-611bfed3-06ff-4ee0-870b-3cfa8e48edbc</UniqueID>
    <ParentID>A-edb87720-59a8-4bf3-80ad-5c5351fbb7c0</ParentID>
    <Description>S'identifier sur le site. (UC-18-1) (S-19-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 S'identifier sur le site. (\cf1\ul UC-18-1\cf0\ulnone ) (\cf1\ul S-19-1\cf0\ulnone )\par
}
</RichDescription>
    <Sequence>0</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-d71d640c-a069-428c-9b13-3abeefba7659</UniqueID>
    <ParentID>A-edb87720-59a8-4bf3-80ad-5c5351fbb7c0</ParentID>
    <Description>Ajouter un Appareil. (UC-18-2) (S-19-2)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Ajouter un \cf1 Appareil\cf2 . (\cf3\ul UC-18-2\cf2\ulnone ) (\cf3\ul S-19-2\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-59b317ad-d621-4c17-ac5f-2726ac87d389</UniqueID>
    <ParentID>A-edb87720-59a8-4bf3-80ad-5c5351fbb7c0</ParentID>
    <Description>Modifier un Appareil. (UC-18-3) (S-19-3)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Modifier un \cf1 Appareil\cf2 . (\cf3\ul UC-18-3\cf2\ulnone ) (\cf3\ul S-19-3\cf2\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-a46a71ce-18f2-4afe-8a5d-c647d5629c79</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Consulter un dossier de client (UC-15-4)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Consulter un \cf2 dossier de client\cf1  (\cf3\ul UC-15-4\cf1\ulnone )\cf0\fs20\par
}
</RichDescription>
    <Sequence>2</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-17038253-d347-4113-9187-a85199b28380</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Consulter une action (UC-16-5)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Consulter une \cf2 action\cf1  (\cf3\ul UC-16-5\cf1\ulnone )\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
  </Goal>
  <Goal>
    <UniqueID>G-205a6cbc-77a7-45b5-bf5f-3ed4d5eaa851</UniqueID>
    <ParentID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ParentID>
    <Description>Consulter une fiche de maintenance (UC-7-5)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Consulter une \cf2 fiche de maintenance\cf1  (\cf3\ul UC-7-5\cf1\ulnone )\cf0\fs20\par
}
</RichDescription>
    <Sequence>4</Sequence>
  </Goal>
  <UserID>
    <DefaultPrefix>UC-2-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-2-</DefaultPrefix>
    <NextValue>7</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-2-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-2-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-2-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>