<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5767</SavedWith>
    <CreatedWith>10.0.5736</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-5c1248cd-ad98-4937-9ead-6f8d89ff6087</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-5c1248cd-ad98-4937-9ead-6f8d89ff6087</UniqueID>
    <ExternalParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ExternalParentID>
    <Name>Actions</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-6f16e93c-f54a-4648-8390-92bc00bf351f</UniqueID>
    <UserID>UC-8-1</UserID>
    <ParentID>P-5c1248cd-ad98-4937-9ead-6f8d89ff6087</ParentID>
    <Name>Créer une nouvelle action</Name>
    <Description>Ajouter une nouvelle action à la liste des actions définies.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Ajouter une nouvelle \cf1 action\cf2  \'e0 la liste des \cf1 actions\cf2  d\'e9finies.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien est dans la page de visualisation des actions.</PreConditions>
    <PostConditions>La nouvelle action a été ajoutée à la liste des actions définies.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-10T15:04:55.5623216-04:00</DateAdded>
    <DateModified>2015-09-17T18:52:57.2354582-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-70cf062d-d8b2-42e8-9a00-cdaa827a72a0</UniqueID>
    <UserID>UC-8-2</UserID>
    <ParentID>P-5c1248cd-ad98-4937-9ead-6f8d89ff6087</ParentID>
    <Name>Activer/désactiver une action</Name>
    <Description>Le technicien peut modifier l'état d'une action.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  peut modifier l'\'e9tat d'une \cf3 action\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien doit être dans la page de visualisation des actions.</PreConditions>
    <PostConditions>L'état de l'action à été modifié.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-10T15:13:25.1372805-04:00</DateAdded>
    <DateModified>2015-10-22T09:14:37.4064188-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-70f463c9-8eec-4b37-83f6-2ce760b9db1b</UniqueID>
    <UserID>UC-8-3</UserID>
    <ParentID>P-5c1248cd-ad98-4937-9ead-6f8d89ff6087</ParentID>
    <Name>Voir une définition d'action</Name>
    <Description>Permet au technicien de voir la description d'une action sélectionnée.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Permet au \cf1\ul technicien\cf2\ulnone  de voir la description d'une \cf3\ul action\cf2\ulnone  s\'e9lectionn\'e9e.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien doit être dans la page de visualisation des actions.</PreConditions>
    <PostConditions>La définition de l'action est affichée.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-14T10:46:03.7980141-04:00</DateAdded>
    <DateModified>2015-09-17T18:53:55.3767603-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-519db064-3cc5-4179-9f52-5eea87db0e3f</UniqueID>
    <UserID>UC-8-4</UserID>
    <ParentID>P-5c1248cd-ad98-4937-9ead-6f8d89ff6087</ParentID>
    <Name>Modifier une action</Name>
    <Description>Permet de modifier le nom et/ou la description d'une action.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Permet de modifier le nom et/ou la description d'une \cf1 action\cf2 .\cf0\fs20\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien doit être dans la page de visualisation des actions.</PreConditions>
    <PostConditions>Le nom et/ou la description de l'action ont été modifiés.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-17T13:22:14.9084413-04:00</DateAdded>
    <DateModified>2015-09-17T17:54:23.1392835-04:00</DateModified>
  </UseCase>
  <Diagram>
    <UniqueID>D-06d41637-19c2-44d6-9cd7-48a00c51a6b9</UniqueID>
    <ParentID>UC-6f16e93c-f54a-4648-8390-92bc00bf351f</ParentID>
    <Name>Activity Diagram</Name>
    <Sequence>0</Sequence>
    <FileName>CréerUneNouvelleActionActivityDiagram.ndx</FileName>
    <Type>1</Type>
  </Diagram>
  <Diagram>
    <UniqueID>D-29078d87-10fe-49b5-827e-9505c2c67275</UniqueID>
    <ParentID>UC-70cf062d-d8b2-42e8-9a00-cdaa827a72a0</ParentID>
    <Name>Activity Diagram</Name>
    <Sequence>0</Sequence>
    <FileName>ActiverDésactiverUneActionActivityDiagram.ndx</FileName>
    <Type>1</Type>
  </Diagram>
  <Diagram>
    <UniqueID>D-b0e6ecff-c383-47c4-8e6a-4b1e462a4377</UniqueID>
    <ParentID>UC-70f463c9-8eec-4b37-83f6-2ce760b9db1b</ParentID>
    <Name>Activity Diagram</Name>
    <Sequence>0</Sequence>
    <FileName>VoirUneDéfinitionD'actionActivityDiagram.ndx</FileName>
    <Type>1</Type>
  </Diagram>
  <Diagram>
    <UniqueID>D-ba6c3089-c9cd-46e9-8ca5-5b32cfcdcc28</UniqueID>
    <ParentID>UC-519db064-3cc5-4179-9f52-5eea87db0e3f</ParentID>
    <Name>Activity Diagram</Name>
    <Sequence>0</Sequence>
    <FileName>ModifierUneActionActivityDiagram.ndx</FileName>
    <Type>1</Type>
  </Diagram>
  <UCActor>
    <ParentID>UC-6f16e93c-f54a-4648-8390-92bc00bf351f</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-70cf062d-d8b2-42e8-9a00-cdaa827a72a0</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-70f463c9-8eec-4b37-83f6-2ce760b9db1b</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-519db064-3cc5-4179-9f52-5eea87db0e3f</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</UniqueID>
    <ParentID>UC-6f16e93c-f54a-4648-8390-92bc00bf351f</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-69089ac7-8b28-45cf-a123-5c1f4cae9633</UniqueID>
    <ParentID>UC-70cf062d-d8b2-42e8-9a00-cdaa827a72a0</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-63ee2487-5f69-40f8-8b3f-8e1c3d54df1c</UniqueID>
    <ParentID>UC-70f463c9-8eec-4b37-83f6-2ce760b9db1b</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-05778b04-501b-4a74-8ee0-abf4dc3da719</UniqueID>
    <ParentID>UC-519db064-3cc5-4179-9f52-5eea87db0e3f</ParentID>
  </Scenario>
  <Step>
    <UniqueID>ST-ae68e986-0c46-4811-bd06-f341432860bc</UniqueID>
    <ParentID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</ParentID>
    <Description>Le technicien entre le nom de l'action à définir.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  entre le nom de l'\cf3 action\cf2  \'e0 d\'e9finir.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-27401668-69ca-4236-881f-0052fc9765e5</UniqueID>
    <ParentID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</ParentID>
    <Description>Le technicien entre une description de l'action à définir.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  entre une description de l'\cf3 action\cf2  \'e0 d\'e9finir.\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-166c92dd-3c51-4367-babb-17590dd22854</UniqueID>
    <ParentID>X-3492940c-db6d-4c6b-9f69-e6bedc340ced</ParentID>
    <Description>Le système affiche un message d'erreur approprié.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  affiche un message d'erreur appropri\'e9.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-496b670c-52a4-483f-9081-77b9e1091f85</UniqueID>
    <ParentID>X-3492940c-db6d-4c6b-9f69-e6bedc340ced</ParentID>
    <Description>Continue to step 3.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Continue to step 3.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-75d041ec-f151-4bae-a97b-54031b78c0fc</UniqueID>
    <ParentID>X-38c61a78-9dea-4ba9-a5b5-084d684451c3</ParentID>
    <Description>Ends.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ends.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b1731489-fc3d-4164-84d8-6bd2dfc5a8b0</UniqueID>
    <ParentID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</ParentID>
    <Description>Le technicien confirme en appuyant sur le bouton «Valider».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  confirme en appuyant sur le bouton \'abValider\'bb.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-96d994bd-cdf7-4d58-8e88-f0aff8dae64d</UniqueID>
    <ParentID>X-1dbefd40-b1c0-4319-943a-e34bd26db84c</ParentID>
    <Description>Le système annule la transaction.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  annule la transaction.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d12013e2-4f93-4cae-9727-ced024fa7f15</UniqueID>
    <ParentID>X-1dbefd40-b1c0-4319-943a-e34bd26db84c</ParentID>
    <Description>Le système affiche un message d'erreur approprié.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  affiche un message d'erreur appropri\'e9.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-05b1689f-18da-4259-bc33-b45bd6a6398f</UniqueID>
    <ParentID>X-1dbefd40-b1c0-4319-943a-e34bd26db84c</ParentID>
    <Description>Continue to step 3.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Continue to step 3.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-041b9296-bdd4-4343-ad71-592b3cae5deb</UniqueID>
    <ParentID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</ParentID>
    <Description>Le système sauvegarde la nouvelle entrée.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  sauvegarde la nouvelle entr\'e9e.\cf0\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3f9d4a08-89fb-452e-9248-c9348c7aeadb</UniqueID>
    <ParentID>MSS-69089ac7-8b28-45cf-a123-5c1f4cae9633</ParentID>
    <Description>Le technicien repère l'action désirée dans la liste des actions définies.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  rep\'e8re l'\cf3 action\cf2  d\'e9sir\'e9e dans la liste des \cf3 actions\cf2  d\'e9finies.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7f079859-12aa-4455-a9ff-719bbd652f8d</UniqueID>
    <ParentID>MSS-69089ac7-8b28-45cf-a123-5c1f4cae9633</ParentID>
    <Description>Le technicien change l'état de la case à cocher «Actif».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  change l'\'e9tat de la case \'e0 cocher \'abActif\'bb.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-5cc97417-6642-43d8-ba28-4e77a9ca080a</UniqueID>
    <ParentID>MSS-69089ac7-8b28-45cf-a123-5c1f4cae9633</ParentID>
    <Description>Le système inscrit l'action comme étant inactive dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  inscrit l'\cf3 action\cf2  comme \'e9tant inactive dans la \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c3ca9849-91a1-4987-b080-bb7170cf6426</UniqueID>
    <ParentID>MSS-63ee2487-5f69-40f8-8b3f-8e1c3d54df1c</ParentID>
    <Description>Le technicien repère l'action désirée dans la liste des actions définies.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  rep\'e8re l'\cf3\ul action\cf2\ulnone  d\'e9sir\'e9e dans la liste des \cf3\ul actions\cf2\ulnone  d\'e9finies.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-52542bcf-060b-423a-aba2-218d3b6b6b87</UniqueID>
    <ParentID>MSS-63ee2487-5f69-40f8-8b3f-8e1c3d54df1c</ParentID>
    <Description>Le technicien double-clique sur l'action.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  double-clique sur l'\cf3\ul action\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d8901b95-2638-4196-8af0-853fb8b113d7</UniqueID>
    <ParentID>MSS-63ee2487-5f69-40f8-8b3f-8e1c3d54df1c</ParentID>
    <Description>Le système présente les informations.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  pr\'e9sente les informations.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b33f6f84-6de4-44d4-bc59-39a3e1eca931</UniqueID>
    <ParentID>MSS-05778b04-501b-4a74-8ee0-abf4dc3da719</ParentID>
    <Description>Le technicien repère l'action désirée dans la liste des actions définies.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  rep\'e8re l'\cf3 action\cf2  d\'e9sir\'e9e dans la liste des \cf3 actions\cf2  d\'e9finies.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c5acc2d1-dd85-4df9-a879-3c225124c3de</UniqueID>
    <ParentID>MSS-05778b04-501b-4a74-8ee0-abf4dc3da719</ParentID>
    <Description>Le technicien double-clique sur l'action.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  double-clique sur l'\cf3\ul action\cf2\ulnone .\cf0\fs20\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-6cb4ae9c-b304-4f7f-bb56-8a1524e5540b</UniqueID>
    <ParentID>MSS-05778b04-501b-4a74-8ee0-abf4dc3da719</ParentID>
    <Description>Le technicien change le nom et/ou la description de l'action.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  change le nom et/ou la description de l'\cf3 action\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3cec2b32-cd3d-4163-9851-19a65823fb10</UniqueID>
    <ParentID>X-de65eeea-0726-4626-97e9-9b4458e8737b</ParentID>
    <Description>Le système affiche un message d'erreur approprié.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  affiche un message d'erreur appropri\'e9.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-497adc1e-ec7f-4320-bfee-4a3872c401a5</UniqueID>
    <ParentID>X-de65eeea-0726-4626-97e9-9b4458e8737b</ParentID>
    <Description>Continue to step 4.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Continue to step 4.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a542e696-3365-4d19-bb6f-ccdd983adfd3</UniqueID>
    <ParentID>X-02ef5f45-11d7-40d4-8700-24b8259776ca</ParentID>
    <Description>Ends.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ends.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-91051b81-75c1-4073-aa72-df3d59b90d91</UniqueID>
    <ParentID>MSS-05778b04-501b-4a74-8ee0-abf4dc3da719</ParentID>
    <Description>Le technicien appuie sur le bouton «Valider».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  appuie sur le bouton \'abValider\'bb.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7c338582-384a-45a7-8cb1-f3b8ebeef47f</UniqueID>
    <ParentID>X-d721b79d-8679-49c1-824b-e3dfa998d179</ParentID>
    <Description>Le système annule la transaction.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  annule la transaction.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2a5c4974-faf9-4afa-9dab-2c075edfd1a5</UniqueID>
    <ParentID>X-d721b79d-8679-49c1-824b-e3dfa998d179</ParentID>
    <Description>Le système affiche un message d'erreur approprié.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  affiche un message d'erreur appropri\'e9.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-01d71443-9a5e-4ef2-a4a0-c1bddaa50b5b</UniqueID>
    <ParentID>X-d721b79d-8679-49c1-824b-e3dfa998d179</ParentID>
    <Description>Continue to step 4.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Continue to step 4.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2e4072be-0b31-4da3-bd5f-1f23ec5d11f3</UniqueID>
    <ParentID>MSS-05778b04-501b-4a74-8ee0-abf4dc3da719</ParentID>
    <Description>Le système effectue les modification dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  effectue les modification dans la \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-738742d6-b236-4353-95fc-936097f01102</UniqueID>
    <ParentID>MSS-05778b04-501b-4a74-8ee0-abf4dc3da719</ParentID>
    <Description>Le système présente une fenêtre d'édition d'action.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  pr\'e9sente une fen\'eatre d'\'e9dition d'\cf3\ul action\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2e771a83-542d-406f-b6f7-f2f5bb925b98</UniqueID>
    <ParentID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</ParentID>
    <Description>Le technicien clique sur le bouton «Ajouter une action».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  clique sur le bouton \'abAjouter une action\'bb.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-57d9ef90-0a30-4873-a790-743ca2180756</UniqueID>
    <ParentID>MSS-94553b8d-2533-439c-8949-fa0e38aae752</ParentID>
    <Description>Le système présente une page de création d'action.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  pr\'e9sente une page de cr\'e9ation d'\cf3\ul action\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-debc46d2-a704-49c3-a01e-520f400eda1f</UniqueID>
    <ParentID>X-6fdc1aea-3c7f-49fb-aa0d-1787faef46de</ParentID>
    <Description>Le système affiche un message d'erreur.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  affiche un message d'erreur.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-92a0b7ce-bd3f-41e0-a0fa-f9c5c10ff5ab</UniqueID>
    <ParentID>X-6fdc1aea-3c7f-49fb-aa0d-1787faef46de</ParentID>
    <Description>Ends.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ends.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-912e2642-3f5c-4a6f-952b-75199ce86729</UniqueID>
    <ParentID>X-6fdc1aea-3c7f-49fb-aa0d-1787faef46de</ParentID>
    <Description>Le système remet l'état de la case à cocher «Actif» à son état initial.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  remet l'\'e9tat de la case \'e0 cocher \'abActif\'bb \'e0 son \'e9tat initial.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-3492940c-db6d-4c6b-9f69-e6bedc340ced</UniqueID>
    <ParentID>ST-b1731489-fc3d-4164-84d8-6bd2dfc5a8b0</ParentID>
    <Description>Le nom de l'action est vide.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le nom de l'\cf2 action\cf1  est vide.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-38c61a78-9dea-4ba9-a5b5-084d684451c3</UniqueID>
    <ParentID>ST-b1731489-fc3d-4164-84d8-6bd2dfc5a8b0</ParentID>
    <Description>Le technicien appuie sur le bouton «Annuler».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  appuie sur le bouton \'abAnnuler\'bb.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-1dbefd40-b1c0-4319-943a-e34bd26db84c</UniqueID>
    <ParentID>ST-041b9296-bdd4-4343-ad71-592b3cae5deb</ParentID>
    <Description>Il y a déjà une action du même nom dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Il y a d\'e9j\'e0 une \cf2 action\cf1  du m\'eame nom dans la \cf3\ul base de donn\'e9es\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-de65eeea-0726-4626-97e9-9b4458e8737b</UniqueID>
    <ParentID>ST-91051b81-75c1-4073-aa72-df3d59b90d91</ParentID>
    <Description>Un des champs est vide.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Un des champs est vide.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-02ef5f45-11d7-40d4-8700-24b8259776ca</UniqueID>
    <ParentID>ST-91051b81-75c1-4073-aa72-df3d59b90d91</ParentID>
    <Description>Le technicien appuie sur le bouton «Annuler».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  appuie sur le bouton \'abAnnuler\'bb.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-d721b79d-8679-49c1-824b-e3dfa998d179</UniqueID>
    <ParentID>ST-2e4072be-0b31-4da3-bd5f-1f23ec5d11f3</ParentID>
    <Description>Il y a déjà une action du même nom dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Il y a d\'e9j\'e0 une \cf2 action\cf1  du m\'eame nom dans la \cf3\ul base de donn\'e9es\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-6fdc1aea-3c7f-49fb-aa0d-1787faef46de</UniqueID>
    <ParentID>ST-5cc97417-6642-43d8-ba28-4e77a9ca080a</ParentID>
    <Description>La base de données n'est pas accessible.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 La \cf1\ul base de donn\'e9es\cf2\ulnone  n'est pas accessible.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <UserID>
    <DefaultPrefix>UC-16-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-16-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-16-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-16-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-16-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>