<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5767</SavedWith>
    <CreatedWith>10.0.5689</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-29d380ae-0f9f-4585-8e74-e0779429e865</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-29d380ae-0f9f-4585-8e74-e0779429e865</UniqueID>
    <ExternalParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ExternalParentID>
    <Name>Appareils</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-5dfafec3-2d28-44de-ad3d-07ac951b315a</UniqueID>
    <UserID>UC-9-1</UserID>
    <ParentID>P-29d380ae-0f9f-4585-8e74-e0779429e865</ParentID>
    <Name>Créer un appareil</Name>
    <Description>Ajouter un appareil dans la base de données et l'associer avec le client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Ajouter un \cf1 appareil\cf2  dans la \cf3\ul base de donn\'e9es\cf2\ulnone  et l'associer avec le \cf3\ul client\cf2\ulnone .\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien se trouve dans le dossier de client et a appuyé sur le bouton «Ajouter» dans la section «Appareils».</PreConditions>
    <PostConditions>L'appareil a été ajouté au dossier du client.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-14T09:59:22.6397736-04:00</DateAdded>
    <DateModified>2016-03-11T13:59:01.7460552-05:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-2af407eb-b179-44a0-aeab-d642b25c2211</UniqueID>
    <UserID>UC-9-2</UserID>
    <ParentID>P-29d380ae-0f9f-4585-8e74-e0779429e865</ParentID>
    <Name>Consulter un appareil</Name>
    <Description>Affiche les informations de l'appareil et les fiches de maintenance qui lui sont associées.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Affiche les informations de l'\cf1 appareil\cf2  et les \cf1 fiches\cf2  de maintenance qui lui sont associ\'e9es.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien se trouve dans le dossier de client ou dans la page principale des appareils.</PreConditions>
    <PostConditions>Les informations de l'appareil sélectionné sont affichées à l'écran</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-14T09:59:39.5954775-04:00</DateAdded>
    <DateModified>2016-03-01T15:58:30.3080986-05:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-7fc215a1-23c2-4776-b926-b62f4574723f</UniqueID>
    <UserID>UC-9-3</UserID>
    <ParentID>P-29d380ae-0f9f-4585-8e74-e0779429e865</ParentID>
    <Name>Modifier un appareil</Name>
    <Description>Le technicien peut modifier les informations d'un appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  peut modifier les informations d'un \cf3 appareil\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien se trouve dans le dossier de client ou dans l'onglet de visualisation des appareils dans le système.</PreConditions>
    <PostConditions>Les informations de l'appareil sélectionné ont été modifiées.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-14T09:59:53.5851661-04:00</DateAdded>
    <DateModified>2016-03-01T16:52:36.9842164-05:00</DateModified>
  </UseCase>
  <UCActor>
    <ParentID>UC-5dfafec3-2d28-44de-ad3d-07ac951b315a</ParentID>
    <ActorID>A-f35b8b86-8dad-4cc0-8c04-c8f17d8939f7</ActorID>
    <Kind>1</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-2af407eb-b179-44a0-aeab-d642b25c2211</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-7fc215a1-23c2-4776-b926-b62f4574723f</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-5dfafec3-2d28-44de-ad3d-07ac951b315a</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-ddc16678-4a9b-4e99-92e9-ba698f669e49</UniqueID>
    <ParentID>UC-5dfafec3-2d28-44de-ad3d-07ac951b315a</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-7e315fe2-73a6-4d9b-8e0a-468a94a71b9c</UniqueID>
    <ParentID>UC-2af407eb-b179-44a0-aeab-d642b25c2211</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-fc9347a9-ae13-4520-8ef7-bfde41e01026</UniqueID>
    <ParentID>UC-7fc215a1-23c2-4776-b926-b62f4574723f</ParentID>
  </Scenario>
  <Step>
    <UniqueID>ST-bc347cf6-afbe-4a70-a8df-cce66a7f0a2e</UniqueID>
    <ParentID>MSS-ddc16678-4a9b-4e99-92e9-ba698f669e49</ParentID>
    <Description>Le système affiche le formulaire d'ajout d'appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche le \cf3 formulaire d'ajout d'appareil\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8f26fae6-bcf3-43c7-a1cf-10382e125e86</UniqueID>
    <ParentID>MSS-ddc16678-4a9b-4e99-92e9-ba698f669e49</ParentID>
    <Description>Le technicien remplit les champs du formulaire.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  remplit les champs du formulaire.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-795f05e8-eca0-4597-a02a-2aa98524a99c</UniqueID>
    <ParentID>MSS-ddc16678-4a9b-4e99-92e9-ba698f669e49</ParentID>
    <Description>Le technicien appuie sur le bouton « Save ».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  appuie sur le bouton \'ab Save \'bb.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c5564c28-5748-437c-b2e1-b0f1c8844d93</UniqueID>
    <ParentID>MSS-ddc16678-4a9b-4e99-92e9-ba698f669e49</ParentID>
    <Description>Le système enregistre le nouvel appareil dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  enregistre le nouvel \cf3\ul appareil\cf2\ulnone  dans la \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-68d56478-8adc-48bf-a9e4-69f5092b3ef9</UniqueID>
    <ParentID>MSS-7e315fe2-73a6-4d9b-8e0a-468a94a71b9c</ParentID>
    <Description>Le technicien sélectionne l'appareil à consulter.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  s\'e9lectionne l'\cf3 appareil\cf2  \'e0 consulter.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-42363ab6-1bb3-4a5a-a72a-0408e8e63190</UniqueID>
    <ParentID>MSS-7e315fe2-73a6-4d9b-8e0a-468a94a71b9c</ParentID>
    <Description>Le système affiche la page de visualisation de l'appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche la page de visualisation de l'\cf3 appareil\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-4f058786-0407-4ee4-8768-59781afc424a</UniqueID>
    <ParentID>MSS-fc9347a9-ae13-4520-8ef7-bfde41e01026</ParentID>
    <Description>Le technicien sélectionne l'appareil à modifier.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  s\'e9lectionne l'\cf3 appareil\cf2  \'e0 modifier.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-df74ed50-b876-4733-8d2d-2c6adbc8f234</UniqueID>
    <ParentID>MSS-fc9347a9-ae13-4520-8ef7-bfde41e01026</ParentID>
    <Description>Le technicien appuie sur le bouton «Modifier».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  appuie sur le bouton \'abModifier\'bb.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-60d441ba-e1aa-4b99-8eba-8cd38f64e221</UniqueID>
    <ParentID>MSS-fc9347a9-ae13-4520-8ef7-bfde41e01026</ParentID>
    <Description>Le système affiche la page de modification d'appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche la page de modification d'\cf3 appareil\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d14322e2-5f06-4e60-bf5a-778da038cf70</UniqueID>
    <ParentID>MSS-fc9347a9-ae13-4520-8ef7-bfde41e01026</ParentID>
    <Description>Le technicien modifie les champs de l'appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  modifie les champs de l'\cf3 appareil\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e97b2a42-1a44-4ce7-98fd-d0f7a72a1968</UniqueID>
    <ParentID>MSS-fc9347a9-ae13-4520-8ef7-bfde41e01026</ParentID>
    <Description>Le technicien appuie sur le bouton «Save».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  appuie sur le bouton \'abSave\'bb.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-38bec355-cb7a-4fb9-bd36-9a56cb3dc21c</UniqueID>
    <ParentID>MSS-fc9347a9-ae13-4520-8ef7-bfde41e01026</ParentID>
    <Description>Le système enregistre les modifications dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  enregistre les modifications dans la \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d44957df-920c-45d1-972e-582c1a88e38c</UniqueID>
    <ParentID>X-dd488faf-e8c7-4a34-b3d1-320aadf5574e</ParentID>
    <Description>Continue to step 5.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\lang3084\f0\fs20 Continue to step 5.\lang4105\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-988ecb2d-202e-4d74-b9ea-a859fbddc121</UniqueID>
    <ParentID>X-dd488faf-e8c7-4a34-b3d1-320aadf5574e</ParentID>
    <Description>Le système affiche un message d'erreur de connexion à la BD.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche un message d'erreur de connexion \'e0 la BD.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2f93cddd-485d-4d3d-8c1a-996c9e411a6a</UniqueID>
    <ParentID>X-94a663cc-a7e1-48b9-9005-f77c508b7545</ParentID>
    <Description>Le système affiche un message d'erreur de connexion à la BD.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche un message d'erreur de connexion \'e0 la BD.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-9139bcd4-8b40-4d2a-964c-c7188dc9ed80</UniqueID>
    <ParentID>X-94a663cc-a7e1-48b9-9005-f77c508b7545</ParentID>
    <Description>Continue to step 3.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\lang3084\f0\fs20 Continue to step 3.\lang4105\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d78c98c6-da57-4817-a98c-737ad234f553</UniqueID>
    <ParentID>XA-0ae3ac5a-d02f-416b-a8af-eee96292e8a6</ParentID>
    <Description>Ends.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ends.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-0a32da58-d6cf-4c61-9ae3-5cfa1bb833e8</UniqueID>
    <ParentID>XA-84ef8357-866f-43bf-8808-1b404bf8c97a</ParentID>
    <Description>le système retourne le technicien vers la page précédente</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 le \cf2\ul syst\'e8me\cf1\ulnone  retourne le \cf2\ul technicien\cf1\ulnone  vers la page pr\'e9c\'e9dente\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-496de7fb-9956-4a5a-b3c8-d60528d9a361</UniqueID>
    <ParentID>XA-0ae3ac5a-d02f-416b-a8af-eee96292e8a6</ParentID>
    <Description>le système retourne le technicien vers la page précédente</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 le \cf2\ul syst\'e8me\cf1\ulnone  retourne le \cf2\ul technicien\cf1\ulnone  vers la page pr\'e9c\'e9dente\cf0\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b1292792-a04f-47b3-89c4-ddf01bbdf964</UniqueID>
    <ParentID>XA-84ef8357-866f-43bf-8808-1b404bf8c97a</ParentID>
    <Description>ends</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 ends\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-9709e397-52cd-4f60-90d6-ee6982deda72</UniqueID>
    <ParentID>MSS-7e315fe2-73a6-4d9b-8e0a-468a94a71b9c</ParentID>
    <Description>Le système va chercher les informations du dossier de client dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  va chercher les informations du \cf3 dossier de client\cf2  dans la \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\fs20\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c712aea1-2c99-4f6e-a502-8bf1e8c7b04e</UniqueID>
    <ParentID>X-52910d3e-1cd2-4413-bc79-c8f1ffff5b90</ParentID>
    <Description>Le système affiche un message d'erreur de connexion à la BD.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche un message d'erreur de connexion \'e0 la BD.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-20dedca9-4298-402c-8e6c-59ecf8c364b7</UniqueID>
    <ParentID>X-52910d3e-1cd2-4413-bc79-c8f1ffff5b90</ParentID>
    <Description>Continue to step 1.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\lang3084\f0\fs20 Continue to step 1.\lang4105\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-6c66f30d-3fd4-4325-bdad-bc68e2bcb92b</UniqueID>
    <ParentID>MSS-ddc16678-4a9b-4e99-92e9-ba698f669e49</ParentID>
    <Description />
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-dd488faf-e8c7-4a34-b3d1-320aadf5574e</UniqueID>
    <ParentID>ST-38bec355-cb7a-4fb9-bd36-9a56cb3dc21c</ParentID>
    <Description>La base de données n'est pas accessible.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 La \cf1\ul base de donn\'e9es\cf2\ulnone  n'est pas accessible.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-94a663cc-a7e1-48b9-9005-f77c508b7545</UniqueID>
    <ParentID>ST-c5564c28-5748-437c-b2e1-b0f1c8844d93</ParentID>
    <Description>La base de données n'est pas accessible.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 La \cf1\ul base de donn\'e9es\cf2\ulnone  n'est pas accessible.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-52910d3e-1cd2-4413-bc79-c8f1ffff5b90</UniqueID>
    <ParentID>ST-9709e397-52cd-4f60-90d6-ee6982deda72</ParentID>
    <Description>La base de données n'est pas accessible.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 La \cf1\ul base de donn\'e9es\cf2\ulnone  n'est pas accessible.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <AnytimeExtension>
    <UniqueID>XA-0ae3ac5a-d02f-416b-a8af-eee96292e8a6</UniqueID>
    <ParentID>MSS-ddc16678-4a9b-4e99-92e9-ba698f669e49</ParentID>
    <Description>Le technicien décide d'annuler la création</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  d\'e9cide d'annuler la cr\'e9ation\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </AnytimeExtension>
  <AnytimeExtension>
    <UniqueID>XA-84ef8357-866f-43bf-8808-1b404bf8c97a</UniqueID>
    <ParentID>MSS-fc9347a9-ae13-4520-8ef7-bfde41e01026</ParentID>
    <Description>Le technicien décide d'annuler la modification</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  d\'e9cide d'annuler la modification\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </AnytimeExtension>
  <UserID>
    <DefaultPrefix>UC-9-</DefaultPrefix>
    <NextValue>4</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-9-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-9-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-9-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-9-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>