<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5606</SavedWith>
    <CreatedWith>10.0.5736</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-8ff62fea-5061-4aae-a27f-8ecce8094ed7</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-8ff62fea-5061-4aae-a27f-8ecce8094ed7</UniqueID>
    <ExternalParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ExternalParentID>
    <Name>Clients</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-eb86b69c-fc55-409c-91bb-40f209e1d586</UniqueID>
    <UserID>UC-1</UserID>
    <ParentID>P-8ff62fea-5061-4aae-a27f-8ecce8094ed7</ParentID>
    <Name>Créer un dossier de client</Name>
    <Description>Ajouter une entrée dans la base de données pour un nouveau client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Ajouter une entr\'e9e dans la \cf1\ul base de donn\'e9es\cf2\ulnone  pour un nouveau client.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien a démarré la création d'un dossier de client.
</PreConditions>
    <PostConditions>Le client a un dossier.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.025455-04:00</DateAdded>
    <DateModified>2015-10-26T08:24:46.6344492-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-eac8e11f-eaf9-47b1-9aa1-193cc2239225</UniqueID>
    <UserID>UC-5</UserID>
    <ParentID>P-8ff62fea-5061-4aae-a27f-8ecce8094ed7</ParentID>
    <Name>Modifier un dossier de client</Name>
    <Description>Le technicien modifie les informations relatives à un client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  modifie les informations relatives \'e0 un \cf3\ul client\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien doit être dans la page de visualisation des dossiers de client.</PreConditions>
    <PostConditions>Les informations du client ont été modifiées.
Le système est de retour à la page de visualisation des dossiers de client.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-03T08:21:35.5151788-04:00</DateAdded>
    <DateModified>2015-10-26T08:26:54.5078738-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-eec925da-091e-42c8-b860-c1841536beb0</UniqueID>
    <UserID>UC-9</UserID>
    <ParentID>P-8ff62fea-5061-4aae-a27f-8ecce8094ed7</ParentID>
    <Name>Rechercher un dossier de client</Name>
    <Description>Le technicien recherche le dossier d'un client en utilisant la recherche par mots-clés.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  recherche le dossier d'un \cf3\ul client\cf2\ulnone  en utilisant la recherche par mots-cl\'e9s.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien est dans la page de visualisation des dossiers de client.</PreConditions>
    <PostConditions>S'il existe, le dossier recherché est identifié.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-08T09:59:20.7772349-04:00</DateAdded>
    <DateModified>2015-10-26T09:25:24.81541-04:00</DateModified>
  </UseCase>
  <UCActor>
    <ParentID>UC-eb86b69c-fc55-409c-91bb-40f209e1d586</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-eb86b69c-fc55-409c-91bb-40f209e1d586</ParentID>
    <ActorID>A-f35b8b86-8dad-4cc0-8c04-c8f17d8939f7</ActorID>
    <Kind>1</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-eac8e11f-eaf9-47b1-9aa1-193cc2239225</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-eec925da-091e-42c8-b860-c1841536beb0</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-bf759809-c362-49f1-b099-4269972b274e</UniqueID>
    <ParentID>UC-eb86b69c-fc55-409c-91bb-40f209e1d586</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-3095a5ed-563a-406a-b0f1-e5833b76b270</UniqueID>
    <ParentID>UC-eac8e11f-eaf9-47b1-9aa1-193cc2239225</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-4c40d616-f349-433f-9cf9-3e60e24a7350</UniqueID>
    <ParentID>UC-eec925da-091e-42c8-b860-c1841536beb0</ParentID>
  </Scenario>
  <Step>
    <UniqueID>ST-2d5bc82c-92b5-49b6-be16-3f85e13e9af4</UniqueID>
    <ParentID>MSS-bf759809-c362-49f1-b099-4269972b274e</ParentID>
    <Description>Le système présente un formulaire de client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  pr\'e9sente un \cf3\ul formulaire de client\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-20deb73d-c3e7-4e95-b7e7-4d3d9c0f2eba</UniqueID>
    <ParentID>MSS-bf759809-c362-49f1-b099-4269972b274e</ParentID>
    <Description>Le technicien remplit le formulaire à l'aide du client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  remplit le formulaire \'e0 l'aide du \cf3\ul client\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-a1976eff-9750-4b0b-9d4c-d4e6f4c9860b</UniqueID>
    <ParentID>MSS-bf759809-c362-49f1-b099-4269972b274e</ParentID>
    <Description>Le système valide les entrées du formulaire de client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  valide les entr\'e9es du \cf3\ul formulaire de client\cf2\ulnone .\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7b1c6c51-64e1-4be0-97af-3ef7ee76f68e</UniqueID>
    <ParentID>MSS-bf759809-c362-49f1-b099-4269972b274e</ParentID>
    <Description>Le système crée l'entrée dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf0\ulnone  cr\'e9e l'entr\'e9e dans la \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e480c20f-f7d5-4790-bd80-c7eea882d184</UniqueID>
    <ParentID>MSS-3095a5ed-563a-406a-b0f1-e5833b76b270</ParentID>
    <Description>Le technicien modifie les valeurs des champs du dossier de client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  modifie les valeurs des champs du \cf3\ul dossier de client\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c1211cb1-66fc-499f-8162-2d2fae4d0379</UniqueID>
    <ParentID>MSS-3095a5ed-563a-406a-b0f1-e5833b76b270</ParentID>
    <Description>Le système effectue les modifications dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  effectue les modifications dans la \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e11574b3-81a1-431c-9996-1ca062ebd8fd</UniqueID>
    <ParentID>MSS-4c40d616-f349-433f-9cf9-3e60e24a7350</ParentID>
    <Description>Le technicien demande au client son numéro de téléphone.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  demande au \cf3\ul client\cf2\ulnone  son \cf3\ul num\'e9ro de t\'e9l\'e9phone\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-21c401e5-8e2c-46c3-9905-a72bce4d4a9b</UniqueID>
    <ParentID>MSS-4c40d616-f349-433f-9cf9-3e60e24a7350</ParentID>
    <Description>Le technicien entre le numéro dans le champ de recherche.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  entre le num\'e9ro dans le champ de recherche.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-0d2df5d3-7386-4d0c-a749-040947b228fa</UniqueID>
    <ParentID>MSS-4c40d616-f349-433f-9cf9-3e60e24a7350</ParentID>
    <Description>Le système recherche dans la base de données le dossier de client ayant ce numéro.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  recherche dans la \cf1\ul base de donn\'e9es\cf2\ulnone  le \cf3\ul dossier de client\cf2\ulnone  ayant ce num\'e9ro.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e7d57709-f9ec-4ca9-af94-b1ed71fd2634</UniqueID>
    <ParentID>MSS-4c40d616-f349-433f-9cf9-3e60e24a7350</ParentID>
    <Description>Le système affiche une liste contenant le(s) dossier(s) de client trouvé(s).</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche une liste contenant le(s) dossier(s) de \cf1\ul client\cf2\ulnone  trouv\'e9(s).\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-964444a7-f248-4991-8892-8b9fd6482c4d</UniqueID>
    <ParentID>MSS-4c40d616-f349-433f-9cf9-3e60e24a7350</ParentID>
    <Description>Le technicien double-clique sur le dossier du client recherché.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  double-clique sur le dossier du \cf3\ul client\cf2\ulnone  recherch\'e9.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f44abaad-0daf-4e12-9c36-b968abf94be6</UniqueID>
    <ParentID>MSS-4c40d616-f349-433f-9cf9-3e60e24a7350</ParentID>
    <Description>Le système affiche les informations sur ce dossier.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche les informations sur ce dossier.\cf0\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-68300113-5f67-4d44-93d2-38dbd779707b</UniqueID>
    <ParentID>MSS-3095a5ed-563a-406a-b0f1-e5833b76b270</ParentID>
    <Description>Le technicien repère le client désiré dans la liste des clients.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  rep\'e8re le \cf3\ul client\cf2\ulnone  d\'e9sir\'e9 dans la liste des \cf3\ul clients\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3749e7e4-8030-40ee-b877-69b615c15deb</UniqueID>
    <ParentID>MSS-3095a5ed-563a-406a-b0f1-e5833b76b270</ParentID>
    <Description>Le technicien double-clique sur le client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  double-clique sur le \cf3\ul client\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-efbae605-dd62-4f2e-aef9-ab54003de923</UniqueID>
    <ParentID>MSS-3095a5ed-563a-406a-b0f1-e5833b76b270</ParentID>
    <Description>Le technicien appuie sur le bouton «Valider».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang3084\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  appuie sur le bouton \'abValider\'bb.\cf0\lang4105\fs20\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-4243209b-dff2-4e56-b63b-589f5cf055c8</UniqueID>
    <ParentID>MSS-3095a5ed-563a-406a-b0f1-e5833b76b270</ParentID>
    <Description>Le système présente une page de modification de client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  pr\'e9sente une page de modification de \cf3\ul client\cf2\ulnone .\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-5d8c35ca-44f7-4858-aa5e-7dec1ebf8575</UniqueID>
    <ParentID>X-85aab6c3-5435-44b0-a7ce-22705a617eeb</ParentID>
    <Description>Le système affiche un message d'erreur approprié.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  affiche un message d'erreur appropri\'e9.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-4957705d-be31-498c-ae0e-2ba8a3b098d2</UniqueID>
    <ParentID>X-85aab6c3-5435-44b0-a7ce-22705a617eeb</ParentID>
    <Description>Continue to step 4.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Continue to step 4.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-4fa613f2-5710-4a05-89bd-1a468f24b86e</UniqueID>
    <ParentID>X-6b360d14-1777-4159-b2e0-d138da39d819</ParentID>
    <Description>Ends.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ends.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-5d54195c-138a-49de-9cfb-03693cdbd774</UniqueID>
    <ParentID>X-d965f804-39b8-4123-943a-8f8a82b9abc4</ParentID>
    <Description>Le système affiche un message d'erreur approprié.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  affiche un message d'erreur appropri\'e9.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-4806c9b3-8cf5-4aee-9091-6318911653c4</UniqueID>
    <ParentID>X-d965f804-39b8-4123-943a-8f8a82b9abc4</ParentID>
    <Description>Continue to step 2.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Continue to step 2.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-1419eedb-59d2-4988-91f4-1de5c1ebed66</UniqueID>
    <ParentID>X-eca740c2-b959-419b-b4ab-309e15d18d21</ParentID>
    <Description>Le technicien recommence la recherche en utilisant un autre numéro ou une autre valeur.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  recommence la recherche en utilisant un autre num\'e9ro ou une autre valeur.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-9d7d1deb-150a-4dd6-983e-62eb869dc330</UniqueID>
    <ParentID>X-eca740c2-b959-419b-b4ab-309e15d18d21</ParentID>
    <Description>Return to step 2.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Return to step 2.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-1b7ddd5e-ffa6-467a-9d36-c8114de75860</UniqueID>
    <ParentID>X-b66d8987-a90c-4ad4-aa3d-d6f9a1f7ec0a</ParentID>
    <Description>Le technicien informe le client que son dossier est introuvable ou inexistant.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  informe le \cf3\ul client\cf1\ulnone  que son dossier est introuvable ou inexistant.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-642e8a63-9fc6-4efb-9ce3-6200c5dc6e22</UniqueID>
    <ParentID>X-b66d8987-a90c-4ad4-aa3d-d6f9a1f7ec0a</ParentID>
    <Description>Selon la volonté du client, le technicien lui crée un dossier (UC-1)</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Selon la volont\'e9 du \cf2\ul client\cf1\ulnone , le \cf3\ul technicien\cf1\ulnone  lui cr\'e9e un dossier (\cf3\ul UC-1\cf1\ulnone )\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b8112730-cd1c-47be-bdcd-bf56d29530d2</UniqueID>
    <ParentID>X-189485e4-24d0-4717-af32-93dccae1c878</ParentID>
    <Description>Le système affiche un message d'erreur.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche un message d'erreur.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-468c0a80-9249-45e0-9629-203b00ebe12c</UniqueID>
    <ParentID>X-189485e4-24d0-4717-af32-93dccae1c878</ParentID>
    <Description>ends.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 ends.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-51365393-e016-4282-982d-8ec1198be9fd</UniqueID>
    <ParentID>MSS-3095a5ed-563a-406a-b0f1-e5833b76b270</ParentID>
    <Description>Le système retourne à la page de modification de client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  retourne \'e0 la page de modification de \cf1\ul client\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-85aab6c3-5435-44b0-a7ce-22705a617eeb</UniqueID>
    <ParentID>ST-efbae605-dd62-4f2e-aef9-ab54003de923</ParentID>
    <Description>Un des champs requis est vide.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Un des champs requis est vide.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-6b360d14-1777-4159-b2e0-d138da39d819</UniqueID>
    <ParentID>ST-efbae605-dd62-4f2e-aef9-ab54003de923</ParentID>
    <Description>Le technicien appuie sur le bouton «Annuler».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  appuie sur le bouton \'abAnnuler\'bb.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-d965f804-39b8-4123-943a-8f8a82b9abc4</UniqueID>
    <ParentID>ST-a1976eff-9750-4b0b-9d4c-d4e6f4c9860b</ParentID>
    <Description>Des données sont invalides ou le dossier existe déjà.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Des donn\'e9es sont invalides ou le dossier existe d\'e9j\'e0.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-eca740c2-b959-419b-b4ab-309e15d18d21</UniqueID>
    <ParentID>ST-964444a7-f248-4991-8892-8b9fd6482c4d</ParentID>
    <Description>Le dossier n'apparaît pas dans la liste.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le dossier\cf1  n'appara\'eet pas dans la liste.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-b66d8987-a90c-4ad4-aa3d-d6f9a1f7ec0a</UniqueID>
    <ParentID>ST-964444a7-f248-4991-8892-8b9fd6482c4d</ParentID>
    <Description>Le dossier du client est introuvable.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le dossier du \cf2\ul client\cf1\ulnone  est introuvable.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-189485e4-24d0-4717-af32-93dccae1c878</UniqueID>
    <ParentID>ST-7b1c6c51-64e1-4be0-97af-3ef7ee76f68e</ParentID>
    <Description>La base de données n'est pas accessible.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 La \cf1\ul base de donn\'e9es\cf2\ulnone  n'est pas accessible.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <UserID>
    <DefaultPrefix>UC-15-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-15-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-15-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-15-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-15-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>