<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5767</SavedWith>
    <CreatedWith>10.0.5606</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</UniqueID>
    <ExternalParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ExternalParentID>
    <Name>Exigences</Name>
    <Sequence>-1</Sequence>
  </Package>
  <Requirement>
    <UniqueID>REQ-bd86b376-14d3-40ee-9ef7-4316520f83ef</UniqueID>
    <UserID>REQ-5-1</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Suivre de manière détaillée la maintenance</Name>
    <Description>Exigé par Jean Joly
Le système doit permettre d'assurer un meilleur suivi des tâches effectuées par les techniciens. Par exemple, le résultat des analyses et le nombre de virus supprimés doivent pouvoir être consignés dans la fiche de maintenance afin de pouvoir répondre aux questions des clients et protéger l'entreprise de plaintes futures.
Le système devrait aussi permettre de garder la trace des objets (portables, chargeurs, câbles) laissés par les clients pour éviter de les perdre et pour simplifier les recherches en cas de vol.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Exig\'e9 par Jean Joly\par
Le \cf2\ul syst\'e8me\cf1\ulnone  doit permettre d'assurer un meilleur suivi des \cf3\ul t\'e2ches\cf1\ulnone  effectu\'e9es par les \cf2\ul techniciens\cf1\ulnone . Par exemple, le r\'e9sultat des analyses et le nombre de virus supprim\'e9s doivent pouvoir \'eatre consign\'e9s dans la \cf3\ul fiche de maintenance\cf1\ulnone  afin de pouvoir r\'e9pondre aux questions des \cf3\ul clients\cf1\ulnone  et prot\'e9ger l'entreprise de plaintes futures.\par
Le \cf2\ul syst\'e8me\cf1\ulnone  devrait aussi permettre de garder la trace des objets (portables, chargeurs, c\'e2bles) laiss\'e9s par les \cf3\ul clients\cf1\ulnone  pour \'e9viter de les perdre et pour simplifier les recherches en cas de vol.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Type>Functional</Type>
    <Priority>2</Priority>
    <Source />
    <Status>Mandatory</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-10T09:49:22.2233875-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.4814851-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-fbbd5fda-1de4-4396-a073-861f28f5c4b5</UniqueID>
    <UserID>REQ-5-3</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Conserver des archives</Name>
    <Description>Exigé par Jean Joly, demandé par Jannie et Pierre-Luc
Le système doit conserver les données concernant les tâches effectuées sur les appareils pour référence future. Cela sert à éviter des litiges et protéger l'entreprise de plaintes en gardant une trace de tout ce qui a été fait. Par exemple, si les tests de routine ont révélé qu'un disque dur commençait à faire défaut, l'entreprise a pour politique d'appeler le client pour demander si elle doit le remplacer. Le système doit permettre de noter qu'un appel a été fait ainsi que la réponse du client pour ne pas que le client se plaigne que le technicien a endommagé son disque dur ou qu'il a été remplacé sans son accord.
Les archives peuvent également faciliter le diagnostic de nouveaux problèmes sur un ordinateur ayant déjà été maintenu par l'entreprise par le passé.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Exig\'e9 par Jean Joly, demand\'e9 par Jannie et Pierre-Luc\par
Le \cf2\ul syst\'e8me\cf1\ulnone  doit conserver les donn\'e9es concernant les \cf3\ul t\'e2ches\cf1\ulnone  effectu\'e9es sur les \cf3\ul appareils\cf1\ulnone  pour r\'e9f\'e9rence future. Cela sert \'e0 \'e9viter des litiges et prot\'e9ger l'entreprise de plaintes en gardant une trace de tout ce qui a \'e9t\'e9 fait. Par exemple, si les tests de routine ont r\'e9v\'e9l\'e9 qu'un disque dur commen\'e7ait \'e0 faire d\'e9faut, l'entreprise a pour politique d'appeler le \cf3\ul client\cf1\ulnone  pour demander si elle doit le remplacer. Le \cf2\ul syst\'e8me\cf1\ulnone  doit permettre de noter qu'un appel a \'e9t\'e9 fait ainsi que la r\'e9ponse du \cf3\ul client\cf1\ulnone  pour ne pas que le \cf3\ul client\cf1\ulnone  se plaigne que le \cf2\ul technicien\cf1\ulnone  a endommag\'e9 son disque dur ou qu'il a \'e9t\'e9 remplac\'e9 sans son accord.\par
Les archives peuvent \'e9galement faciliter le diagnostic de nouveaux probl\'e8mes sur un ordinateur ayant d\'e9j\'e0 \'e9t\'e9 maintenu par l'entreprise par le pass\'e9.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Mandatory</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-10T10:00:02.6993131-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.4844895-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-56f29219-ffda-4735-8473-98610ffc3f9b</UniqueID>
    <UserID>REQ-5-2</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Rester compatible avec Acomba</Name>
    <Description>Demandé dans le cadre du cours, Jean Joly qui aimerai bien.
Afin de simplifier la compatibilité avec le système Acomba actuellement utilisé, le numéro servant à l'identification des clients doit être les 7 chiffres de leur numéro de téléphone.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Demand\'e9 dans le cadre du cours, Jean Joly qui aimerai bien.\par
Afin de simplifier la compatibilit\'e9 avec le \cf2\ul syst\'e8me\cf1\ulnone  \cf2\ul Acomba\cf1\ulnone  actuellement utilis\'e9, le num\'e9ro servant \'e0 l'identification des \cf3\ul clients\cf1\ulnone  doit \'eatre les 7 chiffres de leur \cf3\ul num\'e9ro de t\'e9l\'e9phone\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Type>Business Rule</Type>
    <Priority>2</Priority>
    <Source />
    <Status>Mandatory</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-10T10:38:47.9538447-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.4824882-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-58a5ebb5-e943-4a31-aabb-7859ad6b0132</UniqueID>
    <UserID>REQ-5-4</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Création seulement</Name>
    <Description>Exigé par Jean Joly, recommandé par Jannie
Pour des raisons de comptabilité, les données ne doivent jamais être effacées, seulement modifiées.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Exig\'e9 par Jean Joly, recommand\'e9 par Jannie\par
Pour des raisons de comptabilit\'e9, les donn\'e9es ne doivent jamais \'eatre effac\'e9es, seulement modifi\'e9es.\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Type>Business Rule</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Mandatory</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-10T14:30:54.6928986-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.4854902-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-dcaddce6-ca3b-4c87-8009-2b097523833e</UniqueID>
    <UserID>REQ-5-5</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Rapidité</Name>
    <Description>Demandé par Jean Joly, recommandé fortement par Jannie.
Le système proposé doit être plus rapide que l'actuel.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Demand\'e9 par Jean Joly, recommand\'e9 fortement par Jannie.\par
Le \cf2\ul syst\'e8me\cf1\ulnone  propos\'e9 doit \'eatre plus rapide que l'actuel.\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Type>Non-functional</Type>
    <Priority>3</Priority>
    <Source />
    <Status>Mandatory</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-10T14:40:06.9026685-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.4874915-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-fab51d8e-4fad-408a-afca-cc2de50cd56b</UniqueID>
    <UserID>REQ-5-6</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Simplicité</Name>
    <Description>Demandé par Jean Joly, recommandé pour Pierre
Le système doit être simple d'utilisation et ne pas ralentir le travail des employés de l'entreprise, que ce soit lors du service à la clientèle ou pendant l'exécution des tâches de maintenance d'appareils.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Demand\'e9 par Jean Joly, recommand\'e9 pour Pierre\par
Le \cf2\ul syst\'e8me\cf1\ulnone  doit \'eatre simple d'utilisation et ne pas ralentir le travail des employ\'e9s de l'entreprise, que ce soit lors du service \'e0 la client\'e8le ou pendant l'ex\'e9cution des \cf3\ul t\'e2ches\cf1\ulnone  de maintenance d'\cf3\ul appareils\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <Type>Non-functional</Type>
    <Priority>3</Priority>
    <Source />
    <Status>Approved</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-10T14:42:11.4064872-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.4884922-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-c5795878-7bfe-419b-b9f3-926a3f818ae2</UniqueID>
    <UserID>REQ-5-7</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Confidentialité</Name>
    <Description>Exigé par Jean Joly, recommandé par Jannie
Les informations contenues dans le système doivent demeurer confidentielles.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Exig\'e9 par Jean Joly, recommand\'e9 par Jannie\par
Les informations contenues dans le \cf2\ul syst\'e8me\cf1\ulnone  doivent demeurer confidentielles.\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <Type>Non-functional</Type>
    <Priority>2</Priority>
    <Source />
    <Status>Mandatory</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-10T14:45:03.3343892-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.4894928-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-b4fe0324-ba13-47f6-9b5c-c4c38ac2c804</UniqueID>
    <UserID>REQ-5-8</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Permettre le suivi des tâches</Name>
    <Description>Exigé par Jean Joly, recommandé par Jannie
Les techniciens doivent pouvoir mettre à jour le statut des tâches au fur et à mesure qu'elles sont effectuées, afin que le dossier soit constamment à jour et faciliter la transition entre les techniciens.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang4105\f0\fs20 Exig\'e9 par Jean Joly, recommand\'e9 par Jannie\lang3084\par
Les \cf2\ul techniciens\cf1\ulnone  doivent pouvoir mettre \'e0 jour le statut des \cf3 t\'e2ches\cf1  au fur et \'e0 mesure qu'elles sont effectu\'e9es, afin que le dossier soit constamment \'e0 jour et faciliter la transition entre les \cf2\ul techniciens\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Mandatory</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-24T08:19:22.964287-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.4924944-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-9f9a9e51-e3f3-45ae-b82a-ab8addacd7ca</UniqueID>
    <UserID>REQ-5-9</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Gérer les clients (CRU)</Name>
    <Description>Exigé par Jean Joly, recommandé par Jannie
Les techniciens doivent pouvoir créer, modifier et visualiser les dossiers de clients, afin de faciliter et unifier l'accès aux données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang4105\f0\fs20 Exig\'e9 par Jean Joly, recommand\'e9 par Jannie\lang3084\par
Les \cf2\ul techniciens\cf1\ulnone  doivent pouvoir cr\'e9er, modifier et visualiser les dossiers de \cf2\ul clients\cf1\ulnone , afin de faciliter et unifier l'acc\'e8s aux donn\'e9es.\par
}
</RichDescription>
    <Sequence>8</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Mandatory</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-24T08:23:27.4766448-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.4944973-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-cde001c1-7b2c-4f94-b880-41d85d9905ee</UniqueID>
    <UserID>REQ-5-10</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Gérer les appareils (CRUA)</Name>
    <Description>Exigé par Jean Joly, recommandé par Jannie
Les techniciens doivent pouvoir ajouter, modifier, visualiser et archiver les appareils, afin d'améliorer et de faciliter le suivi, le diagnostiques et la maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang4105\f0\fs20 Exig\'e9 par Jean Joly, recommand\'e9 par Jannie\lang3084\par
Les \cf2\ul techniciens\cf1\ulnone  doivent pouvoir ajouter, modifier, visualiser et archiver les \cf3 appareils\cf1 , afin d'am\'e9liorer et de faciliter le suivi, le diagnostiques et la maintenance.\par
}
</RichDescription>
    <Sequence>9</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Mandatory</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-24T08:28:58.6328991-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.4974982-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-1cd048c3-23eb-4249-af01-0990307ecfc5</UniqueID>
    <UserID>REQ-5-11</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Gérer les fiches (CRU)</Name>
    <Description>Exigé par Jean Joly, recommandé par Jannie
Les techniciens doivent pouvoir ajouter, modifier, et visualiser les fiches, afin de conserver un archive des tâches effectuées sur un appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang4105\f0\fs20 Exig\'e9 par Jean Joly, recommand\'e9 par Jannie\lang3084\par
Les \cf2\ul techniciens\cf1\ulnone  doivent pouvoir ajouter, modifier, et visualiser les \cf3 fiches\cf1 , afin de conserver un archive des \cf3 t\'e2ches\cf1  effectu\'e9es sur un \cf3 appareil\cf1 .\par
}
</RichDescription>
    <Sequence>10</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Mandatory</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-24T08:29:43.1480511-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.5004986-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-f7faa38a-b475-4a42-ab1a-b69991b9c40f</UniqueID>
    <UserID>REQ-5-12</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Faire des rapports</Name>
    <Description>Exigé par Jean Joly, recommandé par Jannie, demandé par Pierre-Luc
Les techniciens doivent pouvoir générer un rapport contenant l'historique des tâches, des informations du client et des commentaires, afin de d'améliorer le service clientèle.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang4105\f0\fs20 Exig\'e9 par Jean Joly, recommand\'e9 par Jannie, demand\'e9 par Pierre-Luc\lang3084\par
Les \cf2\ul techniciens\cf1\ulnone  doivent pouvoir g\'e9n\'e9rer un \cf3 rapport\cf1  contenant l'historique des \cf3 t\'e2ches\cf1 , des informations du \cf2\ul client\cf1\ulnone  et des commentaires, afin de d'am\'e9liorer le service client\'e8le.\par
}
</RichDescription>
    <Sequence>11</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-24T08:43:54.8670356-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.5014985-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-a2ed5ecb-22e2-498c-bf37-84125401dd8a</UniqueID>
    <UserID>REQ-5-13</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Permettre le suivi du matériel</Name>
    <Description>Exigé par Jean Joly, recommandé par Jannie
Le système doit pouvoir garder les traces des accessoires apportés par les clients, afin d'éviter une perte de matériel.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang4105\f0\fs20 Exig\'e9 par Jean Joly, recommand\'e9 par Jannie\lang3084\par
Le \cf2\ul syst\'e8me\cf1\ulnone  doit pouvoir garder les traces des accessoires apport\'e9s par les \cf2\ul clients\cf1\ulnone , afin d'\'e9viter une perte de mat\'e9riel.\par
}
</RichDescription>
    <Sequence>12</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Mandatory</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-24T08:50:49.2082544-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.5045028-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-8bde740d-4dfd-4634-b215-f8a54084275d</UniqueID>
    <UserID>REQ-5-14</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Fournir une protection par mot de passe</Name>
    <Description>Exigé par Jean Joly
Le système doit être sécurisé par un mot de passe, pour éviter l'accès non autorisé au système.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang4105\f0\fs20 Exig\'e9 par Jean Joly\lang3084\par
Le \cf2\ul syst\'e8me\cf1\ulnone  doit \'eatre s\'e9curis\'e9 par un mot de passe, pour \'e9viter l'acc\'e8s non autoris\'e9 au \cf2\ul syst\'e8me\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>13</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-24T08:58:29.9099414-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.5075036-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-ff3d7229-3193-4fa0-afd2-e50c04b3d00f</UniqueID>
    <UserID>REQ-5-15</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Identifier le technicien</Name>
    <Description>Exigé par Jean Joly, recommandé par Jannie
Le système doit permettre d'identifier le technicien qui à effectué des tâches sur un appareil, dans le but d'offrir un meilleur suivi.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang4105\f0\fs20 Exig\'e9 par Jean Joly, recommand\'e9 par Jannie\lang3084\par
Le \cf2\ul syst\'e8me\cf1\ulnone  doit permettre d'identifier le \cf2\ul technicien\cf1\ulnone  qui \'e0 effectu\'e9 des \cf3 t\'e2ches\cf1  sur un \cf3 appareil\cf1 , dans le but d'offrir un meilleur suivi.\par
}
</RichDescription>
    <Sequence>14</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Mandatory</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-24T10:08:37.1474049-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.5095054-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-9e51d517-0b9f-4cd6-9051-0e0ae6c79649</UniqueID>
    <UserID>REQ-5-16</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Gérer les tâches (CRU)</Name>
    <Description>Exigé par Jean Joly, recommandé par Jannie
Les techniciens doivent pouvoir ajouter, modifier ou visualiser les tâches réalisable, pour offrir un suivi plus détaillé.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang4105\f0\fs20 Exig\'e9 par Jean Joly, recommand\'e9 par Jannie\lang3084\par
Les \cf2\ul techniciens\cf1\ulnone  doivent pouvoir ajouter, modifier ou visualiser les \cf3 t\'e2ches\cf1  r\'e9alisable, pour offrir un suivi plus d\'e9taill\'e9.\par
}
</RichDescription>
    <Sequence>15</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Mandatory</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-24T12:43:02.1202276-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.5115071-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <Requirement>
    <UniqueID>REQ-a0ad0dfd-0084-44bb-a41c-9c9a6e4fbdfb</UniqueID>
    <UserID>REQ-5-17</UserID>
    <ParentID>P-2c62304e-8234-437b-a0a7-7d17e0b62773</ParentID>
    <Name>Permettre la gestion des appareils par le client (CRUA)</Name>
    <Description>Demandé dans le cadre du cours.
Le client doit pouvoir consulter, ajouter, modifier et archiver un appareil lui appartenant, de n'importe où.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang4105\f0\fs20 Demand\'e9 dans le cadre du cours.\lang3084\par
Le \cf2\ul client\cf1\ulnone  doit pouvoir consulter, ajouter, modifier et archiver un \cf3 appareil\cf1  lui appartenant, de n'importe o\'f9.\par
}
</RichDescription>
    <Sequence>16</Sequence>
    <Type>Functional</Type>
    <Priority>1</Priority>
    <Source />
    <Status>Proposed</Status>
    <AssignedTo />
    <Release />
    <DateAdded>2015-09-28T08:29:54.326271-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.5125058-05:00</DateModified>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Requirement>
  <UserID>
    <DefaultPrefix>UC-5-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-5-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-5-</DefaultPrefix>
    <NextValue>18</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-5-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-5-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>