<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5606</SavedWith>
    <CreatedWith>10.0.5718</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-ff092a79-7b5e-466c-af89-8377e68db807</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-ff092a79-7b5e-466c-af89-8377e68db807</UniqueID>
    <ExternalParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ExternalParentID>
    <Name>Fiches</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-73ec1886-a5c4-4ec1-bfae-1fbb50e1ae1e</UniqueID>
    <UserID>UC-7</UserID>
    <ParentID>P-ff092a79-7b5e-466c-af89-8377e68db807</ParentID>
    <Name>Créer une fiche de maintenance</Name>
    <Description>Création d'une fiche pour le suivi d'un appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Cr\'e9ation d'une \cf1 fiche\cf0  pour le suivi d'un \cf1\ul appareil\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le client a déjà un dossier.
Le client est sélectionné.
Le technicien se trouve dans l'écran des fiches.</PreConditions>
    <PostConditions>Une nouvelle fiche est créée pour un appareil du client.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-03T15:04:54.4152862-04:00</DateAdded>
    <DateModified>2015-10-22T14:39:06.1865477-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-388771e5-784d-4380-9d34-0ce80ef94230</UniqueID>
    <UserID>UC-4</UserID>
    <ParentID>P-ff092a79-7b5e-466c-af89-8377e68db807</ParentID>
    <Name>Modifier une fiche de maintenance</Name>
    <Description>Le technicien ajoute, modifie ou supprime des tâches à effectuer dans une fiche de maintenance ou modifie toute autre information qui s'y rapporte.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  ajoute, modifie ou supprime des \cf3\ul t\'e2ches\cf2\ulnone  \'e0 effectuer dans une \cf3\ul fiche de maintenance\cf2\ulnone  ou modifie toute autre information qui s'y rapporte.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien est dans la page de visualisation des fiches de maintenance.</PreConditions>
    <PostConditions>Les modifications ont été apportées et la fiche est sauvegardée.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.6973196-04:00</DateAdded>
    <DateModified>2015-10-26T08:50:39.9745469-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-c63a6aba-b5f1-45e0-b771-1d2bf9c9135a</UniqueID>
    <UserID>UC-7-1</UserID>
    <ParentID>P-ff092a79-7b5e-466c-af89-8377e68db807</ParentID>
    <Name>Rechercher une fiche de maintenance</Name>
    <Description>Le technicien recherche une fiche de maintenance demandée par un client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  recherche une \cf3 fiche de maintenance\cf2  demand\'e9e par un \cf3 client\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien est dans la page de visualisation des fiches de maintenance.</PreConditions>
    <PostConditions>La fiche recherchée est identifiée.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-10T15:01:51.5093054-04:00</DateAdded>
    <DateModified>2015-09-17T18:35:24.6392094-04:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-ec728295-0e0a-4c2d-be3d-7269ecc19930</UniqueID>
    <UserID>UC-2</UserID>
    <ParentID>P-ff092a79-7b5e-466c-af89-8377e68db807</ParentID>
    <Name>Fermer une fiche de maintenance</Name>
    <Description>Transformer la fiche de maintenance d'un client en rapport pouvant être utilisé au moment de la facturation.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Transformer la \cf1 fiche de maintenance\cf0  d'un client en \cf1 rapport\cf2  \cf0 pouvant \'eatre utilis\'e9 au moment de la facturation\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le technicien est dans la fenêtre d'édition de la fiche de maintenance.</PreConditions>
    <PostConditions>L'état de la fiche de maintenance est changé en «Fermé».
Le rapport est construit.
La facture est ajoutée à Acomba.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-08-31T11:06:21.6817463-04:00</DateAdded>
    <DateModified>2015-10-22T14:59:56.7663591-04:00</DateModified>
  </UseCase>
  <Diagram>
    <UniqueID>D-707d1d6d-c0c2-49fa-9b5f-17f1309d56fd</UniqueID>
    <ParentID>UC-73ec1886-a5c4-4ec1-bfae-1fbb50e1ae1e</ParentID>
    <Name>Activity Diagram</Name>
    <Sequence>0</Sequence>
    <FileName>CréerUneFicheDansLeDossierD'unClientActivityDiagram.ndx</FileName>
    <Type>1</Type>
  </Diagram>
  <Diagram>
    <UniqueID>D-fa1bd01e-e884-4e09-b316-0eda9a88de60</UniqueID>
    <ParentID>UC-388771e5-784d-4380-9d34-0ce80ef94230</ParentID>
    <Name>Activity Diagram</Name>
    <Sequence>0</Sequence>
    <FileName>ModifierUneFicheDeMaintenanceActivityDiagram.ndx</FileName>
    <Type>1</Type>
  </Diagram>
  <Diagram>
    <UniqueID>D-f9ad27c6-19a5-4ad5-8e51-f47db62ff1bd</UniqueID>
    <ParentID>UC-c63a6aba-b5f1-45e0-b771-1d2bf9c9135a</ParentID>
    <Name>Activity Diagram</Name>
    <Sequence>0</Sequence>
    <FileName>RechercherUneFicheDeMaintenanceActivityDiagram.ndx</FileName>
    <Type>1</Type>
  </Diagram>
  <Diagram>
    <UniqueID>D-72c80782-af6e-454c-93b7-64652be67e89</UniqueID>
    <ParentID>UC-ec728295-0e0a-4c2d-be3d-7269ecc19930</ParentID>
    <Name>Activity Diagram</Name>
    <Sequence>0</Sequence>
    <FileName>FermerUneFicheDeMaintenanceActivityDiagram.ndx</FileName>
    <Type>1</Type>
  </Diagram>
  <UCActor>
    <ParentID>UC-73ec1886-a5c4-4ec1-bfae-1fbb50e1ae1e</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-388771e5-784d-4380-9d34-0ce80ef94230</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-c63a6aba-b5f1-45e0-b771-1d2bf9c9135a</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-ec728295-0e0a-4c2d-be3d-7269ecc19930</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-c8ca370d-d9fb-4e10-a999-8a121c19d264</UniqueID>
    <ParentID>UC-73ec1886-a5c4-4ec1-bfae-1fbb50e1ae1e</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-f06b939a-1f80-4a7a-936f-f06d3fd5dcc9</UniqueID>
    <ParentID>UC-388771e5-784d-4380-9d34-0ce80ef94230</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-79d7f5c0-e7da-421a-aeeb-e8d97851de82</UniqueID>
    <ParentID>UC-c63a6aba-b5f1-45e0-b771-1d2bf9c9135a</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-8bc12115-e93c-4ede-aacb-ab428ea5da90</UniqueID>
    <ParentID>UC-ec728295-0e0a-4c2d-be3d-7269ecc19930</ParentID>
  </Scenario>
  <Step>
    <UniqueID>ST-7c5a48ce-4720-4e3d-9313-72a954622d8e</UniqueID>
    <ParentID>MSS-c8ca370d-d9fb-4e10-a999-8a121c19d264</ParentID>
    <Description>Le technicien sélectionne l'appareil du client dans la liste des appareils du client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  s\'e9lectionne l'\cf3\ul appareil\cf2\ulnone  du \cf3\ul client\cf2\ulnone  dans la liste des \cf3\ul appareils\cf2\ulnone  du \cf3\ul client\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-253ddd9b-2055-4dfc-b4bb-fb4be1db7595</UniqueID>
    <ParentID>MSS-c8ca370d-d9fb-4e10-a999-8a121c19d264</ParentID>
    <Description>Le technicien remplit la fiche de maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  remplit la \cf3\ul fiche de maintenance\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-74ae81d2-3e19-488d-9c2b-b4b3d28644dd</UniqueID>
    <ParentID>MSS-c8ca370d-d9fb-4e10-a999-8a121c19d264</ParentID>
    <Description>Le technicien choisit un ensemble de tâches à effectuer.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  choisit un \cf3\ul ensemble de t\'e2ches\cf2\ulnone  \'e0 effectuer.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-6ca83106-9fc7-49cf-917c-d32f09e5f90c</UniqueID>
    <ParentID>X-4fd06427-7866-4cec-bcb6-35ff5ba19d1d</ParentID>
    <Description>Le technicien sélectionne les actions manuellement dans la liste.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  s\'e9lectionne les \cf3 actions\cf1  manuellement dans la liste.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c9151e72-015a-4391-995e-54f1e55b3d92</UniqueID>
    <ParentID>MSS-c8ca370d-d9fb-4e10-a999-8a121c19d264</ParentID>
    <Description>Le technicien enregistre la fiche de maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  enregistre la \cf3 fiche de maintenance\cf1 .\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ea143863-44e4-46fc-9e11-82d3dfb21f3d</UniqueID>
    <ParentID>X-4fd06427-7866-4cec-bcb6-35ff5ba19d1d</ParentID>
    <Description>continue to step 6.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 continue to step 6.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c04b0da1-7620-4b0a-872a-52c097d75ece</UniqueID>
    <ParentID>X-5ec2ecd7-b485-4a1f-b756-266410bb6054</ParentID>
    <Description>Le technicien crée l'appareil du client (Créer un appareil (UC-9-1))</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  cr\'e9e l'\cf3\ul appareil\cf2\ulnone  du \cf3\ul client\cf2\ulnone  (Cr\'e9er un \cf3\ul appareil\cf2\ulnone  (\cf1\ul UC-9-1\cf2\ulnone ))\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e30f49cf-6ea8-4b17-a74e-7768c6e2c231</UniqueID>
    <ParentID>X-5ec2ecd7-b485-4a1f-b756-266410bb6054</ParentID>
    <Description>continue to step 0.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 continue to step 0.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2132b1f0-7dce-4abc-a850-e8995622959e</UniqueID>
    <ParentID>MSS-f06b939a-1f80-4a7a-936f-f06d3fd5dcc9</ParentID>
    <Description>Le technicien modifie les informations dans les champs concernés.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  modifie les informations dans les champs concern\'e9s.\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3d549701-7760-4a42-8ae3-ba374e9ee8c3</UniqueID>
    <ParentID>MSS-f06b939a-1f80-4a7a-936f-f06d3fd5dcc9</ParentID>
    <Description>Le technicien appuie sur le bouton «Valider».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  appuie sur le bouton \'abValider\'bb.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e7377e83-2272-48ea-a60d-25cd9c7cda90</UniqueID>
    <ParentID>MSS-c8ca370d-d9fb-4e10-a999-8a121c19d264</ParentID>
    <Description>Le système inscrit les informations dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  inscrit les informations dans la \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7826d7be-7aa8-4983-948d-45561288906a</UniqueID>
    <ParentID>MSS-f06b939a-1f80-4a7a-936f-f06d3fd5dcc9</ParentID>
    <Description>Le système inscrit les modifications dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  inscrit les modifications dans la \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-fff784a6-501b-4e68-b2d3-80deeb810ba2</UniqueID>
    <ParentID>MSS-79d7f5c0-e7da-421a-aeeb-e8d97851de82</ParentID>
    <Description>Le technicien entre un mot-clé dans la boîte de recherche.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  entre un mot-cl\'e9 dans la bo\'eete de recherche.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-fbe60b5a-9e19-413f-9a8f-6b5f7ea7e1d7</UniqueID>
    <ParentID>MSS-79d7f5c0-e7da-421a-aeeb-e8d97851de82</ParentID>
    <Description>Le système filtre les fiches de maintenance affichées en fonction du mot-clé.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  filtre les \cf3\ul fiches\cf2\ulnone  de maintenance affich\'e9es en fonction du mot-cl\'e9.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-5eee0792-44a2-418f-be1f-37592e92abf9</UniqueID>
    <ParentID>MSS-79d7f5c0-e7da-421a-aeeb-e8d97851de82</ParentID>
    <Description>Le technicien double-clique sur la fiche du client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  double-clique sur la \cf3 fiche\cf2  du \cf3 client\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-25b8c3aa-7f3d-474d-8add-40a61d2a546d</UniqueID>
    <ParentID>X-cce072bb-be02-4235-8c4a-46006f44694b</ParentID>
    <Description>Le technicien modifie les filtres qu'il a appliqués.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  modifie les filtres qu'il a appliqu\'e9s.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7e0635ed-4085-45eb-97ea-2f3a5806177e</UniqueID>
    <ParentID>X-cce072bb-be02-4235-8c4a-46006f44694b</ParentID>
    <Description>continue to step 2</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 continue to step 2\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d7bffc41-9c7c-4a85-83c9-2ac77aaccb8e</UniqueID>
    <ParentID>X-b526603f-02b6-492f-adbc-d0f10ea9a1b7</ParentID>
    <Description>Le technicien informe le client que la fiche n'existe pas.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  informe le \cf3 client\cf2  que la \cf3 fiche\cf2  n'existe pas.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2e997f47-ec2b-41b6-9920-6dee9219a9a4</UniqueID>
    <ParentID>MSS-79d7f5c0-e7da-421a-aeeb-e8d97851de82</ParentID>
    <Description>Le système affiche cette fiche de maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche cette \cf3 fiche de maintenance\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-37dd78d6-032b-4f06-b713-02f3a738f4e1</UniqueID>
    <ParentID>MSS-8bc12115-e93c-4ede-aacb-ab428ea5da90</ParentID>
    <Description>Le technicien vérifie que toutes les actions ont été complétées ou annulées.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  v\'e9rifie que toutes les \cf3 actions\cf2  ont \'e9t\'e9 compl\'e9t\'e9es ou annul\'e9es.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-6baa438b-a4b0-4b02-afab-fae09f842148</UniqueID>
    <ParentID>MSS-8bc12115-e93c-4ede-aacb-ab428ea5da90</ParentID>
    <Description>Le technicien confirme la fermeture de la fiche de maintenance en appuyant sur le bouton «Générer le rapport».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  confirme la fermeture de la \cf3\ul fiche de maintenance\cf2\ulnone  en appuyant sur le bouton \'abG\'e9n\'e9rer le \cf3\ul rapport\cf2\ulnone\'bb.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-22aeb89f-da51-4d67-b4fe-bfb2207a3d16</UniqueID>
    <ParentID>MSS-8bc12115-e93c-4ede-aacb-ab428ea5da90</ParentID>
    <Description>Le système ajoute la fiche de maintenance dans la base de données comme étant fermée.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  ajoute la \cf3\ul fiche de maintenance\cf2\ulnone  dans la \cf1\ul base de donn\'e9es\cf2\ulnone  comme \'e9tant ferm\'e9e.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-5e46c579-d246-4e78-8c82-8d5b16eadb88</UniqueID>
    <ParentID>MSS-8bc12115-e93c-4ede-aacb-ab428ea5da90</ParentID>
    <Description>Le système génère le rapport pour la facturation.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  g\'e9n\'e8re le \cf3\ul rapport\cf2\ulnone  pour la facturation.\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-81e6e199-57e0-4293-acfb-840f041736da</UniqueID>
    <ParentID>X-b526603f-02b6-492f-adbc-d0f10ea9a1b7</ParentID>
    <Description>ends</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 ends\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d8cb4d90-d6c2-41aa-99be-1342e663eb92</UniqueID>
    <ParentID>MSS-f06b939a-1f80-4a7a-936f-f06d3fd5dcc9</ParentID>
    <Description>Le technicien identifie la fiche dans la liste des fiches de maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  identifie la \cf3\ul fiche\cf2\ulnone  dans la liste des \cf3\ul fiches\cf2\ulnone  de maintenance.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-10dcd3ec-f526-454e-bc40-944e023480c7</UniqueID>
    <ParentID>MSS-f06b939a-1f80-4a7a-936f-f06d3fd5dcc9</ParentID>
    <Description>Le système présente une fenêtre d'édition pour la fiche de maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  pr\'e9sente une fen\'eatre d'\'e9dition pour la \cf3\ul fiche de maintenance\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-e7039552-4c63-4fa5-8dcf-b79e2e33c4ce</UniqueID>
    <ParentID>MSS-f06b939a-1f80-4a7a-936f-f06d3fd5dcc9</ParentID>
    <Description>Le technicien double-clique sur la fiche.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  double-clique sur la \cf3\ul fiche\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ac129db9-a3c1-484f-a731-9fd7b61b4c5a</UniqueID>
    <ParentID>MSS-8bc12115-e93c-4ede-aacb-ab428ea5da90</ParentID>
    <Description>Le système crée une nouvelle facture dans la base de données d'Acomba.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  cr\'e9e une nouvelle facture dans la \cf1\ul base de donn\'e9es\cf2\ulnone  d'\cf1\ul Acomba\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c198a864-f3ac-4659-acd9-ec409941be1f</UniqueID>
    <ParentID>MSS-c8ca370d-d9fb-4e10-a999-8a121c19d264</ParentID>
    <Description>Le technicien sélectionne l'option pour créer une fiche de maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  s\'e9lectionne l'option pour cr\'e9er une \cf3 fiche de maintenance\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-228a6e3e-280b-406e-841a-072e07440ffa</UniqueID>
    <ParentID>MSS-c8ca370d-d9fb-4e10-a999-8a121c19d264</ParentID>
    <Description>Le système présente </Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  pr\'e9sente \par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c06e1f8d-c109-4f69-9929-9891ed3fee01</UniqueID>
    <ParentID>MSS-f06b939a-1f80-4a7a-936f-f06d3fd5dcc9</ParentID>
    <Description>Le système retourne à la page de visualisations des fiche de maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  retourne \'e0 la page de visualisations des \cf3\ul fiche de maintenance\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-0ce22c7f-2818-4065-a780-3385476c593a</UniqueID>
    <ParentID>X-74bbf4a3-e429-4f0e-bf32-9787f4f0ab2b</ParentID>
    <Description>Le système affiche un message d'erreur approprié.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  affiche un message d'erreur appropri\'e9.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-94c41846-a487-4594-8cdb-ac7eccecfee5</UniqueID>
    <ParentID>X-74bbf4a3-e429-4f0e-bf32-9787f4f0ab2b</ParentID>
    <Description>Continue to step 4.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Continue to step 4.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7baa6340-446a-4439-8423-c32d3a5ab66b</UniqueID>
    <ParentID>X-df66cc23-ae3c-4b17-b489-a4ace74e2ce2</ParentID>
    <Description>Continue to step 7.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Continue to step 7.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-4fd06427-7866-4cec-bcb6-35ff5ba19d1d</UniqueID>
    <ParentID>ST-74ae81d2-3e19-488d-9c2b-b4b3d28644dd</ParentID>
    <Description>Aucun ensemble de tâches ne correspond aux tâches voulues.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Aucun \cf1\ul ensemble de t\'e2ches\cf2\ulnone  ne correspond aux \cf1\ul t\'e2ches\cf2\ulnone  voulues.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-5ec2ecd7-b485-4a1f-b756-266410bb6054</UniqueID>
    <ParentID>ST-7c5a48ce-4720-4e3d-9313-72a954622d8e</ParentID>
    <Description>L'appareil que le client a apporté n'est pas présent dans la liste proposée.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 L'\cf1\ul appareil\cf2\ulnone  que le \cf1\ul client\cf2\ulnone  a apport\'e9 n'est pas pr\'e9sent dans la liste propos\'e9e.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-cce072bb-be02-4235-8c4a-46006f44694b</UniqueID>
    <ParentID>ST-5eee0792-44a2-418f-be1f-37592e92abf9</ParentID>
    <Description>La fiche n'apparait pas dans la liste.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 La \cf1 fiche\cf2  n'apparait pas dans la liste.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-b526603f-02b6-492f-adbc-d0f10ea9a1b7</UniqueID>
    <ParentID>ST-5eee0792-44a2-418f-be1f-37592e92abf9</ParentID>
    <Description>La fiche est introuvable.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 La \cf1\ul fiche\cf2\ulnone  est introuvable.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-74bbf4a3-e429-4f0e-bf32-9787f4f0ab2b</UniqueID>
    <ParentID>ST-3d549701-7760-4a42-8ae3-ba374e9ee8c3</ParentID>
    <Description>Un des champs est vide.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Un des champs est vide.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-df66cc23-ae3c-4b17-b489-a4ace74e2ce2</UniqueID>
    <ParentID>ST-3d549701-7760-4a42-8ae3-ba374e9ee8c3</ParentID>
    <Description>Le technicien appuie sur le bouton «Annuler».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  appuie sur le bouton \'abAnnuler\'bb.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <UserID>
    <DefaultPrefix>UC-7-</DefaultPrefix>
    <NextValue>2</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-7-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-7-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-7-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-7-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>