<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5767</SavedWith>
    <CreatedWith>10.0.5606</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-4324cde9-0974-408f-89e3-7cba51c1f518</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-4324cde9-0974-408f-89e3-7cba51c1f518</UniqueID>
    <ExternalParentID>P-b75ac097-9dec-4ece-b2ae-ed63d154ff0f</ExternalParentID>
    <Name>US-Fiches</Name>
    <Sequence>-1</Sequence>
  </Package>
  <Story>
    <UniqueID>S-ed43d6cc-3e5e-492e-a414-ea32e2c98461</UniqueID>
    <UserID>S-14-1</UserID>
    <ParentID>P-4324cde9-0974-408f-89e3-7cba51c1f518</ParentID>
    <Name>Créer une fiche de maintenance.</Name>
    <Description>Un technicien peut créer une nouvelle fiche de maintenance pour prendre en note les tâches à effectuer sur un appareil et y noter leur avancement individuel par la suite.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Un \cf1\ul technicien\cf2\ulnone  peut cr\'e9er une nouvelle \cf3\ul fiche de maintenance\cf2\ulnone  pour prendre en note les \cf3\ul t\'e2ches\cf2\ulnone  \'e0 effectuer sur un \cf3\ul appareil\cf2\ulnone  et y noter leur avancement individuel par la suite.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>Must</Priority>
    <Size />
    <AssignedTo />
    <Status />
    <DateAdded>2015-09-17T13:12:52.540228-04:00</DateAdded>
    <DateModified>2015-11-16T09:33:11.8876655-05:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-08fa35e3-a0bb-4362-aa71-387404991b8c</UniqueID>
    <UserID>S-14-2</UserID>
    <ParentID>P-4324cde9-0974-408f-89e3-7cba51c1f518</ParentID>
    <Name>Modifier une fiche de maintenance</Name>
    <Description>Les tâches faisant partie d'une fiche de maintenance peuvent être modifiées par un technicien après la création de la fiche pour refléter les changements qui peuvent survenir durant la maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Les \cf1\ul t\'e2ches\cf2\ulnone  faisant partie d'une \cf1\ul fiche de maintenance\cf2\ulnone  peuvent \'eatre modifi\'e9es par un \cf3\ul technicien\cf2\ulnone  apr\'e8s la cr\'e9ation de la \cf1\ul fiche\cf2\ulnone  pour refl\'e9ter les changements qui peuvent survenir durant la maintenance.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>Must</Priority>
    <Size />
    <AssignedTo />
    <Status />
    <DateAdded>2015-09-17T13:21:37.8867507-04:00</DateAdded>
    <DateModified>2015-11-16T08:56:57.0588919-05:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-a088a10d-095e-4501-9219-ed4f1ef4da42</UniqueID>
    <UserID>S-14-3</UserID>
    <ParentID>P-4324cde9-0974-408f-89e3-7cba51c1f518</ParentID>
    <Name>Rechercher une fiche de maintenance</Name>
    <Description>Un technicien peut facilement chercher une fiche de maintenance parmi la liste en filtrant les résultats par mots-clés, par état d'avancement, par appareil, par client, etc.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Un \cf1\ul technicien\cf2\ulnone  peut facilement chercher une \cf3\ul fiche de maintenance\cf2\ulnone  parmi la liste en filtrant les r\'e9sultats par mots-cl\'e9s, par \'e9tat d'avancement, par \cf3\ul appareil\cf2\ulnone , par \cf3\ul client\cf2\ulnone , etc.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>Must</Priority>
    <Size />
    <AssignedTo />
    <Status />
    <DateAdded>2015-09-17T13:33:24.9815928-04:00</DateAdded>
    <DateModified>2015-11-16T08:57:01.9341097-05:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-252a0aa6-404e-429d-8ff2-83bf273a48b6</UniqueID>
    <UserID>S-14-4</UserID>
    <ParentID>P-4324cde9-0974-408f-89e3-7cba51c1f518</ParentID>
    <Name>Fermer une fiche de maintenance</Name>
    <Description>Lorsque les tâches d'une fiche de maintenance ont été effectuées, un technicien peut clore le dossier et générer un rapport clair pouvant ensuite être utilisé pour la facturation. Les fiches fermées sont conservées dans le système pour référence future.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Lorsque les \cf1\ul t\'e2ches\cf2\ulnone  d'une \cf1\ul fiche de maintenance\cf2\ulnone  ont \'e9t\'e9 effectu\'e9es, un \cf3\ul technicien\cf2\ulnone  peut clore le dossier et g\'e9n\'e9rer un \cf1\ul rapport\cf2\ulnone  clair pouvant ensuite \'eatre utilis\'e9 pour la facturation. Les \cf1\ul fiches\cf2\ulnone  ferm\'e9es sont conserv\'e9es dans le \cf3\ul syst\'e8me\cf2\ulnone  pour r\'e9f\'e9rence future.\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <Priority>Must</Priority>
    <Size />
    <AssignedTo />
    <Status />
    <DateAdded>2015-09-17T13:37:04.757779-04:00</DateAdded>
    <DateModified>2015-11-16T08:57:07.7625193-05:00</DateModified>
  </Story>
  <Story>
    <UniqueID>S-4e5e09eb-21f6-4804-8242-b19bc7306838</UniqueID>
    <UserID>S-14-5</UserID>
    <ParentID>P-4324cde9-0974-408f-89e3-7cba51c1f518</ParentID>
    <Name>Consulter une fiche de maintenance</Name>
    <Description>Un technicien peut consulter une fiche de maintenance dans le système. Permet d'afficher toutes les informations contenues dans une fiche de maintenance.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Un \cf1\ul technicien\cf2\ulnone  peut consulter une \cf3 fiche de maintenance\cf2  dans le \cf1\ul syst\'e8me\cf2\ulnone . Permet d'afficher toutes les informations contenues dans une \cf3 fiche de maintenance\cf2 .\cf0\fs20\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <Priority>Must</Priority>
    <Size />
    <AssignedTo />
    <Status />
    <DateAdded>2015-11-16T09:32:15.641709-05:00</DateAdded>
    <DateModified>2015-11-16T09:32:51.6125524-05:00</DateModified>
  </Story>
  <UserID>
    <DefaultPrefix>UC-14-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-14-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-14-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-14-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-14-</DefaultPrefix>
    <NextValue>6</NextValue>
  </UserID>
</UCTDataSet>