<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5767</SavedWith>
    <CreatedWith>10.0.5606</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</UniqueID>
    <ExternalParentID>P-737265d8-b58e-4837-a439-827ad7aed8f9</ExternalParentID>
    <Name>UseCases</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-eb5b895d-a7fd-4214-a5f1-73ae010e3835</UniqueID>
    <UserID>UC-1-1</UserID>
    <ParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ParentID>
    <Name>Connecter à la base de données</Name>
    <Description>Processus de connexion au serveur de base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Processus de connexion au serveur de \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions>La fenêtre d'authentification est affichée.</PreConditions>
    <PostConditions>Le système est démarré et la fenêtre principale est ouverte.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus />
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-08T09:33:34.1946433-04:00</DateAdded>
    <DateModified>2016-03-11T14:50:23.3511795-05:00</DateModified>
  </UseCase>
  <ElementStub>
    <ParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ParentID>
    <Path>Fiches.ucp</Path>
    <ElementID>P-ff092a79-7b5e-466c-af89-8377e68db807</ElementID>
    <Sequence>0</Sequence>
  </ElementStub>
  <ElementStub>
    <ParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ParentID>
    <Path>Appareil.ucp</Path>
    <ElementID>P-29d380ae-0f9f-4585-8e74-e0779429e865</ElementID>
    <Sequence>1</Sequence>
  </ElementStub>
  <ElementStub>
    <ParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ParentID>
    <Path>Clients.ucp</Path>
    <ElementID>P-8ff62fea-5061-4aae-a27f-8ecce8094ed7</ElementID>
    <Sequence>2</Sequence>
  </ElementStub>
  <ElementStub>
    <ParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ParentID>
    <Path>Actions.ucp</Path>
    <ElementID>P-5c1248cd-ad98-4937-9ead-6f8d89ff6087</ElementID>
    <Sequence>3</Sequence>
  </ElementStub>
  <ElementStub>
    <ParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ParentID>
    <Path>VueClient.ucp</Path>
    <ElementID>P-5f655777-724c-4a11-b59c-3daad79ce451</ElementID>
    <Sequence>4</Sequence>
  </ElementStub>
  <UCActor>
    <ParentID>UC-eb5b895d-a7fd-4214-a5f1-73ae010e3835</ParentID>
    <ActorID>A-e90405a7-cde1-4222-87b5-8893a7d30795</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</UniqueID>
    <ParentID>UC-eb5b895d-a7fd-4214-a5f1-73ae010e3835</ParentID>
  </Scenario>
  <Step>
    <UniqueID>ST-651ddad5-edc9-4a00-8da8-4bc44bd3058e</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Le système affiche la fenêtre principale.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  affiche la \cf3 fen\'eatre principale.\cf1\par
}
</RichDescription>
    <Sequence>8</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-2c03df0f-7ae6-4e27-8c00-ddf29c501e34</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Le technicien entre l'addresse ip ou le nom d'hôte et le port du serveur de base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  entre l'addresse ip ou le nom d'h\'f4te et le port du serveur de \cf2\ul base de donn\'e9es\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-45568436-70c5-4901-843e-b61b6974cd23</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Le technicien entre le nom d'usager et le mot de passe pour cet usager</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  entre le nom d'\cf3 usager\cf1  et le mot de passe pour cet \cf3 usager\cf1\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8a85f149-2aae-4333-92a3-fec93fa5a337</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Le technicien indique qu'il veut se connecter au serveur.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  indique qu'il veut se connecter au serveur.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b094633e-f08c-4f1c-ae7c-a8a1c3d46bdd</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Le système se connecte au serveur a l'aide des informations entrées parle technicien.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  se connecte au serveur a l'aide des informations entr\'e9es parle \cf2\ul technicien\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-82567647-da84-45b5-8745-d0961822ba51</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Le système affiche une liste des base de données disponible pour ce serveur.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  affiche une liste des \cf2\ul base de donn\'e9es\cf1\ulnone  disponible pour ce serveur.\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-4bceada5-b6f0-42a7-94b3-4fc3db7eb006</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Le technicien sélectionne la base de données voulue.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  s\'e9lectionne la \cf2\ul base de donn\'e9es\cf1\ulnone  voulue.\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d6eb6491-2549-41c8-a896-e1829d33d433</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Le technicien indique qu'il veut se connecter.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul technicien\cf1\ulnone  indique qu'il veut se connecter.\par
}
</RichDescription>
    <Sequence>6</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-ef1d8cbf-8333-4de3-8a2c-86f8cf218e6e</UniqueID>
    <ParentID>MSS-27a5be4b-a574-49a8-83ec-4a4726dd27cd</ParentID>
    <Description>Le système se connecte a la base de données sélectionnée.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  se connecte a la \cf2\ul base de donn\'e9es\cf1\ulnone  s\'e9lectionn\'e9e.\par
}
</RichDescription>
    <Sequence>7</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8d61982d-0a49-48dd-9bb3-9fc99cb66992</UniqueID>
    <ParentID>X-c7ffc542-ab7e-4339-aa62-d9572789afb4</ParentID>
    <Description>Le système vide la section affichant les base de données du serveur précédent, meme s'il n'y en a aucun</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  vide la section affichant les \cf2\ul base de donn\'e9es\cf1\ulnone  du serveur pr\'e9c\'e9dent, meme s'il n'y en a aucun\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-aa51e9d6-5e11-471c-a153-7aaa0a6293fb</UniqueID>
    <ParentID>X-c7ffc542-ab7e-4339-aa62-d9572789afb4</ParentID>
    <Description>Return to step 3.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Return to step 3.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3eddd48b-2967-400d-89d4-a278a41dc55b</UniqueID>
    <ParentID>X-de1247f3-2660-4bd5-b1fe-8d96caadfc8e</ParentID>
    <Description>Return to step 3</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Return to step 3\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-75b8203a-cad9-4f3b-a5d1-0ec0df132298</UniqueID>
    <ParentID>X-de1247f3-2660-4bd5-b1fe-8d96caadfc8e</ParentID>
    <Description>Le technicien doit réessayer avec d'autres informations de connexions.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul technicien\cf2\ulnone  doit r\'e9essayer avec d'autres informations de connexions.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-c7ffc542-ab7e-4339-aa62-d9572789afb4</UniqueID>
    <ParentID>ST-b094633e-f08c-4f1c-ae7c-a8a1c3d46bdd</ParentID>
    <Description>L'addresse IP ou le nom d'hôte, le port, l'usager ou le mot de passe entrés sont invalides.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 L'addresse IP ou le nom d'h\'f4te, le port, l'\cf2 usager\cf1  ou le mot de passe entr\'e9s sont invalides.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-de1247f3-2660-4bd5-b1fe-8d96caadfc8e</UniqueID>
    <ParentID>ST-4bceada5-b6f0-42a7-94b3-4fc3db7eb006</ParentID>
    <Description>La base de données voulue n'est pas affichée.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 La \cf1\ul base de donn\'e9es\cf2\ulnone  voulue n'est pas affich\'e9e.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <UserID>
    <DefaultPrefix>UC-1-</DefaultPrefix>
    <NextValue>2</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-1-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>