<?xml version="1.0" standalone="yes"?>
<UCTDataSet xmlns="http://serliosoft.com/UCTData.xsd">
  <VersionInfo>
    <Version>5.0</Version>
    <SavedWith>10.0.5767</SavedWith>
    <CreatedWith>10.0.5736</CreatedWith>
  </VersionInfo>
  <TopLevelElement>
    <RefID>P-5f655777-724c-4a11-b59c-3daad79ce451</RefID>
  </TopLevelElement>
  <Package>
    <UniqueID>P-5f655777-724c-4a11-b59c-3daad79ce451</UniqueID>
    <ExternalParentID>P-8e58c860-f6b4-41f3-9690-38c3020d2f3e</ExternalParentID>
    <Name>VueClient</Name>
    <Sequence>-1</Sequence>
  </Package>
  <UseCase>
    <UniqueID>UC-6f971717-cc5d-4ea4-93c2-c8ae9bb96abe</UniqueID>
    <UserID>UC-18-1</UserID>
    <ParentID>P-5f655777-724c-4a11-b59c-3daad79ce451</ParentID>
    <Name>S'identifier sur le site.</Name>
    <Description>Le client s'identifie sur le site web pour pouvoir accéder à la liste de ses appareils.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1 client\cf2  s'identifie sur le site web pour pouvoir acc\'e9der \'e0 la liste de ses \cf1 appareils\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le client est sur le site web du système.</PreConditions>
    <PostConditions>Le client est identifié
Le client a été redirigé vers la page d'aperçu de ses appareils.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus>Deferred</ImplStatus>
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-24T08:17:17.0301979-04:00</DateAdded>
    <DateModified>2016-03-01T16:01:00.6448099-05:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-f2ba83bd-c853-4a3e-8eac-69b1db9a59d7</UniqueID>
    <UserID>UC-18-2</UserID>
    <ParentID>P-5f655777-724c-4a11-b59c-3daad79ce451</ParentID>
    <Name>Ajouter un appareil.</Name>
    <Description>Le client ajoute un appareil dans son dossier pour une maintenance future.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul client\cf2\ulnone  ajoute un \cf3 appareil\cf2  dans son dossier pour une maintenance future.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le client est authentifié sur le site. (S'identifier sur le site. (UC-18-1)</PreConditions>
    <PostConditions>L'appareil a été ajouté.
Le client a été redirigé vers la page d'aperçu de ses appareils.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus>Deferred</ImplStatus>
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-24T08:17:17.0614452-04:00</DateAdded>
    <DateModified>2016-03-01T16:00:48.5881676-05:00</DateModified>
  </UseCase>
  <UseCase>
    <UniqueID>UC-92a5eb29-43aa-46bf-bf55-3a3e006f787d</UniqueID>
    <UserID>UC-18-3</UserID>
    <ParentID>P-5f655777-724c-4a11-b59c-3daad79ce451</ParentID>
    <Name>Modifier un appareil</Name>
    <Description>Le client modifie les informations relatives à un appareil de son dossier.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1 client\cf2  modifie les informations relatives \'e0 un \cf1 appareil\cf2  de son dossier.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <Priority>1</Priority>
    <PreConditions>Le client est authentifié au site web.
Le client se trouve sur la page de modification d'appareil.</PreConditions>
    <PostConditions>Les informations de l'appareil ont été modifiées dans la base de données.
Le client a été redirigé vers la page d'aperçu de ses appareils.</PostConditions>
    <Level />
    <Complexity />
    <UCStatus />
    <ImplStatus>Deferred</ImplStatus>
    <AssignedTo />
    <Release />
    <TestingSetup />
    <TestingConfigurations />
    <DateAdded>2015-09-24T08:17:17.0614452-04:00</DateAdded>
    <DateModified>2016-03-01T16:00:54.884404-05:00</DateModified>
  </UseCase>
  <UCActor>
    <ParentID>UC-6f971717-cc5d-4ea4-93c2-c8ae9bb96abe</ParentID>
    <ActorID>A-edb87720-59a8-4bf3-80ad-5c5351fbb7c0</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-92a5eb29-43aa-46bf-bf55-3a3e006f787d</ParentID>
    <ActorID>A-edb87720-59a8-4bf3-80ad-5c5351fbb7c0</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <UCActor>
    <ParentID>UC-f2ba83bd-c853-4a3e-8eac-69b1db9a59d7</ParentID>
    <ActorID>A-edb87720-59a8-4bf3-80ad-5c5351fbb7c0</ActorID>
    <Kind>0</Kind>
  </UCActor>
  <Scenario>
    <UniqueID>MSS-b3efa2ba-ac08-4105-a2f6-f269ecb3066c</UniqueID>
    <ParentID>UC-6f971717-cc5d-4ea4-93c2-c8ae9bb96abe</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-6d3de559-e81e-43c3-9a5f-705b604c9501</UniqueID>
    <ParentID>UC-f2ba83bd-c853-4a3e-8eac-69b1db9a59d7</ParentID>
  </Scenario>
  <Scenario>
    <UniqueID>MSS-d3e34e2a-aef8-40e9-9a69-9d730b8c4165</UniqueID>
    <ParentID>UC-92a5eb29-43aa-46bf-bf55-3a3e006f787d</ParentID>
  </Scenario>
  <Step>
    <UniqueID>ST-e3d82d38-d191-4f60-8ee3-84af043fe473</UniqueID>
    <ParentID>MSS-b3efa2ba-ac08-4105-a2f6-f269ecb3066c</ParentID>
    <Description>Le client entre son numéro de client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul client\cf2\ulnone  entre son num\'e9ro de \cf1\ul client\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-69c330ca-6c65-408f-87f6-0201714c1368</UniqueID>
    <ParentID>MSS-b3efa2ba-ac08-4105-a2f6-f269ecb3066c</ParentID>
    <Description>Le client entre son mot de passe.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul client\cf2\ulnone  entre son mot de passe.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-bab3de28-fdc2-4dfd-a661-1376ab98ca81</UniqueID>
    <ParentID>MSS-b3efa2ba-ac08-4105-a2f6-f269ecb3066c</ParentID>
    <Description>Le système vérifie les informations entrées par le client dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  v\'e9rifie les informations entr\'e9es par le \cf2\ul client\cf1\ulnone  dans la \cf2\ul base de donn\'e9es\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3aaa4248-5dbf-4f4b-b47b-fbaf0f343c1e</UniqueID>
    <ParentID>MSS-b3efa2ba-ac08-4105-a2f6-f269ecb3066c</ParentID>
    <Description>Le système redirige le client vers la page de gestion des appareils.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  redirige le \cf2\ul client\cf1\ulnone  vers la page de gestion des \cf3 appareils\cf1 .\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3351c72b-756f-486f-88d3-f5e560fe75f2</UniqueID>
    <ParentID>X-0595e81f-4016-48e1-a5e9-27d62c4119ca</ParentID>
    <Description>Le système affiche un message d'erreur.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche un message d'erreur.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-8b27df59-92f8-453c-825d-d7a2138fe10d</UniqueID>
    <ParentID>X-0595e81f-4016-48e1-a5e9-27d62c4119ca</ParentID>
    <Description>Continue to step 1.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Continue to step 1.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-6b2c84ef-dccf-4921-9950-c83e60a7deef</UniqueID>
    <ParentID>MSS-6d3de559-e81e-43c3-9a5f-705b604c9501</ParentID>
    <Description>Le client remplit le formulaire d'ajout d'appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1 client\cf2  remplit le\fs20  \cf1 formulaire d'ajout d'appareil\cf2 .\cf0\fs20\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d3b0718d-e599-4ecb-88be-b0965d46548a</UniqueID>
    <ParentID>MSS-6d3de559-e81e-43c3-9a5f-705b604c9501</ParentID>
    <Description>Le client clique sur le bouton «Confirmer».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul client\cf2\ulnone  clique sur le bouton \'abConfirmer\'bb.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-babf0f1e-af2e-48c0-91ce-4140a4766cbb</UniqueID>
    <ParentID>MSS-6d3de559-e81e-43c3-9a5f-705b604c9501</ParentID>
    <Description>Le système valide les informations entrées.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  valide les informations entr\'e9es.\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-9a0e28df-cfde-4904-babe-f997aa8c84a6</UniqueID>
    <ParentID>X-ed732aff-dbba-46f1-b785-b3fc05edf220</ParentID>
    <Description>Le système affiche un message d'erreur approprié selon le champ fautif.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche un message d'erreur appropri\'e9 selon le champ fautif.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-0a31208c-e842-4cc2-b1cc-44973658b274</UniqueID>
    <ParentID>X-ed732aff-dbba-46f1-b785-b3fc05edf220</ParentID>
    <Description>Le client effectue les modifications demandées.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1 client\cf2  effectue les modifications demand\'e9es.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c893a1d5-d679-41de-bb07-e56ca01df552</UniqueID>
    <ParentID>X-ed732aff-dbba-46f1-b785-b3fc05edf220</ParentID>
    <Description>Continue to step 2.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Continue to step 2.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-460c90cc-96cf-4807-8aec-7b23363e345d</UniqueID>
    <ParentID>MSS-6d3de559-e81e-43c3-9a5f-705b604c9501</ParentID>
    <Description>Le système enregistre  l'appareil dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  enregistre  l'\cf3 appareil\cf2  dans la \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7af264d9-c40c-4165-a955-375eaceaa6b2</UniqueID>
    <ParentID>MSS-6d3de559-e81e-43c3-9a5f-705b604c9501</ParentID>
    <Description>Le système affiche la page d'aperçu des appareils du client.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1 syst\'e8me affiche la page d'aper\'e7u des \cf2 appareils\cf1  du \cf3\ul client\cf1\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>5</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3fc4c8e2-5771-41c4-b586-25d76ae6c4cb</UniqueID>
    <ParentID>MSS-6d3de559-e81e-43c3-9a5f-705b604c9501</ParentID>
    <Description>Le système affiche un message indiquant que l'appareil a été ajouté.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche un message indiquant que l'\cf3 appareil\cf2  a \'e9t\'e9 ajout\'e9.\cf0\par
}
</RichDescription>
    <Sequence>4</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-16df9f25-b6a2-4356-b131-ea386a842da4</UniqueID>
    <ParentID>X-a6457190-3935-4172-9bc8-d3c46c04bc15</ParentID>
    <Description>Le système envoie un message d'erreur de connexion à la BD.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  envoie un message d'erreur de connexion \'e0 la BD.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-41a049ae-721a-47f0-88f8-395bd259c787</UniqueID>
    <ParentID>X-a6457190-3935-4172-9bc8-d3c46c04bc15</ParentID>
    <Description>Continue to step 2.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Continue to step 2.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-fcf3f8ec-0a7e-42ed-b9e7-bda92c1ee589</UniqueID>
    <ParentID>MSS-d3e34e2a-aef8-40e9-9a69-9d730b8c4165</ParentID>
    <Description>Le client modifie les informations de l'appareil.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1 client\cf2  modifie les informations de l'\cf1 appareil\cf2 .\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-39b5b54e-8c5a-48be-89bb-8807a0201545</UniqueID>
    <ParentID>MSS-d3e34e2a-aef8-40e9-9a69-9d730b8c4165</ParentID>
    <Description>Le client appuie sur le bouton «Confirmer».</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1 client\cf2  appuie sur le bouton \'abConfirmer\'bb.\cf0\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-6cdf8596-a34b-4ebb-85d0-157718e4c6f0</UniqueID>
    <ParentID>X-34636aa9-8bc4-448d-8984-682d04849184</ParentID>
    <Description>Le système affiche un message d'erreur approprié selon le champ fautif.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche un message d'erreur appropri\'e9 selon le champ fautif.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-3335bbaf-d8c4-4c40-8474-3da2a4819f23</UniqueID>
    <ParentID>X-34636aa9-8bc4-448d-8984-682d04849184</ParentID>
    <Description>Continue to step 2.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Continue to step 2.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-f6867454-6b3e-4b15-a5fe-d271438e1c2c</UniqueID>
    <ParentID>MSS-d3e34e2a-aef8-40e9-9a69-9d730b8c4165</ParentID>
    <Description>Le système enregistre les modifications dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  enregistre les modifications dans la \cf1\ul base de donn\'e9es\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-0a127653-bc9b-4a39-b8b2-9aba07f1522f</UniqueID>
    <ParentID>MSS-d3e34e2a-aef8-40e9-9a69-9d730b8c4165</ParentID>
    <Description>Le système redirige le client vers la page d'aperçu de ses appareils.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  redirige le \cf1\ul client\cf2\ulnone  vers la \cf0 page d'aper\'e7u de ses \cf3\ul appareils\cf2\ulnone .\cf0\par
}
</RichDescription>
    <Sequence>3</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-9cac6be1-7123-4de1-9439-84c7c07f3353</UniqueID>
    <ParentID>X-523a1b8f-1faa-42d4-8f69-a5c5767b362f</ParentID>
    <Description>Le système affiche un message d'erreur de connexion à la BD.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul syst\'e8me\cf2\ulnone  affiche un message d'erreur de connexion \'e0 la BD.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-dcc1f900-c58c-4355-a508-1ba1240b4938</UniqueID>
    <ParentID>X-523a1b8f-1faa-42d4-8f69-a5c5767b362f</ParentID>
    <Description>Continue to step 2.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang4105{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Continue to step 2.\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-b641efed-7a7e-4df9-b1f6-1ca47d514e57</UniqueID>
    <ParentID>X-2e4dbd40-f7b3-4b00-9976-1cec701838d4</ParentID>
    <Description>Le système affiche un message d'erreur indiquant qu'aucun client ne correspond aux informations entrées.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul syst\'e8me\cf1\ulnone  affiche un message d'erreur indiquant qu'aucun \cf2\ul client\cf1\ulnone  ne correspond aux informations entr\'e9es.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-c60a9170-65fb-40c0-b4f6-dcf4cdd3e52e</UniqueID>
    <ParentID>X-2e4dbd40-f7b3-4b00-9976-1cec701838d4</ParentID>
    <Description>Continue to step 2</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Continue to step 2\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-1444aa6e-c1f5-42de-b548-fa129ae315ec</UniqueID>
    <ParentID>MSS-b3efa2ba-ac08-4105-a2f6-f269ecb3066c</ParentID>
    <Description>Le client confirme l'entrée des informations.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Le \cf2\ul client\cf1\ulnone  confirme l'entr\'e9e des informations.\par
}
</RichDescription>
    <Sequence>2</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-74d46f87-9e24-4518-88bc-67dc6c82afcc</UniqueID>
    <ParentID>XA-84816bc8-af6b-4c25-8c3a-6ce06b8c8b8c</ParentID>
    <Description>ends</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 ends\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-67479bbe-b011-4168-883b-648f346fa666</UniqueID>
    <ParentID>XA-0b458560-cd90-4078-b9bc-08d9b5068d9c</ParentID>
    <Description>le système retourne le client vers la page d'affichage globale de son dossier.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 le \cf2\ul syst\'e8me\cf1\ulnone  retourne le \cf2\ul client\cf1\ulnone  vers la page d'affichage globale de son \cf3 dossier\cf1 .\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-d01cb592-4a2b-4936-bc24-3e1daf2d11b8</UniqueID>
    <ParentID>XA-0b458560-cd90-4078-b9bc-08d9b5068d9c</ParentID>
    <Description>ends</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 ends\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-325ee91b-cfd6-4889-a11f-0125c951182c</UniqueID>
    <ParentID>XA-eb9243f5-0f0b-4326-a21e-192d4f28dfb6</ParentID>
    <Description>le système retourne le client vers la page précédente</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 le \cf2\ul syst\'e8me\cf1\ulnone  retourne le \cf2\ul client\cf1\ulnone  vers la page pr\'e9c\'e9dente\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Step>
    <UniqueID>ST-7bf1ed24-8148-4782-8a15-fe28ee55f4bf</UniqueID>
    <ParentID>XA-eb9243f5-0f0b-4326-a21e-192d4f28dfb6</ParentID>
    <Description>ends</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 ends\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Step>
  <Extension>
    <UniqueID>X-0595e81f-4016-48e1-a5e9-27d62c4119ca</UniqueID>
    <ParentID>ST-bab3de28-fdc2-4dfd-a661-1376ab98ca81</ParentID>
    <Description>La base de données est inaccessible.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 La \cf2\ul base de donn\'e9es\cf1\ulnone  est inaccessible.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-ed732aff-dbba-46f1-b785-b3fc05edf220</UniqueID>
    <ParentID>ST-babf0f1e-af2e-48c0-91ce-4140a4766cbb</ParentID>
    <Description>Certains champs sont invalides.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20 Certains champs sont invalides.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-a6457190-3935-4172-9bc8-d3c46c04bc15</UniqueID>
    <ParentID>ST-460c90cc-96cf-4807-8aec-7b23363e345d</ParentID>
    <Description>La base de données est inaccessible.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 La \cf1\ul base de donn\'e9es\cf2\ulnone  est inaccessible.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-34636aa9-8bc4-448d-8984-682d04849184</UniqueID>
    <ParentID>ST-39b5b54e-8c5a-48be-89bb-8807a0201545</ParentID>
    <Description>Certains champs requis du formulaire de modification d'appareil sont vides.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red128\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Certains champs requis du \cf1 formulaire de modification d'appareil\cf0  sont vides.\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-523a1b8f-1faa-42d4-8f69-a5c5767b362f</UniqueID>
    <ParentID>ST-f6867454-6b3e-4b15-a5fe-d271438e1c2c</ParentID>
    <Description>La base de données n'est pas accessible.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 La \cf1\ul base de donn\'e9es\cf2\ulnone  n'est pas accessible.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <Extension>
    <UniqueID>X-2e4dbd40-f7b3-4b00-9976-1cec701838d4</UniqueID>
    <ParentID>ST-bab3de28-fdc2-4dfd-a661-1376ab98ca81</ParentID>
    <Description>Les informations entrées ne correspondent a aucun client dans la base de données.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\f0\fs20 Les informations entr\'e9es ne correspondent a aucun \cf2\ul client\cf1\ulnone  dans la \cf2\ul base de donn\'e9es\cf1\ulnone .\par
}
</RichDescription>
    <Sequence>1</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </Extension>
  <AnytimeExtension>
    <UniqueID>XA-84816bc8-af6b-4c25-8c3a-6ce06b8c8b8c</UniqueID>
    <ParentID>MSS-b3efa2ba-ac08-4105-a2f6-f269ecb3066c</ParentID>
    <Description>Le client décide d'annuler l'identification.</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul client\cf2\ulnone  d\'e9cide d'annuler l'identification.\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </AnytimeExtension>
  <AnytimeExtension>
    <UniqueID>XA-0b458560-cd90-4078-b9bc-08d9b5068d9c</UniqueID>
    <ParentID>MSS-6d3de559-e81e-43c3-9a5f-705b604c9501</ParentID>
    <Description>Le client décide d'annuler l'ajout</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul client\cf2\ulnone  d\'e9cide d'annuler l'ajout\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </AnytimeExtension>
  <AnytimeExtension>
    <UniqueID>XA-eb9243f5-0f0b-4326-a21e-192d4f28dfb6</UniqueID>
    <ParentID>MSS-d3e34e2a-aef8-40e9-9a69-9d730b8c4165</ParentID>
    <Description>Le client décide d'annuler la modification</Description>
    <RichDescription>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Le \cf1\ul client\cf2\ulnone  d\'e9cide d'annuler la modification\cf0\par
}
</RichDescription>
    <Sequence>0</Sequence>
    <jsonTestStepBag>{"TestScenarioSteps":[]}</jsonTestStepBag>
  </AnytimeExtension>
  <UserID>
    <DefaultPrefix>UC-18-</DefaultPrefix>
    <NextValue>4</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>A-18-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>REQ-18-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>DEF-18-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
  <UserID>
    <DefaultPrefix>S-18-</DefaultPrefix>
    <NextValue>1</NextValue>
  </UserID>
</UCTDataSet>