<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VuePrincipale</class>
 <widget class="QMainWindow" name="VuePrincipale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion de dossiers</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ressources.qrc">
    <normaloff>:/Images/Toolbox.ico</normaloff>:/Images/Toolbox.ico</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="onglets">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="ongletClients">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset resource="../ressources.qrc">
         <normaloff>:/Images/im-user.svg</normaloff>:/Images/im-user.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Clients</string>
       </attribute>
       <attribute name="toolTip">
        <string>Gestion des clients, de leurs appareils et de leurs fiches</string>
       </attribute>
       <layout class="QVBoxLayout" name="_2">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="margin">
         <number>4</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="ongletFiches">
       <attribute name="icon">
        <iconset resource="../ressources.qrc">
         <normaloff>:/Images/document-new.svg</normaloff>:/Images/document-new.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Fiches</string>
       </attribute>
       <attribute name="toolTip">
        <string>Gestion des fiches</string>
       </attribute>
       <layout class="QVBoxLayout" name="_3">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="margin">
         <number>4</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="ongletAppareils">
       <attribute name="icon">
        <iconset resource="../ressources.qrc">
         <normaloff>:/Images/computer-laptop.svg</normaloff>:/Images/computer-laptop.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Appareils</string>
       </attribute>
       <attribute name="toolTip">
        <string>Gestion des appareils</string>
       </attribute>
       <layout class="QVBoxLayout" name="_4">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="margin">
         <number>4</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="ongletActions">
       <attribute name="icon">
        <iconset resource="../ressources.qrc">
         <normaloff>:/Images/tag.svg</normaloff>:/Images/tag.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Actions</string>
       </attribute>
       <attribute name="toolTip">
        <string>Gestion des actions et des ensembles d'actions</string>
       </attribute>
       <layout class="QVBoxLayout" name="_5">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="margin">
         <number>4</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="menuDeconnexion">
   <property name="text">
    <string>Déconnexion</string>
   </property>
  </action>
  <action name="actionConnexion">
   <property name="text">
    <string>Connexion</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections/>
</ui>
